
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/feature-guides/core-features/public-project/">
      
      
        <link rel="prev" href="../prompt-magic-assistant/">
      
      
        <link rel="next" href="../monitoring/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Public Project Guide - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra_css/material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-project-guide-explore-utilize-and-collaborate-within-the-elitea-community" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Public Project Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-purpose-of-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      The Purpose of the Public Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Purpose of the Public Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-management-and-permissions-in-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Roles Management and Permissions in Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of Public Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Public Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Public Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menus-within-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Menus within the Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-publication-process-sharing-your-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      The Publication Process: Sharing Your Expertise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Publication Process: Sharing Your Expertise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-prompts-to-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Prompts to the Public Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing-collections-to-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Collections to the Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-of-published-entities-leveraging-community-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Usage of Published Entities: Leveraging Community Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links-and-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links and Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents & Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Agents & Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/agents-toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/collections-and-organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-purpose-of-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      The Purpose of the Public Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Purpose of the Public Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-management-and-permissions-in-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Roles Management and Permissions in Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of Public Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Public Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Public Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menus-within-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Menus within the Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-publication-process-sharing-your-expertise" class="md-nav__link">
    <span class="md-ellipsis">
      The Publication Process: Sharing Your Expertise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Publication Process: Sharing Your Expertise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-prompts-to-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Prompts to the Public Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publishing-collections-to-the-public-project" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing Collections to the Public Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-of-published-entities-leveraging-community-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Usage of Published Entities: Leveraging Community Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links-and-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links and Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="public-project-guide-explore-utilize-and-collaborate-within-the-elitea-community">Public Project Guide: Explore, Utilize, and Collaborate within the ELITEA Community</h1>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the <strong>Public Project Guide</strong> for ELITEA! This guide will introduce you to the <strong>Public Project</strong>, a unique and valuable space within ELITEA designed for <strong>community collaboration, knowledge sharing, and discovering best practices</strong>.  Whether you are a new user looking for inspiration, an experienced user seeking to leverage community resources, or a contributor wanting to share your expertise, the Public Project offers a wealth of AI-powered assets and a collaborative environment to enhance your ELITEA experience.</p>
<p><strong>The Public Project: A Collaborative Hub</strong></p>
<p>The <strong>Public Project</strong> in ELITEA serves as a collaborative hub where users can:</p>
<ul>
<li><strong>Discover Shared Resources:</strong> Access a curated collection of <strong>Prompts</strong>, <strong>Agents</strong>, and <strong>Datasources</strong> contributed and published by other ELITEA users within your organization or community.</li>
<li><strong>Utilize Community Expertise:</strong> Benefit from the collective knowledge, creativity, and best practices embodied in shared AI artifacts.</li>
<li><strong>Find Inspiration and Accelerate Innovation:</strong> Explore a diverse range of resources to spark new ideas, learn different approaches, and accelerate your own AI-powered projects and workflows.</li>
<li><strong>Contribute and Share Your Best Work:</strong> Publish your own high-quality Prompts and Collections to the Public Project, contributing back to the community and showcasing your expertise.</li>
</ul>
<h2 id="the-purpose-of-the-public-project">The Purpose of the Public Project</h2>
<p>The Public Project is designed to foster a thriving and collaborative ELITEA community by:</p>
<ul>
<li><strong>Promoting Knowledge Sharing:</strong>  Providing a central repository for sharing valuable AI resources, reducing redundancy, and promoting the reuse of effective solutions.</li>
<li><strong>Encouraging Collaboration:</strong>  Creating a space for users to learn from each other, build upon existing work, and collectively improve the quality and breadth of ELITEA resources.</li>
<li><strong>Accelerating Innovation:</strong>  Facilitating the discovery of new techniques, approaches, and best practices, ultimately accelerating the development and adoption of AI-powered workflows within your organization.</li>
<li><strong>Democratizing Access to AI Expertise:</strong>  Making high-quality AI artifacts accessible to a wider audience, regardless of their individual expertise level, empowering more users to leverage the power of AI.</li>
</ul>
<h3 id="roles-management-and-permissions-in-public-project">Roles Management and Permissions in Public Project</h3>
<p>It's important to understand the role and permission structure within the Public Project:</p>
<ul>
<li><strong>Default Access for All Users:</strong> All ELITEA users have <strong>execution access</strong> to the Public Project by default. This means everyone can access, explore and execute the published resources.</li>
<li><strong>No Modification or Creation in Public Project:</strong> Users cannot directly create new Entities or modify existing Entities <em>within</em> the Public Project. The Public Project is intended to be a curated and read-only space for consuming shared resources. Creation and modification of Entities are primarily done within Private workspaces or Team projects and then <em>published</em> to the Public Project.</li>
<li><strong>Moderator Role for Publishing:</strong>  Only designated <strong>Moderators</strong> have the permission to <strong>publish</strong> resources (Prompts, Agents and Collections) to the Public Project after a review process to ensure quality and relevance.</li>
<li><strong>"Monitor" Role is Applicable:</strong> The "Monitor" role, relevant for tracking usage metrics in Private and Team projects, is <strong>also applicable</strong> within the Public Project itself. Monitoring metrics are tracked at the project level, and the Public Project serves as a shared, read-only resource repository.</li>
</ul>
<h2 id="overview-of-public-project">Overview of Public Project</h2>
<p>The <strong>Public Project</strong> in ELITEA is readily accessible to all users by default and is structured into distinct menus, each dedicated to a specific type of shared resource.</p>
<h3 id="accessing-the-public-project">Accessing the Public Project</h3>
<p>The <strong>Public Project</strong> is readily accessible to all ELITEA users. You can switch to the Public project from your current project by clicking the <strong>Project switcher</strong> dropdown menu located at the top left of the ELITEA interface and selecting <strong>"Public project"</strong> from the list.</p>
<h3 id="menus-within-the-public-project">Menus within the Public Project</h3>
<p>Once you are in the Public Project, you will find the following menus in the main sidebar, each dedicated to a specific type of shared resource:</p>
<ul>
<li>
<p><strong>Chat Menu:</strong></p>
<ul>
<li><strong>Purpose:</strong> While the Public Project primarily focuses on shared resources, the <strong>Chat</strong> menu remains accessible. In the Public project's Chat, you can initiate conversations and add participants from the Public project, including published <strong>Agents</strong>, <strong>Prompts</strong>, <strong>Datasources</strong>, <strong>Models</strong>, and other <strong>Users</strong>. This allows you to test and utilize published resources in a conversational setting and explore how different community-shared resources can be combined and interacted with.</li>
</ul>
</li>
<li>
<p><strong>Prompts Menu:</strong></p>
<ul>
<li><strong>Purpose:</strong> The <strong>Prompts</strong> menu within the Public project is a curated showcase of <strong>published and shared Prompts</strong> contributed by the ELITEA community. It is your primary destination for discovering and leveraging a wide range of prompts designed for various tasks and purposes, all shared by other ELITEA users.</li>
<li><strong>Tabs within Prompts Menu:</strong> The Prompts menu is organized into three distinct tabs to facilitate prompt discovery:<ul>
<li><strong>Latest Tab:</strong> Displays the <strong>most recently published Prompts</strong>, showcasing the newest contributions from the community. This tab is ideal for staying up-to-date with the latest additions and fresh ideas being shared.</li>
<li><strong>My Likes Tab:</strong> Features a <strong>personalized list of Prompts that you have "liked."</strong> This tab acts as your personal library of favorite Prompts, allowing you to easily revisit and reuse prompts that you have found particularly valuable or effective.</li>
<li><strong>Trending Tab:</strong> Showcases the <strong>most popular and highly-regarded Prompts</strong> within the community, ranked by the number of "likes" they have received. This tab is an excellent resource for discovering top-rated Prompts that are widely recognized and appreciated by other ELITEA users, indicating their potential value and effectiveness.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Datasources Menu:</strong></p>
<ul>
<li><strong>Purpose:</strong> The <strong>Datasources</strong> menu within the Public project is a repository of <strong>published and shared Datasources</strong> contributed by the community. Explore and leverage these pre-configured datasources to access readily available data connections for your AI workflows and Prompts.</li>
<li><strong>Tabs within Datasources Menu:</strong> Similar to the Prompts menu, the Datasources menu is also organized into three tabs for easy browsing:<ul>
<li><strong>Latest Tab:</strong> Displays the <strong>newest Datasources</strong> published to the Public project, showcasing recent data source contributions from the community.</li>
<li><strong>My Likes Tab:</strong> Features a <strong>personalized list of Datasources that you have "liked."</strong> This allows you to quickly access your preferred and most useful datasources from the shared repository.</li>
<li><strong>Trending Tab:</strong> Showcases the <strong>most popular Datasources</strong>, ranked by "likes," highlighting datasources that are highly valued and frequently used by the ELITEA community.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Agents Menu:</strong></p>
<ul>
<li><strong>Purpose:</strong> The <strong>Agents</strong> menu within the Public project features a collection of <strong>published and shared Agents</strong> contributed by other users. Discover and utilize these pre-built agents to automate complex tasks and workflows, leveraging the collective intelligence of the ELITEA community.</li>
<li><strong>Tabs within Agents Menu:</strong> The Agents menu follows the same organizational structure with three tabs:<ul>
<li><strong>Latest Tab:</strong> Displays the <strong>most recently published Agents</strong>, showcasing the latest agent contributions from the community.</li>
<li><strong>My Likes Tab:</strong> Features a <strong>personalized list of Agents that you have "liked."</strong> This provides quick access to your preferred and most valuable agents from the shared pool.</li>
<li><strong>Trending Tab:</strong> Showcases the <strong>most popular Agents</strong>, ranked by "likes," highlighting agents that are highly regarded and widely used by the ELITEA community, indicating their potential effectiveness and utility.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Collections Menu:</strong></p>
<ul>
<li><strong>Purpose:</strong> The <strong>Collections</strong> menu in the Public project is a curated space of <strong>grouped Prompts and Entities shared and published within the community</strong>. Explore and discover thematically organized collections of resources that address specific use cases or topics, providing pre-packaged sets of tools for various AI-powered tasks.</li>
<li><strong>Tabs within Collections Menu:</strong> The Collections menu is organized into three tabs to facilitate discovery of curated resource sets:<ul>
<li><strong>Latest Tab:</strong> Showcases the <strong>most recently published Collections</strong>, offering insight into the newest thematic groupings and curated resource sets being shared by the community.</li>
<li><strong>My Likes Tab:</strong> Features a <strong>personalized list of Collections that you have "liked."</strong> This creates a personalized library of favored collections, allowing you to easily revisit and reuse valuable sets of resources.</li>
<li><strong>Trending Tab:</strong> Displays <strong>Collections that have gathered the most "likes,"</strong> serving as an excellent resource for finding highly-regarded and popular collections esteemed by the community. These trending collections often represent best-practice examples of how to organize and utilize ELITEA resources for common use cases.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="the-publication-process-sharing-your-expertise">The Publication Process: Sharing Your Expertise</h2>
<p>The Public Project thrives on community contributions. If you have created valuable Prompts or Collections in your <strong>Private</strong> or <strong>Team</strong> projects, you are encouraged to share them with the wider ELITEA community by publishing them to the Public Project.</p>
<h3 id="publishing-prompts-to-the-public-project">Publishing Prompts to the Public Project</h3>
<p>To share your best Prompts with the community:</p>
<ol>
<li><strong>Create and Refine Prompt in Private/Team Project:</strong> Develop and thoroughly test your Prompt in your <strong>Private Workspace</strong> or a <strong>Team Project</strong>. Ensure it is well-documented, high-quality, and provides valuable functionality.</li>
<li><strong>Initiate Publication:</strong> Open the <strong>Prompts</strong> menu in your <strong>Private</strong> project, locate the Prompt you want to share, and click the <strong>"Publish"</strong> icon associated with that Prompt.</li>
<li><strong>Version Naming:</strong> In the "Publish version" pop-up window, provide a descriptive <strong>Version Name</strong> for your Prompt (e.g., "Version 1.0 - Initial Release," "Version 1.1 - Improved Accuracy"). Click <strong>"Publish"</strong> to submit the Prompt for moderation.</li>
<li><strong>Moderation Review:</strong> Your submitted Prompt will undergo a review process by ELITEA moderators. Moderators will assess the Prompt for quality, relevance, clarity, and adherence to community guidelines.</li>
<li><strong>Approval and Publication:</strong> If your Prompt meets the moderation criteria, it will be <strong>Approved</strong> and published to the <strong>Prompts menu within the Public Project</strong>, making it accessible to all ELITEA users. You will receive a notification regarding the outcome of the moderation process.</li>
</ol>
<p><strong>Important Notes on Prompt Publication:</strong></p>
<ul>
<li><strong>Quality and Relevance:</strong> Only high-quality, well-documented, and relevant Prompts are typically approved for publication to maintain the value and integrity of the Public Project resource pool.</li>
<li><strong>Moderator Feedback:</strong> If your Prompt is <strong>Rejected</strong> during moderation, you will receive constructive feedback from the moderators, explaining the reasons for rejection and providing guidance on how to improve your Prompt for potential future submission.</li>
<li><strong>Version Control:</strong> When publishing, you are publishing a specific <strong>version</strong> of your Prompt. This allows you to continue developing and improving your Prompts in your <strong>Private</strong> or <strong>Team</strong> projects without affecting the published version in the Public Project.</li>
</ul>
<h3 id="publishing-collections-to-the-public-project">Publishing Collections to the Public Project</h3>
<p>To share curated sets of related Prompts (and potentially other Entities in the future) with the community:</p>
<ol>
<li><strong>Create and Curate Collection in Private/Team Project:</strong> Create a well-organized and valuable Collection in your <strong>Private Workspace</strong> or a <strong>Team Project</strong>. Ensure it contains a set of thematically related and high-quality Entities (at least one published Prompt is required currently).</li>
<li><strong>Initiate Collection Publication:</strong> Open the <strong>Collections</strong> menu in your <strong>Private</strong> project, locate the Collection you want to share, and click the <strong>"Publish collection" icon</strong> within the Collection Detail View.</li>
<li><strong>Moderation Review:</strong> Your submitted Collection will undergo a review process by ELITEA moderators, similar to the Prompt publication process. Moderators will assess the Collection for relevance, organization, and overall value to the community.</li>
<li><strong>Approval and Publication:</strong> If your Collection meets the moderation criteria and contains at least one published Prompt, it will be <strong>Approved</strong> and published to the <strong>Collections menu within the Public Project</strong>, making it discoverable and accessible to all ELITEA users. You will be notified of the moderation outcome.</li>
</ol>
<p><strong>Important Notes on Collection Publication:</strong></p>
<ul>
<li><strong>Minimum Requirement - Published Entity:</strong> A Collection must contain at least one <em>already published</em> Entity (currently, at least one published Prompt) to be eligible for publication.</li>
<li><strong>Separate Entity Publication:</strong> Publishing a Collection does <em>not</em> automatically publish the individual Entities contained within it. Ensure that all Prompts (and other Entities you intend to share publicly within the Collection) are published <em>separately</em> before publishing the Collection.</li>
<li><strong>Collection Duplication:</strong> Publishing a Collection creates a <em>duplicate</em> of your Collection in the Public Project. Changes made to your original Collection after publishing will not automatically update the published version.</li>
<li><strong>Focus on Prompts (Currently):</strong> Currently, Collection publishing primarily focuses on sharing groups of Prompts. While Collections can contain Datasources and Agents, the publishing mechanism is primarily designed for sharing Prompts within Collections.</li>
</ul>
<h2 id="usage-of-published-entities-leveraging-community-resources">Usage of Published Entities: Leveraging Community Resources</h2>
<p>The primary purpose of the Public Project is to provide a readily accessible library of shared resources that you can leverage in your own ELITEA workflows. Here's how you can utilize published Prompts, Datasources, Agents, and Collections:</p>
<ul>
<li><strong>Explore and Discover:</strong> Browse the <strong>Latest</strong>, <strong>My Likes</strong>, and <strong>Trending</strong> sections within the Prompts, Datasources, Agents, and Collections menus in the Public Project to discover valuable resources shared by the community.</li>
<li><strong>Execute Published Prompts and Agents:</strong> You can directly <strong>execute</strong> published Prompts and Agents from the Public Project to utilize their functionalities. Simply click on a Prompt or Agent card or name to open its detail view and access the "Run" tab to execute it.</li>
<li><strong>Inspiration and Learning:</strong> Examine the configurations and designs of published Prompts, Datasources, and Agents to learn new techniques, discover different approaches to problem-solving, and gain inspiration for your own creations.</li>
<li><strong>Add Published Prompts to Collections (Private Project):</strong>  You can add valuable Prompts you discover in the Public Project to your own <strong>Collections</strong> within your <strong>Private Workspace</strong> or <strong>Team Projects</strong>. This allows you to curate personalized collections of useful resources for your specific needs and workflows.</li>
<li><strong>Export Published Prompts (for Backup or External Use):</strong> You can <strong>export</strong> published Prompts from the Public Project to create backups or utilize them in other compatible platforms (if supported by the export format).</li>
</ul>
<p><strong>Important Limitations in Public Project:</strong></p>
<ul>
<li><strong>Read-Only Access:</strong> Remember that the Public Project is primarily a <strong>read-only resource library.</strong> You <strong>cannot directly modify or save changes to the original published versions</strong> of Prompts, Datasources, Agents, or Collections within the Public Project.</li>
<li><strong>No Direct Creation or Modification:</strong> You cannot create new Entities or Collections directly within the Public Project. Creation and modification are done in your Private Workspace or Team Projects, and then resources are <em>published</em> to the Public Project.</li>
</ul>
<h2 id="useful-links-and-materials">Useful Links and Materials</h2>
<ul>
<li><strong>ELITEA Public Project Guide:</strong> [Link to Public Project Guide] <em>(Replace with actual link)</em></li>
<li><strong>Collections Menu Guide:</strong> [Link to Collections Menu Guide] <em>(Replace with actual link)</em></li>
<li><strong>Publishing Prompts and Collections Guide:</strong> [Link to Publishing Guide] <em>(Replace with actual link)</em></li>
<li><strong>Export and Import Guide:</strong> <a href="../feature-guides/core-features/export-import.md">Export and Import Guide</a></li>
</ul>
<p>This is the comprehensive User Guide for the Public Project in ELITEA. Please review it thoroughly and let me know if you have any further feedback!</p>
<h1 id="public-project-guide-explore-and-collaborate">Public Project Guide: Explore and Collaborate</h1>
<p>The <strong>Public project</strong> in ELITEA serves as a collaborative hub where users can discover, utilize, and appreciate resources shared by the community. It's a space designed to foster knowledge sharing and accelerate innovation by making valuable prompts, agents, and datasources accessible to everyone within your organization.</p>
<p><strong>Key Features of the Public Project:</strong></p>
<ul>
<li><strong>Shared Resources:</strong> Access a curated collection of prompts, agents, and datasources contributed by other ELITEA users.</li>
<li><strong>Community Collaboration:</strong> Benefit from the collective expertise and creativity of your colleagues.</li>
<li><strong>Discover Best Practices:</strong> Explore highly-rated and trending resources to learn from successful implementations.</li>
<li><strong>Ready-to-Use Tools:</strong> Execute published resources directly to leverage their functionality.</li>
<li><strong>Inspiration and Learning:</strong> Discover new approaches and techniques by examining how others have built their resources.</li>
</ul>
<p><strong>Accessing the Public Project:</strong></p>
<p>The <strong>Public</strong> project is readily accessible to all ELITEA users by default. You can switch to the Public project from your current project by clicking the Project switcher.</p>
<h2 id="navigating-the-public-project">Navigating the Public Project</h2>
<p>The <strong>Public</strong> project is organized into distinct menus, each dedicated to a specific type of shared resource:</p>
<ul>
<li><strong>Chat</strong>: Access to conversations, allowing to add participants (Agents, Prompts, Datasources, Models and Users) from Public project.</li>
<li><strong>Prompts:</strong> Discover and interact with prompts shared by the community.</li>
<li><strong>Datasources:</strong> Explore and utilize published datasources.</li>
<li><strong>Agents:</strong> Find and execute agents created and shared by other users.</li>
<li><strong>Collections:</strong> Browse and explore curated collections of resources.</li>
</ul>
<p>Each of these menus (except Chat) shares a similar structure, making it easy to navigate and find what you're looking for.</p>
<h2 id="exploring-shared-resources">Exploring Shared Resources</h2>
<p>Within each resource menu (Prompts, Datasources, Agents, Collections), you'll find three sub-sections designed to help you discover and engage with the shared content:</p>
<ul>
<li><strong>Latest:</strong> This section displays the most recently published resources, giving you a glimpse into the newest additions to the community's shared pool.</li>
<li><strong>My Likes:</strong>  Here, you'll find a personalized list of the resources you've liked. This allows you to easily revisit your favorite and most valuable finds.</li>
<li><strong>Trending:</strong> This section showcases the most popular resources, ranked by the number of likes they've received. It's a great place to discover highly regarded and widely used resources within the community.</li>
</ul>
<h2 id="interacting-with-published-resources">Interacting with Published Resources</h2>
<p>The <strong>Public</strong> project encourages active participation and appreciation of shared resources. Here's how you can interact with the prompts, datasources, and agents you find:</p>
<h3 id="showing-appreciation-liking-resources">Showing Appreciation: Liking Resources</h3>
<p>If you find a published prompt, datasource, or agent particularly useful or well-crafted, you can show your appreciation by "liking" it.</p>
<ul>
<li><strong>To Like:</strong> Click the <strong>Heart</strong> icon associated with the resource. The icon will typically change color or appearance to indicate that you've liked it.</li>
<li><strong>To Unlike:</strong> If you change your mind or no longer wish to like a resource, simply click the <strong>Heart</strong> icon again.</li>
</ul>
<h3 id="utilizing-published-resources">Utilizing Published Resources</h3>
<p>The primary purpose of the Public project is to allow users to leverage the shared resources.
You can directly execute published prompts and agents to utilize their functionality. Simply click on the resource's card or name to view its details and find the execution options.</p>
<p><strong>Important Note:</strong> While you can view and execute resources in the Public project, <strong>you cannot directly modify and save changes to the original published version.</strong> These resources are intended for execution and inspiration.</p>
<h3 id="incorporating-public-resources-into-your-workflow">Incorporating Public Resources into Your Workflow</h3>
<p>You can leverage valuable resources found in the Public project in several ways:</p>
<ul>
<li><strong>Adding to Collections:</strong> Organize useful public prompts, datasources, or agents into your personal collections within your Private project for easy access and management.</li>
<li><strong>Exporting Resources:</strong> For backup or use in other platforms (if supported), you can export published prompts.</li>
</ul>
<p><strong>Refer to the documentation for your Private project for detailed instructions on adding to collections and exporting resources.</strong></p>
<h2 id="sharing-your-expertise-publishing-resources">Sharing Your Expertise: Publishing Resources</h2>
<p>While you primarily interact with existing resources in the Public project, you can also contribute your own creations. If you've developed a valuable prompt, agent, or datasource in your <strong>Private</strong> project, you can submit it for publication to the <strong>Public</strong> project.</p>
<p><strong>The Publication Process:</strong></p>
<ol>
<li><strong>Create and Refine:</strong> Develop and thoroughly test your prompt, agent, or datasource in your <strong>Private</strong> project.</li>
<li><strong>Submit for Publication:</strong>  Initiate the publication process for your resource. This typically involves clicking a "Publish" button within the resource's settings.</li>
<li><strong>Moderation Review:</strong>  Resources submitted for publication are reviewed by designated moderators to ensure quality, relevance, and adherence to community guidelines.</li>
<li><strong>Approval and Publication:</strong> If approved, your resource will be published and become available to the wider ELITEA community in the Public project.</li>
</ol>
<p><strong>Note:</strong> Only approved moderators have the ability to add resources to the Public project.</p>
<h2 id="benefits-of-the-public-project">Benefits of the Public Project</h2>
<ul>
<li><strong>Reduced Redundancy:</strong> Avoid recreating commonly used prompts, agents, or datasources by leveraging existing community contributions.</li>
<li><strong>Accelerated Development:</strong> Quickly find and utilize pre-built resources to speed up your workflows.</li>
<li><strong>Enhanced Learning:</strong> Discover new techniques and approaches by examining how others have designed their resources.</li>
<li><strong>Community Building:</strong> Contribute to a shared knowledge base and benefit from the collective expertise of your colleagues.</li>
</ul>
<p>The ELITEA <strong>Public</strong> project is a valuable place for fostering collaboration and maximizing the potential of AI within your organization. Explore, engage, and contribute to make the most of this shared resource pool.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>