
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/platform-documentation/menus/artifacts/">
      
      
        <link rel="prev" href="../collections/">
      
      
        <link rel="next" href="../agents/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Artifacts - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra_css/material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artifact-functionality-section" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artifacts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#private-project-artifacts-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Private project - Artifacts menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-artifacts-section" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Artifacts Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Searching and Filtering Buckets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-bucket-retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Bucket Retention Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files-in-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Files in a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files-to-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Files to a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-file-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting a File from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-a-file-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading a File from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-usage-information" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Usage Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/elitea-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/elitea-code-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/advanced-features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/mcp/mcp-server-stdio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via STDIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/mcp/mcp-server-sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via SSE Transport
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/mcp/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea acting as a MCP Client Integration via STDIO
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/pipelines/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/powerpoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/salesfores_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/toolkits/zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/collections-and-organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/how-to-use-chat-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Chat Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/canvas.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/how-to-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Search Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/jira-automation-with-elitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Automate JIRA Issue Review with Elitea
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-tos/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#private-project-artifacts-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Private project - Artifacts menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-artifacts-section" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Artifacts Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Searching and Filtering Buckets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-bucket-retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Bucket Retention Policy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files-in-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Files in a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files-to-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Files to a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-file-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting a File from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-a-file-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading a File from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-usage-information" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Usage Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="artifact-functionality-section">Artifact Functionality Section</h1>
<h2 id="private-project-artifacts-menu">Private project - Artifacts menu</h2>
<p>The Artifacts section in ELITEA provides a dedicated interface for managing artifact buckets and the files they contain. Artifacts are primarily used in conjunction with the Artifact Toolkit within ELITEA Agents, offering temporary storage for data and context during agent workflows. This section allows users to directly interact with artifact storage, enabling actions such as creating buckets, uploading and downloading files, managing retention policies, and organizing project-related data. Artifact storage is project-specific, accessible to project members, and is also available for private projects.</p>
<p><img alt="artifact-artifacts_page" src="../../../img/platform/menus/artifacts/artifacts_page.png" /></p>
<h2 id="components">Components</h2>
<p>The Artifacts page features the following key components:</p>
<ul>
<li><strong>Bucket Search Bar:</strong> Located at the top, allows users to search for buckets by name.</li>
<li><strong>Storage Type Selector:</strong> A dropdown menu used to filter buckets by storage type. Currently, only one storage type is available, so this selector may have limited functionality.</li>
<li><strong>Add Bucket Button:</strong> Located in the upper right corner, this button initiates the process of creating a new artifact bucket.</li>
<li><strong>Bucket List:</strong> Displays a scrollable list of all artifact buckets within the project.</li>
<li><strong>File List:</strong> Is located to the right of the bucket list. This list shows the files contained within the selected bucket, displaying file name, size, and last update date. Pagination is available for long file lists, along with options to adjust the number of files displayed per page and sort files by column headers.</li>
<li><strong>Storage Usage Information:</strong> Displayed in the lower left part of the screen, this section shows the total storage usage for the current project and the project's storage limit (default is 9 GB).</li>
</ul>
<p><img alt="artifact-overview" src="../../../img/platform/menus/artifacts/overview.png" /></p>
<h2 id="artifact-functionality">Artifact Functionality</h2>
<p>This section describes the functionalities available within the Artifacts page:</p>
<h3 id="accessing-the-artifacts-section">Accessing the Artifacts Section</h3>
<ul>
<li><strong>Navigation:</strong> Open the ELITEA sidebar by clicking on the Alita icon (located on the right side of the interface). In the sidebar menu, select the <strong>"Artifacts"</strong> option. This will navigate you to the Artifacts management page. In case Artifact menue item is missing contact your administrator to get access.</li>
</ul>
<p><img alt="artifact-navigate" src="../../../img/platform/menus/artifacts/navigate.png" /></p>
<h3 id="searching-and-filtering-buckets">Searching and Filtering Buckets</h3>
<ul>
<li><strong>Searching by Bucket Name:</strong> Use the <strong>Bucket Search Bar</strong> at the top of the Artifacts page. Type in keywords related to the bucket name you are looking for. The bucket list will dynamically filter to show buckets whose names contain the entered keywords.</li>
<li><strong>Filtering by Storage Type:</strong> Utilize the <strong>Storage Type Selector</strong> dropdown. Although currently there might be only one storage option, you can use this selector to filter the bucket list by the available storage type if multiple types were to be available in the future.</li>
</ul>
<p><img alt="artifact-search" src="../../../img/platform/menus/artifacts/search.png" /></p>
<h3 id="creating-a-new-bucket">Creating a New Bucket</h3>
<ul>
<li><strong>Initiate Bucket Creation:</strong> Click the <strong>"+ Add Bucket"</strong> button located in the upper right corner of the Artifacts page.</li>
<li><strong>Enter Bucket Name:</strong> A "New Bucket" window will appear. In the "Name" field, enter a unique name for your new bucket.<ul>
<li><strong>Naming Conventions:</strong> Bucket names must start with a letter and can only contain letters, numbers, and hyphens. Spaces and other special characters are not allowed.</li>
<li><strong>Uniqueness:</strong> Ensure the bucket name is unique within the project. If a non-unique name is entered, instead of creating a new bucket, the system will use the existing bucket and <strong>update the retention policy of the existing bucket</strong> to the newly provided retention period.</li>
</ul>
</li>
<li><strong>Set Retention Policy:</strong> Select the desired retention policy for the bucket.<ul>
<li><strong>Period Type:</strong> Choose the time unit for retention from the "Period Type" dropdown (Days, Weeks, Months, Years).</li>
<li><strong>Value:</strong> Enter a numerical value in the number field to specify the duration of the retention period. Be aware that some storage types may have limitations on the maximum retention period (e.g., not exceeding year 9999). Provide meaningful and realistic retention durations.</li>
</ul>
</li>
<li><strong>Save Bucket:</strong> Click the <strong>"Save"</strong> button in the "New Bucket" window to create the bucket with the specified name and retention policy. The newly created bucket will then appear in the Bucket List.</li>
</ul>
<p><img alt="artifact-new" src="../../../img/platform/menus/artifacts/new.png" /></p>
<h3 id="managing-bucket-retention-policy">Managing Bucket Retention Policy</h3>
<ul>
<li><strong>Access Edit Mode:</strong> In the Bucket List, hover your mouse over the bucket you want to modify. An <strong>"Edit"</strong> icon (pencil icon) will appear. Click on this "Edit" icon.</li>
<li><strong>Modify Retention Policy:</strong> The "Edit Bucket" window will open, displaying the current retention policy. Modify the "Period Type" and "Value" as needed to set a new retention period. Note that you <strong>cannot change the bucket name</strong> in edit mode.</li>
<li>
<p><strong>Save or Discard Changes:</strong></p>
<ul>
<li>Click <strong>"Save"</strong> to apply the new retention policy to the bucket.</li>
<li>Click <strong>"Cancel"</strong> to discard the changes and revert to the original retention policy.</li>
</ul>
<p><img alt="artifact-edit" src="../../../img/platform/menus/artifacts/edit_1.png" />
<img alt="artifact-edit" src="../../../img/platform/menus/artifacts/edit_2.png" />
<img alt="artifact-edit" src="../../../img/platform/menus/artifacts/edit_3.png" /></p>
</li>
</ul>
<h3 id="viewing-files-in-a-bucket">Viewing Files in a Bucket</h3>
<ul>
<li><strong>Select a Bucket:</strong> In the Bucket List, click on the name of the bucket you wish to view the files of.</li>
<li><strong>File List Display:</strong> The <strong>File List</strong> section on the right side of the screen will populate, displaying the files contained within the selected bucket. The list shows the file name, size, and last update date for each file.</li>
<li>
<p><strong>File List Navigation:</strong></p>
<ul>
<li><strong>Pagination:</strong> If the file list is long, pagination controls will appear below the list, allowing you to navigate through multiple pages of files.</li>
<li><strong>Items Per Page:</strong> Use the "items per page" selector to adjust the number of files displayed on each page.</li>
<li><strong>Sorting:</strong> Click on the column headers ("Name," "Size," "Last Update Date") to sort the file list by that column in ascending or descending order.</li>
</ul>
<p><img alt="artifact-files" src="../../../img/platform/menus/artifacts/files.png" /></p>
</li>
</ul>
<h3 id="uploading-files-to-a-bucket">Uploading Files to a Bucket</h3>
<ul>
<li><strong>Select Target Bucket:</strong> Ensure you have selected the bucket in the Bucket List where you want to upload files.</li>
<li><strong>Drag and Drop Files:</strong> Drag and drop files directly from your computer's file explorer into the File List area on the right side of the Artifacts page.</li>
<li><strong>Upload Progress:</strong> After dragging and dropping, a file upload process will begin. ELITEA will provide visual feedback or notifications regarding the upload status. Once the upload is complete, the newly uploaded files will appear in the File List.
<strong>Note:</strong> If a file with the same name and extension is dropped into the bucket, it will be replaced automatically without any prompt or confirmation. Please be cautious.</li>
</ul>
<h3 id="deleting-a-file-from-a-bucket">Deleting a File from a Bucket</h3>
<ul>
<li><strong>Access File List:</strong> Navigate to the File List of the bucket containing the file you want to delete.</li>
<li><strong>Single File Deletion:</strong> A <strong>"Delete"</strong> Click this "Delete" icon to delete the file on the right side of the file entry</li>
<li><strong>Multiple File Deletion:</strong> To delete multiple files at once:<ul>
<li>Select the checkboxes next to each file you want to delete in the File List.</li>
<li>Once one or more files are selected, a <strong>"Delete"</strong> icon will become active in the upper part of the File List (above the list itself). Click this "Delete" icon to delete all selected files.</li>
</ul>
</li>
<li><strong>Confirmation:</strong> You may be prompted to confirm the file deletion before it is permanently removed.</li>
</ul>
<p><img alt="artifact-delete_multy" src="../../../img/platform/menus/artifacts/delete_multy.png" /></p>
<h3 id="downloading-a-file-from-a-bucket">Downloading a File from a Bucket</h3>
<ul>
<li><strong>Access File List:</strong> Navigate to the File List of the bucket containing the file you want to download.</li>
<li><strong>Initiate Download:</strong> Locate the <strong>"Download"</strong> icon (download arrow icon) on the right side of the file entry in the File List. Click this "Download" icon to start downloading the file to your local computer.</li>
</ul>
<p><img alt="artifact-download" src="../../../img/platform/menus/artifacts/download.png" /></p>
<h3 id="deleting-a-bucket">Deleting a Bucket</h3>
<ul>
<li><strong>Access Delete Mode:</strong> In the Bucket List, hover your mouse over the bucket you want to delete. A <strong>"Delete"</strong> icon (trash can icon) will appear. Click on this "Delete" icon.</li>
<li><strong>Confirmation Window:</strong> A confirmation window will appear, prompting you to confirm the bucket deletion.</li>
<li><strong>Confirm Bucket Name:</strong> In the confirmation window, you will need to <strong>manually type in the name of the bucket</strong> you wish to delete into the provided input field. This is a security measure to prevent accidental bucket deletion.</li>
<li><strong>Delete Bucket:</strong> After typing the bucket name correctly, click the <strong>"Delete"</strong> button in the confirmation window to permanently delete the bucket and all files it contains.<ul>
<li><strong>Caution:</strong> Deleting a bucket is a permanent action. All files within the bucket will be deleted and cannot be recovered.
<img alt="artifact-delete_bucket" src="../../../img/platform/menus/artifacts/delete_bucket.png" /></li>
</ul>
</li>
</ul>
<h3 id="storage-usage-information">Storage Usage Information</h3>
<ul>
<li>
<p><strong>View Storage Usage:</strong> The <strong>Storage Usage Information</strong> section is located in the lower left part of the Artifacts page. It displays:</p>
<ul>
<li><strong>Current Project Usage:</strong> The amount of storage currently used by all artifact buckets within the current ELITEA project.</li>
<li><strong>Project Storage Limit:</strong> The total storage quota allocated to the project for artifacts (default is 9 GB).</li>
</ul>
<p><img alt="artifact-storage" src="../../../img/platform/menus/artifacts/storage.png" /></p>
</li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What types of files can I upload to Artifact buckets?</strong></p>
<p><strong>A:</strong> You can upload all types of files to Artifact buckets within the Artifacts section. However, the Artifact Toolkit, used by ELITEA Agents, is primarily designed to work with plain text files. For using files with agents, please refer to the <a href="../../how-tos/agents-toolkits/artifact_toolkit.md#artifacts">Artifact Toolkit</a>  documentation for supported file types.</p>
<p><strong>Q: How can project members access files in Artifact buckets?</strong></p>
<p><strong>A:</strong> All members who have access to the  Artifacts section can access all buckets and files within that project. They can view, upload, download, and delete files and buckets within the project's Artifact storage.</p>
<p><strong>Q: I'm getting an "Internal Server Error" when trying to create a bucket.</strong></p>
<p><strong>A:</strong> This error can occur if the retention policy you have defined is invalid or exceeds the limitations of the storage system. Try the following:</p>
<ul>
<li><strong>Review Retention Policy:</strong> Ensure you have provided a reasonable "Value" for the retention period.</li>
<li><strong>Decrease Retention Period:</strong> Try decreasing the retention period value, especially if you have set a very long retention duration (e.g., thousands of years). Some storage systems have limits on maximum retention periods.</li>
</ul>
<p><strong>Q: I am trying to create a bucket, but the "Save" button is not active.</strong></p>
<p><strong>A:</strong> The "Save" button might be disabled if:</p>
<ul>
<li><strong>Invalid Bucket Name:</strong> The bucket name you entered contains characters that are not allowed (e.g., spaces, special symbols other than hyphens) or does not start with a letter. Review the bucket naming conventions.</li>
<li><strong>Invalid Retention Policy Value:</strong> You have provided a non-integer or invalid numerical value for the retention policy duration. Ensure you enter a valid whole number for the retention period value.</li>
</ul>
<p><strong>Q: Some files are missing or lost from my Artifact bucket.</strong></p>
<p><strong>A:</strong> Files might be missing due to the following reasons:</p>
<ul>
<li><strong>Retention Period Expiration:</strong> Files are automatically deleted when their retention period expires. Check the retention policy set for the bucket.</li>
<li><strong>Intentional or Accidental Deletion:</strong> Files might have been intentionally or unintentionally deleted by another project member or by an agent using the Artifact Toolkit with delete file functionality.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>