
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/getting-started/quick-start/">
      
      
        <link rel="prev" href="../very-quick-start/">
      
      
        <link rel="next" href="../next-quick-start/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Quick Start - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-with-elitea" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../very-quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../menus/overview/" class="md-tabs__link">
          
  
  
  Menus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/export-import/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-tos/how-to-use-credentials/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/extensions/elitea-code/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release-notes/rn_current/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/faqs/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/prompt-magic-assistant/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Key Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Key Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an agent?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a pipeline?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a credential?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a toolkit?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a conversation?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an artifact?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a collection?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Quick Starts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Quick Starts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../very-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Very Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-this-guide-you-will" class="md-nav__link">
    <span class="md-ellipsis">
      In this guide, you will:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-access-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access the Platform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-wait-for-project-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Wait for Project Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-switch-to-your-private-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Switch to Your Private Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Switch to Your Private Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-project-types" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Project Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-generate-a-personal-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Generate a Personal Access Token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-your-first-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Create Your First Secret
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-your-first-credential" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Create Your First Credential
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-build-your-first-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Build Your First Toolkit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-create-your-first-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Create Your First Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-optional-create-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: (Optional) Create a Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-start-your-first-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Start Your First Conversation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-organize-and-expand" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11: Organize and Expand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Migration to Next Environment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Migration to Next Environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../next-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configure-epam-ai-dial-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Epam AI Dial key (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/migrate-datasources-to-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrate Datasources to Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configure-and-use-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure and Use MCP Server from Elitea
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Initial Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Initial Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-personal-access-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Personal Access Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Secret
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Credential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Create Your First Entities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Create Your First Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Enhanced Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Enhanced Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas-in-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas in Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-teammates-to-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Teammates to Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Menus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Menus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/toolkits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/mcps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MCPs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/settings-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/ai-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/personal-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menus/settings/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export & Import Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fork Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/entity-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/search-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organizing Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Users & Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pipelines/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/jira-automation-with-elitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automate JIRA Issue Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Webhooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Indexing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Indexing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-github-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-confluence-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-jira-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-sharepoint-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-artifacts-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-figma-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-testrail-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-ado-wiki-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chat & Conversations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Chat & Conversations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-chat-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas-agent-pipeline-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Agent & Pipeline Editing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-stdio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (SSE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki / Boards / Test Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/postman_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/powerpoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/salesforce_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/servicenow_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ServiceNow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/slack_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xray Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Current version
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Current version
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.7.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Previous versions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Previous versions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/alita-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Dial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/agents-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-this-guide-you-will" class="md-nav__link">
    <span class="md-ellipsis">
      In this guide, you will:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-access-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access the Platform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-wait-for-project-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Wait for Project Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-switch-to-your-private-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Switch to Your Private Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Switch to Your Private Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-project-types" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Project Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-generate-a-personal-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Generate a Personal Access Token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-your-first-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Create Your First Secret
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-your-first-credential" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Create Your First Credential
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-build-your-first-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Build Your First Toolkit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-create-your-first-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Create Your First Agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-optional-create-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: (Optional) Create a Pipeline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-start-your-first-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Start Your First Conversation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-organize-and-expand" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11: Organize and Expand
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quick-start-with-elitea">Quick Start with ELITEA<a class="headerlink" href="#quick-start-with-elitea" title="Permanent link">&para;</a></h1>
<p>Welcome to ELITEA! This guide will help you quickly get up and running with the platform, from your first login to creating your first AI-powered agent. Follow these steps to start leveraging the full power of ELITEA's AI capabilities.</p>
<h2 id="in-this-guide-you-will">In this guide, you will:<a class="headerlink" href="#in-this-guide-you-will" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Access the ELITEA platform</strong> and set up your workspace.</li>
<li><strong>Create and configure your Private project</strong> for personal usage and experiments.</li>
<li><strong>Generate a Personal Access Token</strong> for secure API access and integrations.</li>
<li><strong>Set up Secrets</strong> for secure storage of sensitive information like API keys.</li>
<li><strong>Create Credentials</strong> to connect your agents to external services.</li>
<li><strong>Build your first Toolkit</strong> to integrate with external systems (GitHub, Jira, etc.).</li>
<li><strong>Create your first AI Agent</strong> with custom instructions and conversation starters.</li>
<li><strong>Design a Pipeline</strong> for complex, multi-step AI workflows.</li>
<li><strong>Start your first conversation</strong> with your newly created agent.</li>
<li><strong>Learn organization techniques</strong> for managing your AI resources effectively.</li>
</ul>
<p>By the end of this guide, you'll have a fully functional AI agent connected to external services, ready to assist with your daily tasks.</p>
<hr />
<h2 id="step-1-access-the-platform">Step 1: Access the Platform<a class="headerlink" href="#step-1-access-the-platform" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Open Your Browser</strong>: Use any modern web browser (Chrome, Firefox, Safari, Edge).</li>
<li><strong>Navigate to ELITEA</strong>: Enter <code>https://nexus.elitea.ai</code> in your address bar.</li>
<li><strong>Login</strong>: Sign in with your account credentials</li>
<li><strong>Initial Navigation</strong>: You'll land in the <strong>Chat</strong> menu automatically.</li>
</ol>
<hr />
<h2 id="step-2-wait-for-project-initialization">Step 2: Wait for Project Initialization<a class="headerlink" href="#step-2-wait-for-project-initialization" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>First-time users need to wait for project setup. The <strong>Private</strong> project is provisioned automatically.</p>
</div>
<ol>
<li><strong>Be Patient</strong>: Allow up to <strong>5 minutes</strong> for your <strong>Private</strong> project to be created automatically.</li>
<li><strong>Initial View</strong>: You'll start in the <strong>Public</strong> project view during this initialization period.</li>
<li><strong>Check Status</strong>: You'll know your <strong>Private</strong> project is ready when you can switch from <strong>Public</strong> to <strong>Private</strong> using the project switcher.</li>
</ol>
<hr />
<h2 id="step-3-switch-to-your-private-project">Step 3: Switch to Your Private Project<a class="headerlink" href="#step-3-switch-to-your-private-project" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Locate Project Switcher</strong>: Find the <strong>Smart Drawer's Project Switcher</strong> in the top left corner of the interface.</li>
<li><strong>Switch Projects</strong>: Change from <strong>Public</strong> to <strong>Private</strong> once your project initialization is complete.</li>
<li><strong>Confirm Switch</strong>: You should now see your private workspace where you can create and manage your own assets.</li>
</ol>
<p><img alt="Project Switcher" src="../../img/getting-started/quick-start/project.png" /></p>
<h3 id="understanding-project-types">Understanding Project Types<a class="headerlink" href="#understanding-project-types" title="Permanent link">&para;</a></h3>
<p><strong>Private Project</strong>: Your personal workspace where only you have access to create and manage credentials, toolkits, agents, pipelines and collections.</p>
<p><strong>Team Projects</strong>: If you're invited to team projects, you'll see them in the project switcher. Team projects enable:</p>
<ul>
<li>Collaborative workspaces with shared resources</li>
<li>Role-based access (viewer, editor, admin, system)</li>
<li>Shared conversations with teammate collaboration</li>
<li>Real-time collaborative editing in Chat Canvas</li>
<li>Shared credentials, toolkits, agents, pipelines, and collections for team use</li>
</ul>
<p><strong>Public Project</strong>: A community space to explore and learn from other users' shared content.</p>
<hr />
<h2 id="step-4-generate-a-personal-access-token">Step 4: Generate a Personal Access Token<a class="headerlink" href="#step-4-generate-a-personal-access-token" title="Permanent link">&para;</a></h2>
<p>Before creating agents and toolkits, you'll need a personal token for secure access:</p>
<ol>
<li><strong>Navigate to Settings:</strong> <ul>
<li>Click the ELITEA icon in the top left to open the sidebar</li>
<li>Select <strong>Settings</strong> from the menu</li>
</ul>
</li>
<li><strong>Access Personal Tokens</strong>: Choose <strong>Personal Tokens</strong> from the Settings submenu.</li>
<li><strong>Create New Token:</strong><ul>
<li>Click the <strong><code>+</code> icon</strong> to create a new token</li>
<li>Enter a descriptive <strong>name</strong> (e.g., "My Development Token")</li>
<li>Set an <strong>expiration date</strong> for security</li>
<li>Click <strong>Generate</strong></li>
</ul>
</li>
<li><strong>Copy and Store:</strong> <strong>Immediately copy the token</strong> and store it securely. This is the only time you'll see the full token value.</li>
<li><strong>Configure Integration:</strong> (Optional):<ul>
<li>Select your preferred <strong>Integration Option</strong> from the dropdown (e.g., gpt-4, gpt-4o)</li>
<li>Download VS Code or JetBrains settings if you plan to use code extensions</li>
</ul>
</li>
</ol>
<p><img alt="Personal Access Token" src="../../img/getting-started/quick-start/token.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../create-personal-access-token/">Personal Access Tokens Guide</a> and <a href="../../integrations/extensions/elitea-code/">Elitea Code Extensions</a>.</p>
</div>
<hr />
<h2 id="step-5-create-your-first-secret">Step 5: Create Your First Secret<a class="headerlink" href="#step-5-create-your-first-secret" title="Permanent link">&para;</a></h2>
<p>Secrets provide secure storage for sensitive information like API keys and passwords:</p>
<ol>
<li><strong>Navigate to Settings</strong>: Open the sidebar and select <strong>Settings</strong>.</li>
<li><strong>Access Secrets</strong>: Choose <strong>Secrets</strong> from the Settings submenu.</li>
<li><strong>Create New Secret</strong>:<ul>
<li>Click the <strong><code>+ Create</code></strong> button</li>
<li>Enter a descriptive <strong>name</strong> (e.g., "GitHub-API-Key", "OpenAI-Token")</li>
<li>Add your sensitive <strong>value</strong> (API key, password, token, etc.)</li>
<li>Optionally add a <strong>description</strong> explaining what this secret is for</li>
<li>Click <strong>Save</strong></li>
</ul>
</li>
<li><strong>Secure Storage</strong>: Your secret is now encrypted and stored securely for use in credentials and toolkits.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>Secrets are write-only for security. Once saved, you cannot view the actual value again, only reference it by name.</p>
</div>
<p><img alt="Create Secret" src="../../img/getting-started/quick-start/secret.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../../menus/settings/secrets/">Secrets Management</a></p>
</div>
<hr />
<h2 id="step-6-create-your-first-credential">Step 6: Create Your First Credential<a class="headerlink" href="#step-6-create-your-first-credential" title="Permanent link">&para;</a></h2>
<p>Credentials allow your agents to securely connect to external services:</p>
<ol>
<li><strong>Navigate to Credentials</strong>: Open the sidebar and select <strong>Credentials</strong>.</li>
<li><strong>Create New Credential</strong>:<ul>
<li>Click the <strong><code>+ Create</code></strong> button</li>
<li>Choose your <strong>Credential Type</strong> (e.g., GitHub, Jira, Azure DevOps)</li>
<li>Fill in the required fields (API keys, usernames, passwords, or secrets)</li>
<li>Give it a clear, descriptive <strong>name</strong></li>
<li>Click <strong>Save</strong>.</li>
</ul>
</li>
</ol>
<p><img alt="Create Credential" src="../../img/getting-started/quick-start/credentials.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../../menus/credentials/">Credentials Guide</a></p>
</div>
<hr />
<h2 id="step-7-build-your-first-toolkit">Step 7: Build Your First Toolkit<a class="headerlink" href="#step-7-build-your-first-toolkit" title="Permanent link">&para;</a></h2>
<p>Toolkits connect your agents to external systems and services:</p>
<ol>
<li><strong>Navigate to Toolkits</strong>: Open the sidebar and select <strong>Toolkits</strong>.</li>
<li><strong>Create New Toolkit</strong>:<ul>
<li>Click the <strong><code>+ Create</code></strong> button</li>
<li>Select the <strong>Toolkit Type</strong> that matches your credential (e.g., GitHub, Slack, Jira)</li>
<li>Enter a <strong>name</strong> and optional <strong>description</strong></li>
</ul>
</li>
<li><strong>Configure the Toolkit</strong>:<ul>
<li>In the CONFIGURATION section, select your previously created credential from the dropdown</li>
<li>Fill in any additional settings (API endpoints, project keys, etc.)</li>
<li>In the "Tools" section, <strong>enable only the specific tools</strong> your agent will use</li>
</ul>
</li>
<li><strong>Save</strong>: Click <strong>Save</strong> to create your toolkit.</li>
</ol>
<p><img alt="Create Toolkit" src="../../img/getting-started/quick-start/toolkit.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../../menus/toolkits/">Toolkits Guide</a>.</p>
</div>
<hr />
<h2 id="step-8-create-your-first-agent">Step 8: Create Your First Agent<a class="headerlink" href="#step-8-create-your-first-agent" title="Permanent link">&para;</a></h2>
<p>Agents are AI-powered assistants that can perform tasks using your toolkits:</p>
<ol>
<li><strong>Navigate to Agents</strong>: Open the sidebar and select <strong>Agents</strong>.</li>
<li><strong>Create New Agent</strong>:<ul>
<li>Click <strong><code>+ Create</code></strong> to start building your agent</li>
<li>Enter a clear <strong>name</strong> (e.g., "GitHub Assistant", "Jira Helper")</li>
<li>Add a <strong>description</strong> explaining what your agent does</li>
<li>Optionally add <strong>tags</strong> for organization</li>
</ul>
</li>
<li><strong>Configure Agent Details</strong>:<ul>
<li>Choose the appropriate <strong>Agent Type</strong> (typically "OpenAI" for general use)</li>
<li>Write clear <strong>instructions</strong> for your agent's behavior</li>
<li>Add <strong>conversation starters</strong> to guide users</li>
<li>Set a <strong>welcome message</strong> (optional)</li>
</ul>
</li>
<li><strong>Save</strong>: Click <strong>Save</strong> to activate your agent</li>
<li><strong>Add Toolkits</strong>:<ul>
<li>Scroll to the <strong>"Toolkits"</strong> section</li>
<li>Click <strong>"+ Toolkit"</strong></li>
<li>Select your previously created toolkit from the list.</li>
</ul>
</li>
</ol>
<p><img alt="Create Agent" src="../../img/getting-started/quick-start/agent.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../../menus/agents/">Agents Documentation</a>.</p>
</div>
<hr />
<h2 id="step-9-optional-create-a-pipeline">Step 9: (Optional) Create a Pipeline<a class="headerlink" href="#step-9-optional-create-a-pipeline" title="Permanent link">&para;</a></h2>
<p>Pipelines are visual workflows that can orchestrate multiple agents and automate complex processes:</p>
<ol>
<li><strong>Navigate to Pipelines</strong>: Open the sidebar and select <strong>Pipelines</strong>.</li>
<li><strong>Create New Pipeline</strong>:<ul>
<li>Click <strong><code>+ Pipeline</code></strong></li>
<li>Enter a <strong>name</strong> and <strong>description</strong></li>
<li>Add <strong>tags</strong> if desired</li>
</ul>
</li>
<li><strong>Configure Pipeline</strong>:<ul>
<li>Add and configure <strong>toolkits</strong> as needed</li>
<li>Set up <strong>welcome messages</strong> and <strong>conversation starters</strong></li>
<li>Design your workflow using the visual pipeline editor</li>
</ul>
</li>
<li><strong>Build Your Flow</strong>:<ul>
<li><strong>Add Nodes</strong>: Use different node types like <code>function</code>, <code>tool</code>, <code>llm</code>, and <code>loop</code></li>
<li><strong>Connect Nodes</strong>: Link nodes to define the execution sequence</li>
<li><strong>Set Entry Points</strong>: Define where your pipeline starts</li>
<li><strong>Configure Transitions</strong>: Specify how data flows between nodes</li>
</ul>
</li>
<li><strong>Save</strong>: Click <strong>Save</strong> when your pipeline is ready.</li>
</ol>
<p><img alt="Create Pipeline" src="../../img/getting-started/quick-start/pipeline.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For detailed pipeline creation with YAML instructions and advanced flow configurations, refer to the <a href="../../features/pipelines/pipeline-agent-framework/">Pipeline Agent Framework User Guide</a> or <a href="../../menus/pipelines/">Pipelines Documentation</a>.</p>
</div>
<hr />
<h2 id="step-10-start-your-first-conversation">Step 10: Start Your First Conversation<a class="headerlink" href="#step-10-start-your-first-conversation" title="Permanent link">&para;</a></h2>
<p>Now it's time to test your setup:</p>
<ol>
<li><strong>Navigate to Chat</strong>: Click on <strong>Chat</strong> in the sidebar.</li>
<li><strong>Create New Conversation</strong>:<ul>
<li>Click the <strong><code>+ Create</code></strong> button</li>
<li>Give your conversation a name (or use the default)</li>
</ul>
</li>
<li><strong>Select Your Assistant</strong>:<ul>
<li>Look for the assistant switcher at the bottom of the chat</li>
<li>Click the <strong>Switch assistant</strong> icon</li>
<li>Select your newly created agent from the list</li>
<li>Alternatively, type <strong><code>#</code></strong> followed by your agent's name (e.g., <code>#GitHubAssistant</code>)</li>
</ul>
</li>
<li><strong>Start Interacting</strong>:<ul>
<li>Use your predefined conversation starters, or</li>
<li>Ask your agent to perform tasks using its connected toolkit</li>
<li>Test different capabilities to ensure everything works correctly</li>
</ul>
</li>
</ol>
<p><img alt="Start Conversation" src="../../img/getting-started/quick-start/chat.png" /></p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>For more information, see the <a href="../../menus/chat/">Chat Documentation</a>.</p>
</div>
<hr />
<h2 id="step-11-organize-and-expand">Step 11: Organize and Expand<a class="headerlink" href="#step-11-organize-and-expand" title="Permanent link">&para;</a></h2>
<p>As you become comfortable with the platform:</p>
<ol>
<li><strong>Create Folders</strong>: Organize your conversations using folders in the Chat section.</li>
<li><strong>Build Collections</strong>: Group related prompts, agents, and pipelines in <strong>Collections</strong> for better organization.</li>
<li><strong>Create Datasources</strong>: Connect your own data to make your agents more context-aware.</li>
<li><strong>Explore Advanced Features</strong>: Try pipeline agents for complex workflows, artifacts for file sharing, and extensions for development environments.</li>
</ol>
<hr />
<h2 id="quick-troubleshooting">Quick Troubleshooting<a class="headerlink" href="#quick-troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Agent not working?</strong></p>
<ul>
<li>Verify toolkit credentials are correct</li>
<li>Check that your agent has the necessary toolkits assigned</li>
<li>Ensure you have proper permissions for external services</li>
</ul>
<p><strong>Can't see your Private project?</strong></p>
<ul>
<li>Wait the full <strong>5</strong> minutes for initialization</li>
<li>Try refreshing your browser</li>
<li>Check the project switcher in the top left</li>
</ul>
<p><strong>Token issues?</strong></p>
<ul>
<li>Make sure you copied the full token immediately after generation</li>
<li>Check that your token hasn't expired</li>
<li>Verify integration settings match your intended use</li>
</ul>
<hr />
<h2 id="whats-next">What's Next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>You're now ready to explore ELITEA's full potential! Consider these next steps:</p>
<ul>
<li><strong>Dive Deeper</strong>: Explore the <a href="https://elitea.ai/docs">platform documentation</a> for advanced features.</li>
<li><strong>Join the Community</strong>: Check out public agents and pipelines for inspiration.</li>
<li><strong>Integrate Development Tools</strong>: Set up VS Code or JetBrains extensions using your personal token.</li>
<li><strong>Scale Your Workflows</strong>: Create pipeline agents for complex, multi-step processes.</li>
<li><strong>Share Your Work</strong>: Publish useful agents and prompts to help other users.</li>
</ul>
<p>Welcome to the future of AI-powered productivity with ELITEA!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../very-quick-start/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Very Quick Start">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Very Quick Start
              </div>
            </div>
          </a>
        
        
          
          <a href="../next-quick-start/" class="md-footer__link md-footer__link--next" aria-label="Next: Quick Start (Next env)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Quick Start (Next env)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../extra_js/fullscreen.js"></script>
      
    
  </body>
</html>