
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/user-guide/export-import/">
      
      
        <link rel="prev" href="../prompt-magic-assistant/">
      
      
        <link rel="next" href="../../manuals/alita-dial/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Export and Import Guide - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#export-and-import-guide-managing-prompts-datasources-and-agents-for-backup-migration-and-collaboration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Export and Import Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.4.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.3.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.2.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.1.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.0.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RN 1.0.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Admin Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prompts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Prompts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/prompts/prompts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/prompts/prompts-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompts Examples and Materials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/datasources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agents
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Agents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/agents/agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/agents/agents-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents Examples and Materials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ELITEA Extensions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/extensions/alita-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alita Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/extensions/alita-chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alita Code Chat
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Project Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-magic-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Export and Import Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Export and Import Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-export-features-a-general-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Import and Export Features: A General Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-export-entities" class="md-nav__link">
    <span class="md-ellipsis">
      How to Export Entities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Export Entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting a Prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting a Datasource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-master-agents-with-connected-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Master Agents with Connected Entities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-import-entities" class="md-nav__link">
    <span class="md-ellipsis">
      How to Import Entities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Import Entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Importing a Prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Importing a Datasource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Importing an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-master-agents-with-connected-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Importing Master Agents with Connected Entities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices and Use Cases
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manuals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Manuals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/alita-dial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ELITEA and EPAM AI DIAL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/creating-prompts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QA - Prompting and Sharing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuals/roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FAQs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-export-features-a-general-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Import and Export Features: A General Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-export-entities" class="md-nav__link">
    <span class="md-ellipsis">
      How to Export Entities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Export Entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting a Prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting a Datasource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-master-agents-with-connected-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting Master Agents with Connected Entities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-import-entities" class="md-nav__link">
    <span class="md-ellipsis">
      How to Import Entities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Import Entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Importing a Prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      Importing a Datasource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Importing an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-master-agents-with-connected-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Importing Master Agents with Connected Entities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-and-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices and Use Cases
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="export-and-import-guide-managing-prompts-datasources-and-agents-for-backup-migration-and-collaboration">Export and Import Guide: Managing Prompts, Datasources, and Agents for Backup, Migration, and Collaboration</h1>
<h2 id="introduction">Introduction</h2>
<p>This user guide provides a comprehensive overview of the <strong>Export</strong> and <strong>Import</strong> features within ELITEA. These powerful functionalities allow you to seamlessly transfer your valuable entities – <strong>Prompts</strong>, <strong>Datasources</strong>, and <strong>Agents</strong> – between different ELITEA environments, projects, or for backup purposes.</p>
<p>The ability to export and import entities offers significant flexibility and control over your AI workflows. You can leverage these features in various scenarios, including:</p>
<ul>
<li><strong>Migrating Entities:</strong>  Effortlessly move your carefully crafted prompts, configured datasources, and intelligent agents from one ELITEA environment to another. For instance, you can migrate entities from an ELITEA <a href="https://alita.lab.epam.com">Alita LAB</a> environment to a new <a href="https://nexus.elitea.ai/">Nexus</a> environment.</li>
<li><strong>Sharing and Collaboration:</strong>  Share your entities with colleagues working in different projects or ELITEA instances, fostering collaboration and knowledge sharing.</li>
<li><strong>Backup and Recovery:</strong> Create backups of your critical entities, ensuring data safety and enabling quick recovery in case of unforeseen issues.</li>
<li><strong>Development and Testing:</strong> Develop and test entities in a dedicated environment and then easily import them into your production environment.</li>
</ul>
<p>This guide will detail the process of exporting and importing each entity type, along with best practices and practical use cases to help you effectively utilize these features.</p>
<h2 id="import-and-export-features-a-general-overview">Import and Export Features: A General Overview</h2>
<p>The <strong>Export</strong> feature allows you to save a snapshot of your prompts, datasources, or agents as JSON files. These files contain the complete configuration and relevant data of the entity at the time of export.</p>
<p>The <strong>Import</strong> feature enables you to bring previously exported JSON files back into ELITEA. During the import process, you have the flexibility to configure certain aspects of the imported entity, such as the target project and specific settings.</p>
<p>These features provide a convenient and reliable way to manage and transfer your assets within and across ELITEA environments.</p>
<h2 id="how-to-export-entities">How to Export Entities</h2>
<p>ELITEA allows you to export prompts, datasources, and agents individually. The export process is similar for each entity type.</p>
<h3 id="exporting-a-prompt">Exporting a Prompt</h3>
<ol>
<li>Navigate to the <strong>Prompts</strong> menu within the project containing the prompt you wish to export.</li>
<li>Locate the specific prompt you want to export from the list.</li>
<li>Hover over the prompt entry, and you will see several icons appear on the right side.</li>
<li>Click the <strong>Export prompt</strong> icon.</li>
<li>Your browser will automatically download a JSON file containing the prompt's data to your local device.</li>
</ol>
<p><img alt="Prompt-Export" src="../../img/user-guides/export-import/Prompt-Export.png" /></p>
<p>The exported JSON file includes:</p>
<ul>
<li>All versions of the prompt.</li>
<li>The complete configuration of each version, including:<ul>
<li>Context</li>
<li>Messages (System, Assistant, User)</li>
<li>Variables and their potential values</li>
<li>Settings (Model, Temperature, Top-P, Top-K, Max Completion Tokens)</li>
<li>Welcome Message</li>
<li>Conversation Starters</li>
<li>Tags</li>
</ul>
</li>
</ul>
<p><img alt="Prompt-Exported_File" src="../../img/user-guides/export-import/Prompt-Exported_File.png" /></p>
<h3 id="exporting-a-datasource">Exporting a Datasource</h3>
<ol>
<li>Navigate to the <strong>Datasources</strong> menu within the project containing the datasource you wish to export.</li>
<li>Locate the specific datasource you want to export from the list.</li>
<li>Hover over the datasource entry, and you will see several icons appear on the right side.</li>
<li>Click the <strong>Export datasource</strong> prompt.</li>
<li>Your browser will automatically download a JSON file containing the datasource's data to your local device.</li>
</ol>
<p><img alt="Datasource-Export" src="../../img/user-guides/export-import/Datasource-Export.png" /></p>
<p>The exported JSON file includes:</p>
<ul>
<li>The complete configuration of the datasource, including:<ul>
<li>Name and Description</li>
<li>Context</li>
<li>Welcome Message</li>
<li>Conversation Starters</li>
<li>Tags</li>
<li>Settings for Chat, Search, and Deduplicate functionalities (including selected LLM and Embedding Models)</li>
<li>Dataset configurations (including storage details and connection parameters, <em>excluding authentication credentials</em>)</li>
</ul>
</li>
</ul>
<p><strong>Important Security Note:</strong> For security purposes, the authentication information for datasets (such as API Keys, usernames, tokens, and passwords) is <strong>not</strong> included in the exported datasource file. You will need to re-enter this information when importing the datasource.</p>
<h3 id="exporting-an-agent">Exporting an Agent</h3>
<ol>
<li>Navigate to the <strong>Agents</strong> menu within the project containing the agent you wish to export.</li>
<li>Locate the specific agent you want to export from the list.</li>
<li>Hover over the agent entry, and you will see several icons appear on the right side.</li>
<li>Click the <strong>Export agent</strong> icon.</li>
<li>Your browser will automatically download a JSON file containing the agent's data to your local device.</li>
</ol>
<p><img alt="Agent-Export" src="../../img/user-guides/export-import/Agent-Export.png" /></p>
<p>The exported JSON file includes:</p>
<ul>
<li>All versions of the agent.</li>
<li>The complete configuration of each version, including:<ul>
<li>Name and Description</li>
<li>Context</li>
<li>Welcome Message</li>
<li>Conversation Starters</li>
<li>Tags</li>
<li>Settings (Model, Temperature, Top-P, Top-K, Max Completion Tokens)</li>
<li>Toolkit configurations (including tool details and parameters, <em>excluding authentication credentials</em>)</li>
</ul>
</li>
</ul>
<p><strong>Important Security Note:</strong> For security purposes, the authentication information for toolkits (such as API Keys, usernames, tokens, and passwords) is <strong>not</strong> included in the exported agent file. You will need to re-enter this information when importing the agent.</p>
<h3 id="exporting-master-agents-with-connected-entities">Exporting Master Agents with Connected Entities</h3>
<p>ELITEA offers a convenient feature to export a master agent along with all its connected prompts, datasources, and child agents. This is particularly useful for transferring complex AI solutions.</p>
<p>If you export a master agent that has other agents, prompts, or datasources configured as toolkits, these nested entities will also be included in the exported JSON file.</p>
<h2 id="how-to-import-entities">How to Import Entities</h2>
<p>ELITEA provides a straightforward import process for prompts, datasources, and agents.</p>
<ol>
<li>Login ELITEA.</li>
<li>Click the <strong>+Quick</strong> button switcher, located in the top right corner of the interface.</li>
<li>Click the <strong>Import</strong> button.</li>
<li>Choose the appropiate file (in *.json) from your local device.</li>
<li>An <strong>Import Wizard</strong> will appear, guiding you through the import process.</li>
</ol>
<p><img alt="Import-Button" src="../../img/user-guides/export-import/Import-Button.png" /></p>
<h3 id="importing-a-prompt">Importing a Prompt</h3>
<ol>
<li><strong>Select File:</strong> Choose the appropiate prompt file (in *.json) from your local device.</li>
<li><strong>Import Wizard - Prompt Options:</strong><ul>
<li><strong>Select Project:</strong> Choose the target project where you want to import the prompt. You can select your Private workspace or any other project where you have the necessary permissions.</li>
<li><strong>Select Versions to Import:</strong> You can choose to import all versions of the prompt or select specific versions.</li>
<li><strong>Select LLM Model:</strong> For each version you are importing, you can select the desired LLM Model.<ul>
<li>If the LLM Model specified in the exported file is also available in your current ELITEA environment, it will be selected automatically.</li>
<li>If the model is not available, the first available model in your environment will be selected as a default.</li>
<li>You can manually change the selected model to your preferred choice before completing the import.</li>
</ul>
</li>
</ul>
</li>
<li>Click the <strong>Import</strong> button in the Import Wizard.</li>
<li>The imported prompt will now be available in the <strong>Prompts</strong> menu of the selected project.</li>
</ol>
<p><img alt="Prompt-Import_Wizard" src="../../img/user-guides/export-import/Prompt-Import_Wizard.png" /></p>
<h3 id="importing-a-datasource">Importing a Datasource</h3>
<ol>
<li><strong>Select File:</strong> Choose the appropiate datasource file (in *.json) from your local device.</li>
<li><strong>Import Wizard - Datasource Options:</strong><ul>
<li><strong>Select Project:</strong> Choose the target project where you want to import the datasource.</li>
<li><strong>Select Embedding Model:</strong> Choose the desired Embedding Model for the datasource.<ul>
<li>If the Embedding Model specified in the exported file is also available in your current ELITEA environment, it will be selected automatically.</li>
<li>If the model is not available, the first available model in your environment will be selected as a default.</li>
<li>You can manually change the selected model to your preferred choice.</li>
</ul>
</li>
<li><strong>Configure Models for Chat, Search, and Deduplicate:</strong> Select the desired LLM models for the Chat, Search, and Deduplicate functionalities of the datasource.</li>
<li><strong>Provide Mandatory Parameters:</strong> Fill in all mandatory fields and parameters, which are highlighted with an asterisk <code>*</code>. This typically includes the <strong>Storage</strong> type and various authentication parameters for the datasets.</li>
<li><strong>Select Datasets to Import:</strong> Choose which datasets you want to import along with the datasource.</li>
<li><strong>Provide Dataset Authentication:</strong> For any datasets requiring authentication, you will need to manually provide the necessary credentials (API Keys, usernames, tokens, passwords).</li>
</ul>
</li>
<li>Click the <strong>Import</strong> button in the Import Wizard.</li>
<li>The imported datasource will now be available in the <strong>Datasources</strong> menu of the selected project.</li>
<li><strong>Reindexing Datasets:</strong> After successfully importing the datasource, you <strong>must</strong> open the datasource and initiate the reindexing of the imported datasets. This step is crucial as the actual vector databases are not exported or imported.</li>
</ol>
<p><img alt="Datasource-Import_Wizard" src="../../img/user-guides/export-import/Datasource-Import_Wizard.png" /></p>
<p><img alt="Datasource-Reindex" src="../../img/user-guides/export-import/Datasource-Reindex.png" /></p>
<h3 id="importing-an-agent">Importing an Agent</h3>
<ol>
<li><strong>Select File:</strong> Choose the appropiate agent file (in *.json) from your local device.</li>
<li><strong>Import Wizard - Agent Options:</strong><ul>
<li><strong>Select Project:</strong> Choose the target project where you want to import the agent.</li>
<li><strong>Select Versions to Import:</strong> You can choose to import all versions of the agent or select specific versions.</li>
<li><strong>Select LLM Model:</strong> For each version you are importing, you can select the desired LLM Model.<ul>
<li>If the LLM Model specified in the exported file is also available in your current ELITEA environment, it will be selected automatically.</li>
<li>If the model is not available, the first available model in your environment will be selected as a default.</li>
<li>You can manually change the selected model to your preferred choice before completing the import.</li>
</ul>
</li>
<li><strong>Provide Mandatory Parameters:</strong> Fill in all mandatory fields and parameters, which are highlighted with an asterisk <code>*</code>. This typically includes various authentication parameters for the agent's toolkits.</li>
<li><strong>Select Tools to Import:</strong> Choose which tools you want to import along with the agent.</li>
<li><strong>Configure Tool Parameters:</strong> You can review and reconfigure the available options and parameters for each tool being imported. You can either use the default values from the exported file or customize them as needed.</li>
<li><strong>Provide Toolkit Authentication:</strong> For any toolkits requiring authentication, you will need to manually provide the necessary credentials (API Keys, usernames, tokens, passwords).</li>
</ul>
</li>
<li>Click the <strong>Import</strong> button in the Import Wizard.</li>
<li>The imported agent will now be available in the <strong>Agents</strong> menu of the selected project.</li>
</ol>
<p><img alt="Agent-Import_Wizard" src="../../img/user-guides/export-import/Agent-Import_Wizard.png" /></p>
<h3 id="importing-master-agents-with-connected-entities">Importing Master Agents with Connected Entities</h3>
<p>When importing a master agent that contains connected prompts, datasources, or child agents in its toolkits, ELITEA will automatically import these nested entities as well. This simplifies the process of transferring complex AI solutions.</p>
<p><img alt="MasterAgent-Import_Wizard" src="../../img/user-guides/export-import/MasterAgent-Import_Wizard.png" /></p>
<h2 id="best-practices-and-use-cases">Best Practices and Use Cases</h2>
<ul>
<li><strong>Regular Backups:</strong>  Utilize the export feature to create regular backups of your important prompts, datasources, and agents. Store these exported files in a safe location for disaster recovery purposes.</li>
<li><strong>Environment Migration:</strong>  When migrating from one ELITEA environment to another (e.g., from a development to a production environment), export your entities from the source environment and import them into the target environment.</li>
<li><strong>Sharing with Colleagues:</strong> Export your well-crafted prompts or useful datasources and share the JSON files with colleagues so they can import them into their own projects.</li>
<li><strong>Collaborative Development:</strong>  Developers can work on different parts of an AI solution in separate ELITEA instances and then use export/import to integrate their work. For example, one developer might create a set of prompts, while another configures a datasource.</li>
<li><strong>Template Creation:</strong> Create a library of reusable prompt and datasource templates by exporting them. These templates can then be easily imported into new projects, saving time and effort.</li>
<li><strong>Security Considerations:</strong> Remember that authentication credentials for datasets and toolkits are not included in exported files. Ensure you have a secure way to manage and provide these credentials when importing.</li>
<li><strong>Testing in Isolation:</strong> Export a production agent and import it into a separate testing environment. This allows you to test new changes without impacting the live system.</li>
</ul>
<p>By understanding and utilizing the Export and Import features effectively, you can significantly enhance your workflow within ELITEA, improve collaboration, and ensure the safety and portability of your valuable AI assets.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>