
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/how-tos/agents-toolkits/sonar_toolkit/">
      
      
        <link rel="prev" href="../sharepoint_toolkit/">
      
      
        <link rel="next" href="../sql_toolkit/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Sonar Integration - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra_css/material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elitea-toolkit-guide-sonar-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sonar Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/advanced-features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents & Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Agents & Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salesfores_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of this Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-sonarqube" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of SonarQube
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-account-setup-and-configuration-in-sonarqube-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Account Setup and Configuration in SonarQube Cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolkit Account Setup and Configuration in SonarQube Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Account Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenapi-key-generation-creating-a-sonarqube-cloud-token" class="md-nav__link">
    <span class="md-ellipsis">
      Token/API Key Generation: Creating a SonarQube Cloud Token
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-with-elitea" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration with ELITEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Integration with ELITEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-creationconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Creation/Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolkit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-sonar-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Tools of the Sonar Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Sonar Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Available Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolkit-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Use Cases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-and-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Support and Contact Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections-and-organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of this Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-sonarqube" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of SonarQube
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-account-setup-and-configuration-in-sonarqube-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Account Setup and Configuration in SonarQube Cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolkit Account Setup and Configuration in SonarQube Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Account Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenapi-key-generation-creating-a-sonarqube-cloud-token" class="md-nav__link">
    <span class="md-ellipsis">
      Token/API Key Generation: Creating a SonarQube Cloud Token
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-with-elitea" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration with ELITEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Integration with ELITEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-creationconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Creation/Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolkit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-sonar-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Tools of the Sonar Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Sonar Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Available Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolkit-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Use Cases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-and-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Support and Contact Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elitea-toolkit-guide-sonar-integration">ELITEA Toolkit Guide: Sonar Integration</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="purpose-of-this-guide">Purpose of this Guide</h3>
<p>This guide is your definitive resource for integrating and utilizing the <strong>Sonar toolkit</strong> within ELITEA. It provides a comprehensive, step-by-step walkthrough, from setting up your SonarQube cloud account and generating a Personal Access Token to configuring the toolkit in ELITEA and effectively using it within your Agents. By following this guide, you will unlock the power of automated code quality analysis, streamlined development workflows, and enhanced code quality management, all directly within the ELITEA platform. This integration empowers you to leverage AI-driven automation to optimize your software development lifecycle by integrating SonarQube's code analysis capabilities with ELITEA's intelligent agents, whether you are using SonarQube Cloud or SonarQube Server.</p>
<h3 id="brief-overview-of-sonarqube">Brief Overview of SonarQube</h3>
<p>SonarQube is a leading platform for continuous inspection of code quality. It is available in both cloud-hosted (SonarQube Cloud) and self-hosted (SonarQube Server) versions. SonarQube is designed to detect coding issues in over 30 programming languages, frameworks, and Infrastructure-as-Code (IaC) platforms. By integrating directly with your CI pipeline or supported DevOps platforms, SonarQube automatically checks your code against an extensive set of rules on each merge/pull request. This ensures your code adheres to best practices and helps identify maintainability, reliability, and security vulnerabilities early in the development process.</p>
<p>Integrating SonarQube with ELITEA brings these powerful code quality analysis capabilities directly into your AI-driven workflows. Your ELITEA Agents can then intelligently interact with SonarQube to automate code quality checks, analyze code issues, and enhance your development processes through AI-powered insights.</p>
<h2 id="toolkit-account-setup-and-configuration-in-sonarqube-cloud">Toolkit Account Setup and Configuration in SonarQube Cloud</h2>
<h3 id="account-setup">Account Setup</h3>
<p>This guide focuses on setting up the Sonar Toolkit for the cloud version of SonarQube, known as SonarQube Cloud. To create a SonarQube Cloud account, follow these steps:</p>
<ol>
<li>
<p><strong>Visit SonarQube Cloud Website:</strong> Open your web browser and navigate to the official SonarQube Cloud website: <a href="https://sonarcloud.io/">https://sonarcloud.io/</a>.</p>
</li>
<li>
<p><strong>Sign Up for SonarQube Cloud:</strong> Login or click on the <strong>"start free"</strong> button.</p>
<p><img alt="Sonar-SignUpButton" src="../../../img/how-tos/sonar/Sonar-SignUpButton.png" /></p>
</li>
<li>
<p><strong>Choose Sign-Up Method:</strong> Select your preferred method to sign up for SonarQube Cloud. You can sign up using your existing accounts with platforms like GitHub, GitLab, Bitbucket, or Azure DevOps.</p>
<p><img alt="Sonar-SignUpMethods" src="../../../img/how-tos/sonar/Sonar-SignUpMethods.png" /></p>
</li>
<li>
<p><strong>Create/Import Organization:</strong> Depending on your chosen sign-up method, you may be prompted to create a new organization or import an existing one from your connected platform. Follow the on-screen instructions to create or import your organization.</p>
<p><img alt="Sonar-CreateOrganization" src="../../../img/how-tos/sonar/Sonar-CreateOrganization.png" /></p>
</li>
<li>
<p><strong>Create a New Project:</strong> Once your organization is set up, you will need to create a new project in SonarQube Cloud to analyze your code. Click on <strong>"Create"</strong> project and choose <strong>"Manually"</strong>.</p>
</li>
<li>
<p><strong>Configure Project Details:</strong> Enter the required project details:</p>
<ul>
<li><strong>Project name:</strong> Enter a descriptive name for your project.</li>
<li><strong>Project key:</strong> Enter a unique key for your project.</li>
<li><strong>Select plan:</strong> Choose the appropriate plan for your project based on your needs and go to the next bage </li>
</ul>
<p><img alt="Sonar-CreateProjectButton" src="../../../img/how-tos/sonar/Sonar-CreateProjectButton.png" /></p>
<ul>
<li><strong>Display name:</strong> Enter a display name for your project.</li>
<li><strong>Project visibility:</strong> Select the visibility of your project (Public or Private).</li>
</ul>
<p><img alt="Sonar-CreateProjectManual" src="../../../img/how-tos/sonar/Sonar-CreateProjectManual.png" /></p>
</li>
<li>
<p><strong>Define New Code and Complete Project Creation:</strong> Select how you want to define "new code" for your project and complete the project creation process by clicking <strong>"Create Project"</strong>.</p>
<p><img alt="Sonar-NewCodeDefinition" src="../../../img/how-tos/sonar/Sonar-NewCodeDefinition.png" /></p>
</li>
<li>
<p><strong>Choose Analysis Method:</strong> Choose the analysis method you want to use for your project. For CI/CD integration, select <strong>"With CI/CD pipeline"</strong> or another relevant option depending on your CI/CD tools.</p>
<p><img alt="Sonar-ChooseAnalysisMethod" src="../../../img/how-tos/sonar/Sonar-ChooseAnalysisMethod.png" /></p>
</li>
<li>
<p><strong>Configure CI/CD Pipeline (Optional):</strong> If you selected a CI/CD pipeline integration method, follow the instructions provided by SonarQube Cloud to configure your CI/CD pipeline to automatically analyze your code. This typically involves creating environment variables and configuring SonarQube Scanner in your pipeline configuration files.</p>
<p><img alt="Sonar-CICDConfiguration" src="../../../img/how-tos/sonar/Sonar-CICDConfiguration.png" /></p>
</li>
<li>
<p><strong>Run Analysis in CI/CD (Optional):</strong> After configuring your CI/CD pipeline, run your pipeline to trigger the initial code analysis in SonarQube Cloud. This will populate SonarQube Cloud with data about your project's code quality.</p>
<p><img alt="Sonar-CICDConfiguration" src="../../../img/how-tos/sonar/Sonar-run.png" /></p>
</li>
</ol>
<h3 id="tokenapi-key-generation-creating-a-sonarqube-cloud-token">Token/API Key Generation: Creating a SonarQube Cloud Token</h3>
<p>For secure integration with ELITEA, it is essential to use a SonarQube Cloud <strong>Token</strong> (Personal Access Token) for authentication. This method is more secure than using your primary SonarQube Cloud account password directly and allows you to control access permissions for ELITEA.</p>
<p><strong>Follow these steps to generate a SonarQube Cloud Token:</strong></p>
<ol>
<li><strong>Sign in to SonarQube Cloud:</strong> Log in to your SonarQube Cloud organization using your SonarQube Cloud credentials.</li>
<li>
<p><strong>Access User Profile Settings:</strong> Click on your <strong>user avatar</strong> located in the top right corner of the SonarQube Cloud page.</p>
<p><img alt="Sonar-UserAvatar" src="../../../img/how-tos/sonar/Sonar-UserAvatar.png" /></p>
</li>
<li>
<p><strong>Navigate to Security Tab:</strong> In the dropdown menu, click on <strong>"My account"</strong>. Then, navigate to the <strong>"Security"</strong> tab within your account settings.</p>
</li>
<li>
<p><strong>Generate New Token:</strong> Under the "Generate Tokens" section, enter a <strong>Token name</strong> (e.g., "ELITEA Integration Token") and click <strong>"Generate"</strong>.</p>
<p><img alt="Sonar-GenerateToken" src="../../../img/how-tos/sonar/Sonar-GenerateToken.png" /></p>
</li>
<li>
<p><strong>Securely Copy and Store Your Token:</strong>  A new Token will be generated and displayed. <strong>Immediately copy the newly generated token value</strong>. <strong>This is the only time you will see the full token value.</strong> It is crucial to store it securely in a password manager or, preferably, ELITEA's built-in Secrets feature for enhanced security within ELITEA. You will need this Token to configure the Sonar Toolkit in ELITEA.</p>
</li>
</ol>
<h2 id="system-integration-with-elitea">System Integration with ELITEA</h2>
<h3 id="agent-creationconfiguration">Agent Creation/Configuration</h3>
<p>To integrate SonarQube functionalities into your workflows, you will need to configure the Sonar Toolkit within an ELITEA Agent. You can either create a new Agent specifically for SonarQube interactions or modify an existing Agent to incorporate Sonar toolkit.</p>
<ol>
<li><strong>Navigate to Agents Menu:</strong> In ELITEA, go to the <strong>Agents</strong> menu from the main navigation panel.</li>
<li>
<p><strong>Create or Edit Agent:</strong></p>
<ul>
<li><strong>Create a New Agent:</strong> Click on the <strong>"+ Agent"</strong> button to create a new Agent. Follow the on-screen prompts to define essential Agent attributes such as Agent name, a descriptive Agent description, the desired Agent type, and initial instructions for the Agent.</li>
<li><strong>Edit an Existing Agent:</strong> Select the Agent you intend to integrate with SonarQube from your list of Agents. Click on the Agent's name to open its configuration settings for editing.</li>
</ul>
<p><img alt="Sonar-agent" src="../../../img/how-tos/sonar/agent_creation.png" /></p>
</li>
<li>
<p><strong>Access Tools Section:</strong> Within the Agent configuration interface, scroll down until you locate the "Tools" section. This section is where you will add and configure toolkits, including the Sonar Toolkit.</p>
</li>
</ol>
<p><img alt="Sonar-agent" src="../../../img/how-tos/sonar/agent_toolkit.png" /></p>
<h3 id="toolkit-configuration">Toolkit Configuration</h3>
<p>This section provides detailed instructions on how to configure the Sonar Toolkit within your ELITEA Agent.</p>
<ol>
<li><strong>Add Toolkit:</strong> In the "Tools" section of the Agent configuration, click on the <strong>"+" icon</strong>. This action will display a dropdown list of available toolkits that can be integrated with your Agent.</li>
<li><strong>Select Sonar Toolkit:</strong> From the dropdown list of available toolkits, choose <strong>"Sonar"</strong>. Selecting "Sonar" will open the "New Sonar tool" configuration panel, where you will specify the settings for your SonarQube integration.</li>
<li>
<p><strong>Configure Sonar Toolkit Settings:</strong> Carefully fill in the following configuration fields within the "New Sonar tool" section:</p>
<ul>
<li><strong>Name:</strong> Enter a descriptive <strong>Name</strong> for your Sonar Toolkit instance.</li>
<li><strong>Description:</strong> Provide a concise <strong>Description</strong> for the toolkit.</li>
<li>
<p><strong>URL:</strong> Enter the base URL of your SonarQube instance.</p>
<ul>
<li><strong>For SonarQube Cloud:</strong> Use <code>https://sonarcloud.io</code>.</li>
<li><strong>For SonarQube Server:</strong> Use the base URL of your SonarQube Server UI interface (e.g., <code>http://your-sonarqube-server:9000</code> or <code>https://your-sonarqube-domain.com</code>).</li>
</ul>
<p><img alt="Sonar-ToolkitConfigurationGenericURL" src="../../../img/how-tos/sonar/Sonar-ToolkitConfiguration.png" /></p>
</li>
<li>
<p><strong>Project Name:</strong> Enter the <strong>Project Key</strong> of your SonarQube project that you want to access. The Project Key can be copied from the URL when you open your project in SonarQube. It usually consists of your SonarQube organization name (for Cloud) or project identifier (for Server) followed by an underscore and the repository name (e.g., <code>your-org_your-repo</code> or <code>your-project-key</code>).</p>
<p><img alt="Sonar-ProjectKeyGeneric" src="../../../img/how-tos/sonar/Sonar-ProjectKeyGeneric.png" /></p>
</li>
<li>
<p><strong>API Key:</strong> In the "API Key" field, paste the <strong>SonarQube Token</strong> you generated in the previous steps or select a secure secret from ELITEA Secrets Management.</p>
</li>
</ul>
</li>
<li>
<p><strong>Enable Tool:</strong> In the "Tools" section within the Sonar Toolkit configuration panel, ensure that the <strong>"Get Sonar data"</strong> tool is selected (checked). Currently, this toolkit offers a single tool for retrieving SonarQube data.</p>
</li>
<li>
<p><strong>Complete Setup:</strong> After configuring all the necessary settings and enabling the desired tool, click the <strong>arrow icon</strong> to finalize the Sonar Toolkit setup and return to the main Agent configuration menu.</p>
</li>
<li><strong>Click Save</strong> in the Agent configuration to save all changes and activate the Sonar Toolkit integration for your Agent.</li>
</ol>
<h2 id="tools-of-the-sonar-toolkit">Tools of the Sonar Toolkit</h2>
<h3 id="available-tools">Available Tools</h3>
<p>The Sonar Toolkit provides the following tool (action) for interacting with the SonarQube API:</p>
<ul>
<li><strong>Get Sonar data:</strong>  <strong>Tool Name:</strong> <code>get_sonar_data</code><ul>
<li><strong>Description:</strong> Retrieves data from SonarQube using the SonarQube REST API <code>/api/issues/search</code> endpoint. Allows you to filter and customize data retrieval using various parameters. This tool works with both SonarQube Cloud and SonarQube Server.</li>
<li><strong>Parameters:</strong><ul>
<li><code>relative_url</code>: The relative URL for the SonarQube API endpoint. For fetching issues, use: <code>api/issues/search</code>. This is consistent for both SonarQube Cloud and Server.</li>
<li>parameters to filter and customize the data retrieval. Refer to the SonarQube API documentation for available parameters for the <code>/api/issues/search</code> endpoint (e.g., <code>{"severities": "MAJOR,CRITICAL", "statuses": "OPEN"}</code>). The available parameters are generally consistent across SonarQube Cloud and Server, but refer to your specific SonarQube version's API documentation for the most accurate parameter list.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="toolkit-use-cases">Toolkit Use Cases</h3>
<p>Here are practical use cases demonstrating how to leverage the Sonar Toolkit within ELITEA agents to enhance development and code quality workflows:</p>
<ol>
<li>
<p><strong>Automated Code Failure Analysis and Solution Recommendations:</strong></p>
<ul>
<li><strong>Scenario:</strong> When a CI/CD pipeline fails due to code quality issues detected by SonarQube (Cloud or Server), an ELITEA Agent can automatically analyze the SonarQube data to identify the root causes of the failure and provide developers with potential solutions or remediation steps.</li>
<li><strong>Tools Used:</strong> <code>get_sonar_data</code></li>
<li><strong>Example Instruction:</strong> "Use the 'get_sonar_data' tool to retrieve critical and blocker issues from SonarQube project [project key] that are causing the CI pipeline failure. Analyze the issue descriptions and provide a summary of the root causes and potential code fixes to the developer."</li>
<li><strong>Benefit:</strong> Streamlines failure analysis in CI/CD pipelines, reduces debugging time, and helps developers quickly understand and address code quality issues flagged by SonarQube.</li>
</ul>
</li>
<li>
<p><strong>Proactive Code Quality Monitoring and Reporting:</strong></p>
<ul>
<li><strong>Scenario:</strong> QA managers or development leads need regular reports on the overall code quality of a project, tracking trends, identifying hotspots, and proactively managing technical debt. They want automated reports delivered periodically without manual effort.</li>
<li><strong>Tools Used:</strong> <code>get_sonar_data</code></li>
<li><strong>Example Instruction:</strong> "Use the 'get_sonar_data' tool to retrieve a summary of code quality metrics (e.g., number of blocker, critical, major issues, code coverage, technical debt) for SonarQube project [project key]. Generate a weekly code quality report summarizing these metrics and highlighting any significant changes or concerning trends. Send the report to the QA manager and development team lead."</li>
<li><strong>Benefit:</strong> Enables proactive code quality monitoring and reporting. Provides stakeholders with automated, regular insights into project health, code quality trends, and areas requiring attention, facilitating data-driven decisions for code improvement and technical debt management, aligning with SonarQube's "Real-time Reporting and Dashboards" feature and the principle of "Adaptability - Tested" (confidence in functionality).</li>
</ul>
</li>
<li>
<p><strong>Intelligent Code Issue Triage and Assignment:</strong></p>
<ul>
<li><strong>Scenario:</strong> When new code quality issues are detected by SonarQube in a project, automatically triage and assign these issues to the appropriate developers or teams based on issue severity using e.g. jira toolkit. This helps ensure timely remediation and efficient issue management.</li>
<li><strong>Tools Used:</strong> <code>get_sonar_data</code></li>
<li><strong>Example Instruction:</strong> "Use the 'get_sonar_data' tool to retrieve all newly created 'BLOCKER' and 'CRITICAL' issues in SonarQube project [project key] since the last analysis. For each issue, analyze its type, severity, and affected code component. Based on predefined rules or code ownership patterns [<em>(Note: This would require additional ELITEA agent logic or external data source for ownership rules, beyond the Sonar Toolkit itself)</em>], automatically create jira tasks /github tasks  and assign each issue to the relevant developer or team for remediation.</li>
<li><strong>Benefit:</strong> Streamlines code issue triage and assignment workflows, ensuring that newly detected issues are promptly addressed by the responsible teams or individuals. Improves issue tracking efficiency, reduces manual effort in issue assignment, and promotes faster remediation of critical code quality problems, aligning with SonarQube's "Quality Gate and Issue Tracking" feature and the principles of "Intentionality - Clear &amp; Logical" (well-formed instructions for triage) and "Responsibility - Trustworthy" (managing security vulnerabilities effectively).</li>
</ul>
</li>
<li>
<p><strong>Automated Code Fix Generation and Merge Request Creation for Critical Issues:</strong></p>
<ul>
<li><strong>Scenario:</strong> To automate the remediation of critical code quality issues. When SonarQube detects 'BLOCKER' or 'CRITICAL' issues in a project, an ELITEA Agent automatically:<ul>
<li>Retrieves the SonarQube report detailing these issues.</li>
<li>Analyzes the code and SonarQube issue descriptions to understand the root cause and generate code fixes.  <em>(Note: This step relies on advanced AI capabilities within the ELITEA agent and other toolkits to understand code and generate meaningful fixes.)</em></li>
<li>Applies the generated code fixes to the codebase within the repository (using a code repository toolkit like GitHub or GitLab Toolkit).</li>
<li>Creates a new branch with the automated fixes and submits a merge request to the repository for review and approval by a developer.</li>
</ul>
</li>
<li><strong>Tools Used:</strong> <code>get_sonar_data</code> (Sonar Toolkit), <em>Code Repository Toolkit (e.g., GitHub Toolkit or GitLab Toolkit - implicitly used for code access and merge request creation)</em></li>
<li><strong>Example Agent Instructions (Conceptual - Requires Complex Agent Logic):</strong>
    ```<ol>
<li>Use 'get_sonar_data' tool to retrieve 'BLOCKER' and 'CRITICAL' issues from SonarQube project [project key].</li>
<li>Analyze the SonarQube issue details and relevant code snippets from the repository (Implicitly requires agent to access code repo, e.g., using the GitHub/GitLab Toolkit to understand the fixes needed).</li>
<li>Generate code fixes for each critical/blocker issue.</li>
<li>Using the [Code Repository Toolkit - e.g., GitHub Toolkit], create a new branch named 'automated-fix-sonar-issues'.</li>
<li>In the new branch, apply the generated code fixes to the affected files (Requires agent to modify code in repo - e.g., using  GitHub/GitLab Toolkit).</li>
<li>Create a merge request ( using e.g. gitHub or GitLab tookits).
```</li>
</ol>
</li>
<li><strong>Benefit:</strong> Significantly accelerates the remediation of critical code quality issues. Automates the entire fix generation and submission process, reducing developer effort in addressing common and critical SonarQube findings. Improves code quality and security by proactively fixing issues and ensuring adherence to code quality standards.</li>
</ul>
</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="troubleshooting_1">Troubleshooting</h3>
<ol>
<li>
<p><strong>General Connection Errors:</strong></p>
<ul>
<li><strong>Problem:</strong> ELITEA Agent fails to connect to SonarQube (Cloud or Server), resulting in connection-related errors during toolkit execution.</li>
<li>
<p><strong>Possible Solutions:</strong></p>
<ul>
<li><strong>Verify SonarQube URL:</strong> Double-check that you have entered the correct SonarQube URL in the toolkit configuration. Currently SonarQube Cloud is using <code>https://sonarcloud.io</code>.For SonarQube Server, verify you are using the correct base URL for your self-hosted instance (e.g., <code>http://your-sonarqube-server:9000</code> or <code>https://your-sonarqube-domain.com</code>).</li>
<li><strong>Agent Type:</strong> Verify that the Agent Type in ELITEA is set to a compatible type, such as "Open AI Agent," which is generally suitable for toolkit integrations.</li>
<li><strong>Relative URL:</strong> Check instructions to provide valid relative url and search parametrs (e.g. relative_url='api/issues/search', params="{\"issueStatuses\":\"OPEN\""}).</li>
</ul>
<p><img alt="Sonar-Troubleshooting" src="../../../img/how-tos/sonar/Connection_Errors.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Authentication Errors (401 Unauthorized):</strong></p>
<ul>
<li>
<p><strong>Problem:</strong> ELITEA Agent reports an "Authentication error (401 Unauthorized)" when attempting to fetch data from SonarQube. The agent response might explicitly indicate a 401 Unauthorized error.</p>
<p><code>Example Agent Response:
"It seems there was an authentication error (401 Unauthorized) when trying to fetch data from SonarQube."</code></p>
</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Verify API Key (Token) Correctness:</strong> Double-check that the SonarQube Token (API Key) you entered in the toolkit configuration is <strong>exactly correct</strong>. Carefully re-enter or copy-paste the token to rule out any typos or accidental character omissions.</li>
<li><strong>Verify Token Project Association:</strong> Ensure that the SonarQube Token you are using is valid for the <strong>specific SonarQube project</strong> you are trying to access in ELITEA. Tokens might be project-specific or organization-wide, but ensure it has the necessary scope for the target project.</li>
<li><strong>Check Token Expiration:</strong>  SonarQube Tokens can have expiration dates. Verify that the SonarQube Token you are using is <strong>still valid and has not expired</strong>. If the token has expired, generate a new token in SonarQube and update the API Key in your ELITEA Sonar Toolkit configuration.</li>
</ul>
</li>
</ul>
<p><img alt="Sonar-Troubleshooting" src="../../../img/how-tos/sonar/401_Unauthorized.png" /></p>
</li>
<li>
<p><strong>No Data Available Issue:</strong></p>
<ul>
<li><strong>Problem:</strong> Agent executes successfully without connection errors, but no data is retrieved from SonarQube, or empty datasets are returned.</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Verify Project Name (Project Key):</strong> Double-check that the <strong>Project Name</strong> (Project Key) field in the toolkit configuration accurately corresponds to your SonarQube project. The Project Key is case-sensitive and must match exactly. Copy the Project Key directly from your SonarQube project settings or URL.</li>
<li><strong>Verify Filter Parameters:</strong> Review the filter parameters in your Agent instructions and requests (within the <code>params</code> JSON string). Ensure that these filters are correctly formatted according to the SonarQube API documentation and that they are actually targeting issues or data that exist in your SonarQube project. Incorrect filters might result in empty datasets.</li>
<li><strong>Data in SonarQube Project:</strong> Confirm that your SonarQube project actually contains data and issues. Run a code analysis in SonarQube (Cloud or Server) (through your CI/CD pipeline or manually) to ensure that analysis results are available for your project. If no analysis has been run, there will be no data to retrieve.</li>
</ul>
<p><img alt="Sonar-Troubleshooting" src="../../../img/how-tos/sonar/No_Data.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Incorrect Filtered Data Retrieval:</strong></p>
<ul>
<li><strong>Problem:</strong> Agent retrieves data, but the data is not correctly filtered according to your instructions or requests. You might be getting more issues than expected, or issues of the wrong severity, status, etc.</li>
<li><strong>Troubleshooting Steps:</strong><ul>
<li><strong>Use Exact API Filters:</strong> Carefully review your filter parameters within the <code>params</code> JSON string in your Agent instructions. Ensure that you are using the correct parameter names and values as documented in the SonarQube API documentation for the <code>/api/issues/search</code> endpoint. Pay close attention to case sensitivity and data types for parameter values.</li>
<li><strong>Test API Calls Directly (e.g., Postman/curl):</strong> To isolate whether the issue is with ELITEA's integration or your filter parameters, test the SonarQube API <code>/api/issues/search</code> endpoint directly using tools like Postman, <code>curl</code>, or a web browser.</li>
<li><strong>Refer to SonarQube API Documentation:</strong> Consult the official SonarQube API documentation for the <code>/api/issues/search</code> endpoint to understand all available filter parameters, their valid values, and correct formatting. Ensure your Agent instructions are using supported parameters correctly.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="faqs">FAQs</h3>
<ol>
<li>
<p><strong>Q: Can I connect to a SonarQube Server instance that is only accessible within my private network?</strong></p>
<ul>
<li><strong>A:</strong>  Unfortunately, direct access to SonarQube Server instances hosted on private networks is generally not possible with the standard ELITEA Sonar Toolkit configuration. ELITEA Agents operate from cloud servers and typically require web-accessible endpoints. To integrate with a privately hosted SonarQube Server, you would need to ensure that your SonarQube Server instance is accessible from the public internet.</li>
</ul>
</li>
<li>
<p><strong>Q: Can I change SonarQube settings or trigger code analysis from ELITEA using this toolkit?</strong></p>
<ul>
<li><strong>A:</strong> Currently, the ELITEA Sonar Toolkit supports only the <strong>"Get Sonar data"</strong> tool, which is designed for retrieving code quality data from SonarQube. The toolkit does not currently offer tools to change SonarQube settings, trigger code analysis, or perform other write operations. The toolkit is primarily focused on data retrieval for analysis and reporting within ELITEA workflows.</li>
</ul>
</li>
<li>
<p><strong>Q: Where can I get the URL of my SonarQube instance?</strong></p>
<ul>
<li><strong>A:</strong>  <strong>SonarQube Cloud:</strong> For SonarQube Cloud, the URL currently is <strong><code>https://sonarcloud.io</code></strong>.<ul>
<li><strong>SonarQube Server:</strong> For SonarQube Server (self-hosted), the URL is the base URL of your organization's SonarQube Server web interface. This will vary depending on your organization's specific setup. Examples include: <code>http://your-sonarqube-server:9000</code> or <code>https://your-sonarqube-domain.com</code>. If you are unsure of your SonarQube Server URL, please contact your SonarQube administrator within your organization.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="support-and-contact-information">Support and Contact Information</h3>
<p>If you encounter persistent issues, have questions not covered in this guide, or require further assistance with the Sonar Toolkit or ELITEA Agents, please do not hesitate to contact our dedicated ELITEA Support Team. We are here to help you resolve any problems quickly and efficiently and ensure you have a smooth and productive experience with ELITEA.</p>
<p><strong>How to Reach ELITEA Support:</strong></p>
<ul>
<li><strong>Email:</strong> <strong><a href="mailto:SupportAlita@epam.com">SupportAlita@epam.com</a></strong></li>
</ul>
<p><strong>Best Practices for Effective Support Requests:</strong></p>
<p>To help us understand and resolve your issue as quickly as possible, please ensure you provide the following information in your support email:</p>
<ul>
<li><strong>ELITEA Environment:</strong> Clearly specify the ELITEA environment you are using (e.g., "Nexus," "Alita Lab," "EYE").</li>
<li><strong>Project Details:</strong> Indicate the <strong>Project Name</strong> and whether you are working in your <strong>Private</strong> workspace or a <strong>Team</strong> project.</li>
<li><strong>Detailed Issue Description:</strong> Provide a clear, concise, and detailed description of the problem you are encountering. Explain what you were trying to do, what you expected to happen, and what actually occurred.</li>
<li><strong>Relevant Configuration Information:</strong> To help us diagnose the issue, please include relevant configuration details, such as:<ul>
<li><strong>Agent Instructions (Screenshot or Text):</strong> If the issue is with an Agent, provide a screenshot or copy the text of your Agent's "Instructions" field.</li>
<li><strong>Toolkit Configurations (Screenshots):</strong> If the issue involves the Sonar Toolkit or other toolkits, include screenshots of the toolkit configuration settings within your Agent.</li>
</ul>
</li>
<li><strong>Error Messages (Full Error Text):</strong> If you are encountering an error message, please provide the <strong>complete error text</strong>. In the Chat window, expand the error details and copy the full error message. This detailed error information is crucial for diagnosis.</li>
<li><strong>Your Query/Prompt (Exact Text):</strong> If the issue is related to Agent execution, provide the exact query or prompt you used to trigger the issue.</li>
<li><strong>SonarQube Project Key:</strong> If the issue is related to data retrieval or project access, please provide your <strong>SonarQube Project Key</strong>.</li>
<li><strong>SonarQube Deployment Type:</strong> Please specify whether you are using <strong>Cloud</strong> or <strong>Server</strong> (self-hosted) versions.</li>
</ul>
<p><strong>Before Contacting Support:</strong></p>
<p>We encourage you to first explore the resources available within this guide and the broader ELITEA documentation. You may find answers to common questions or solutions to known issues in the documentation.</p>
<h2 id="useful-links">Useful Links</h2>
<p>To further enhance your understanding and skills in integrating SonarQube with ELITEA, here are some helpful external resources:</p>
<ul>
<li><strong><a href="https://www.sonarqube.org/">SonarQube Website:</a></strong> - <em>Access the main SonarQube product website for product information, documentation, and downloads for SonarQube Server.</em></li>
<li><strong><a href="https://sonarcloud.io/">SonarQube Cloud Website:</a></strong> - <em>Access the SonarQube Cloud website for product information, documentation, and sign-up for the cloud-hosted version.</em></li>
<li><strong><a href="https://docs.sonarsource.com/sonarqube/latest/">SonarQube Documentation:</a></strong> - <em>Explore the official SonarQube documentation for detailed information on both SonarQube Cloud and SonarQube Server features, functionalities, API, and best practices.</em></li>
<li><strong><a href="https://sonarcloud.io/web_api/api/issues">SonarQube API Documentation (Web API):</a></strong> - <em>Direct link to the SonarQube Cloud API documentation, specifically for the <code>/api/issues/search</code> endpoint used by the ELITEA Sonar Toolkit.  For SonarQube Server API documentation, refer to your SonarQube Server instance's web API documentation</em></li>
<li><strong><a href="../../../platform-documentation/menus/settings/#secrets">ELITEA Secrets Management</a></strong>: Learn how to securely store your GitHub Personal Access Token using ELITEA's Secrets management feature for enhanced security.</li>
<li><strong><a href="../../../platform-documentation/menus/agents/">ELITEA Agents Configuration</a></strong>:  Find out more about creating and configuring Agents in ELITEA, where you integrate the GitHub toolkit to automate your workflows.</li>
<li><strong><a href="../../how-tos/github_toolkit.md">ELITEA Toolkit Guide: GitHub Integration</a></strong>  Learn how to integrate GitHub toolkit with ELITEA agents.</li>
<li><strong><a href="../../how-tos/gitlab_toolkit.md">ELITEA Toolkit Guide: GitLab Integration</a></strong>  Learn how to integrate GitLab toolkit with ELITEA agents.</li>
<li><strong><a href="../../how-tos/bitbucket_toolkit.md">ELITEA Toolkit Guide: Bitbucket Integration</a></strong> Learn how to integrate Bitbucket toolkit with ELITEA agents.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>