
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/menus/artifacts/">
      
      
        <link rel="prev" href="../collections/">
      
      
        <link rel="next" href="../settings/settings-overview/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Artifacts - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artifacts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artifacts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/next-quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Menus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/export-import/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-tos/how-to-use-credentials/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/extensions/elitea-code/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release-notes/rn_current/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/faqs/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/prompt-magic-assistant/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Key Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Key Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an agent?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a pipeline?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a credential?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a toolkit?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a conversation?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an artifact?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a collection?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quick Starts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Quick Starts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/next-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configure-epam-ai-dial-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Epam AI Dial key (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/very-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Very Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Initial Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Initial Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-personal-access-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Personal Access Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Secret
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Credential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Create Your First Entities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Create Your First Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enhanced Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Enhanced Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/canvas-in-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas in Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/add-teammates-to-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Teammates to Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Menus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Menus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Artifacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buckets-sidebar-and-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Buckets Sidebar and Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-settings-button" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Settings Button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Searching and Filtering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-and-deleting-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Editing and Deleting Buckets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-and-managing-files-in-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing and Managing Files In a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files-to-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Files to a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-preview" class="md-nav__link">
    <span class="md-ellipsis">
      File Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-files-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading Files from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-files-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Files from a Bucket
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/settings-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/ai-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/personal-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export & Import Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fork Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/entity-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/search-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organizing Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Users & Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pipelines/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/jira-automation-with-elitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automate JIRA Issue Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Webhooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Indexing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Indexing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-artifacts-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-github-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-confluence-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-jira-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-sharepoint-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-testrail-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-figma-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chat & Conversations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Chat & Conversations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-chat-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas-agent-pipeline-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Agent & Pipeline Editing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-stdio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (SSE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki / Boards / Test Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/postman_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/powerpoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/salesforce_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/servicenow_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ServiceNow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/slack_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xray Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Current version
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Current version
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.7.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Previous versions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Previous versions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/alita-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Dial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/agents-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Artifacts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Artifact Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buckets-sidebar-and-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Buckets Sidebar and Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-settings-button" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Settings Button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Searching and Filtering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-and-deleting-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Editing and Deleting Buckets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-and-managing-files-in-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing and Managing Files In a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-files-to-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Files to a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-preview" class="md-nav__link">
    <span class="md-ellipsis">
      File Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-files-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading Files from a Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-files-from-a-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Files from a Bucket
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="artifacts">Artifacts<a class="headerlink" href="#artifacts" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The <strong>Artifacts</strong> menu in ELITEA provides a dedicated interface for managing artifact buckets and the files they contain. Artifacts are primarily used in conjunction with the Artifact Toolkit within ELITEA Agents, offering temporary storage for data and context during agent workflows. This menu allows users to directly interact with artifact storage, enabling actions such as creating buckets, uploading and downloading files, managing retention policies, and organizing project-related data. Artifact storage is project-specific, accessible to project members, and is also available for private projects.</p>
<h3 id="accessing-the-artifacts">Accessing the Artifacts<a class="headerlink" href="#accessing-the-artifacts" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the <strong>ELITEA</strong> icon in the sidebar to open the ELITEA menu. </li>
<li>Select <strong>"Artifacts"</strong> to access the management page. If the menu item is missing, contact your administrator.</li>
</ol>
<p><img alt="artifact-artifacts_page" src="../../img/menus/artifacts/artifacts_page.png" /></p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Buckets Sidebar:</strong><ul>
<li>A sidebar on the left lists all artifact buckets for the project.</li>
<li>Buckets are grouped by date: <strong>Today</strong>, <strong>Yesterday</strong>, <strong>This Week</strong>, and <strong>Older</strong> for quick access to recent and historical artifacts.</li>
<li>The sidebar is expandable and collapsible, allowing users to show or hide it as needed for a more flexible workspace.</li>
</ul>
</li>
</ul>
<p><img alt="artifact-buckets_side_bar" src="../../img/menus/artifacts/buckets_side_bar.png" /></p>
<ul>
<li>
<p><strong>Add Bucket Button:</strong> </p>
<ul>
<li>Located at the top of the sidebar, this button initiates the process of creating a new artifact bucket.</li>
</ul>
<p><img alt="artifact-create_bucket" src="../../img/menus/artifacts/create_bucket.png" /></p>
</li>
<li>
<p><strong>Search Bar for Buckets:</strong></p>
<ul>
<li>A prominent search bar at the top of the sidebar allows you to search for buckets by name or keyword.</li>
</ul>
<p><img alt="artifact-buckets_search" src="../../img/menus/artifacts/buckets_search.png" /></p>
</li>
<li>
<p><strong>Storage Settings Button:</strong></p>
<ul>
<li>Located at the top of the sidebar, provides access to storage configuration and information.</li>
</ul>
</li>
<li>
<p><strong>File List:</strong> </p>
<ul>
<li>Located to the right of the bucket list, this panel displays the files contained within the selected bucket. The list shows file name, size, last update date, and available actions (Preview, Download, Delete). A bulk delete option for selected files and an info icon are located in the upper right corner. Pagination is available for long file lists, along with options to adjust the number of files displayed per page and sort files by column headers.
<img alt="artifact-file_list" src="../../img/menus/artifacts/file_list.png" /></li>
</ul>
</li>
</ul>
<h2 id="artifact-functionality">Artifact Functionality<a class="headerlink" href="#artifact-functionality" title="Permanent link">&para;</a></h2>
<h3 id="buckets-sidebar-and-grouping">Buckets Sidebar and Grouping<a class="headerlink" href="#buckets-sidebar-and-grouping" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sidebar:</strong> The sidebar on the left lists all artifact buckets for the project. The sidebar is expandable and collapsible, allowing users to show or hide it as needed for a more flexible workspace.</li>
<li><strong>Auto-selection:</strong> When no bucket is selected, the system automatically selects the most recently active bucket based on file activity for better user experience.</li>
</ul>
<p><img alt="artifact-buckets_side_bar" src="../../img/menus/artifacts/buckets_side_bar.png" /></p>
<h3 id="storage-settings-button">Storage Settings Button<a class="headerlink" href="#storage-settings-button" title="Permanent link">&para;</a></h3>
<ul>
<li>At the top of the sidebar, a dedicated storage info panel displays the storage name, total storage used, and the project storage limit (if configured).</li>
<li>The storage settings button provides access to storage configuration selection, allowing users to switch between different storage integrations.</li>
<li><strong>Storage Usage Display:</strong> When available, shows bucket count, used space, and quota information (e.g., "5.2GB / 9GB" with usage percentage).</li>
<li><strong>Storage Type Information:</strong> Displays the storage type (e.g., "S3 Storage") and additional metadata.</li>
<li>Currently supports multiple storage configurations if project has access to both personal and shared storage integrations.</li>
</ul>
<p><img alt="artifact-storage_settings" src="../../img/menus/artifacts/storage_settings.png" /></p>
<h3 id="searching-and-filtering">Searching and Filtering<a class="headerlink" href="#searching-and-filtering" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Search Bar:</strong> Use the search bar at the top of the sidebar to find buckets by name or ID. Results update instantly as you type.</li>
<li><strong>Search Activation:</strong> The search function can be activated by clicking the search icon, which expands to show a full search input field.</li>
<li><strong>Storage Type Filter:</strong> Use the storage settings dropdown to switch between different storage configurations if multiple are available.</li>
</ul>
<p><img alt="artifact-buckets_search" src="../../img/menus/artifacts/buckets_search.png" /></p>
<h3 id="creating-a-new-bucket">Creating a New Bucket<a class="headerlink" href="#creating-a-new-bucket" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Initiate Bucket Creation:</strong> Click the <strong>"+ Create Bucket"</strong> button located at the top of the sidebar.</li>
<li><strong>Enter Bucket Name:</strong> A "New Bucket" dialog will appear. In the "Name" field, enter a unique name for your new bucket.<ul>
<li><strong>Naming Conventions:</strong> Bucket names must start with a letter and can only contain letters, numbers, and hyphens. Spaces and other special characters are not allowed. Maximum length is 56 characters.</li>
<li><strong>Uniqueness:</strong> Ensure the bucket name is unique within the project. If a non-unique name is entered, instead of creating a new bucket, the system will use the existing bucket and <strong>update the retention policy of the existing bucket</strong> to the newly provided retention period.</li>
</ul>
</li>
<li><strong>Set Retention Policy:</strong> Select the desired retention policy for the bucket.<ul>
<li><strong>Period Type:</strong> Choose the time unit for retention from the "Period Type" dropdown (Days, Weeks, Months, Years).</li>
<li><strong>Value:</strong> Enter a numerical value in the number field to specify the duration of the retention period. Be aware that some storage types may have limitations on the maximum retention period (e.g., not exceeding year 9999). Provide meaningful and realistic retention durations.</li>
<li><strong>Intelligent Conversion:</strong> The system automatically converts retention policies to user-friendly units (e.g., displaying "1 Year" instead of "365 Days" when appropriate).</li>
</ul>
</li>
<li><strong>Save Bucket:</strong> Click the <strong>"Save"</strong> button in the "New Bucket" dialog to create the bucket with the specified name and retention policy. The newly created bucket will then appear in the Bucket List and will be automatically selected.</li>
</ul>
<p><img alt="artifact-new" src="../../img/menus/artifacts/new.png" /></p>
<h3 id="editing-and-deleting-buckets">Editing and Deleting Buckets<a class="headerlink" href="#editing-and-deleting-buckets" title="Permanent link">&para;</a></h3>
<p><strong>Editing a Bucket:</strong></p>
<ul>
<li><strong>Access Edit Mode:</strong> In the Bucket List, click on the three dots icon next to the bucket you want to modify. A context menu with an <strong>"Edit"</strong> icon (pencil icon) will appear. Click on this "Edit" icon.</li>
<li><strong>Modify Retention Policy:</strong> The "Edit Bucket" dialog will open, displaying the current retention policy. Modify the "Period Type" and "Value" as needed to set a new retention period. Note that you <strong>cannot change the bucket name</strong> in edit mode.</li>
<li><strong>Permission-based Access:</strong> Edit functionality is available based on user permissions (bucket owner, or users with artifacts.buckets.update permission).</li>
<li><strong>Save or Discard Changes:</strong><ul>
<li>Click <strong>"Save"</strong> to apply the new retention policy to the bucket.</li>
<li>Click <strong>"Cancel"</strong> to discard the changes and revert to the original retention policy.</li>
</ul>
</li>
</ul>
<p><strong>Deleting a Bucket:</strong></p>
<ul>
<li><strong>Access Delete Mode:</strong> In the Bucket List, click on the three dots icon next to the bucket you want to delete. A context menu with a <strong>"Delete"</strong> icon (trash can icon) will appear. Click on this "Delete" icon.</li>
<li><strong>Permission-based Access:</strong> Delete functionality is available based on user permissions (bucket owner, or users with artifacts.buckets.delete permission).</li>
<li><strong>Confirmation Dialog:</strong> A confirmation dialog will appear, prompting you to confirm the bucket deletion with the message "Are you sure to delete bucket? It can't be restored."</li>
<li><strong>Auto-selection After Deletion:</strong> When a bucket is deleted, if it was the currently selected bucket, the system automatically selects the next available bucket to maintain workflow continuity.</li>
<li>
<p><strong>Delete Bucket:</strong> Click the <strong>"Delete"</strong> button in the confirmation dialog to permanently delete the bucket and all files it contains.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deleting a bucket is a permanent action. All files within the bucket will be deleted and cannot be recovered.</p>
</div>
</li>
</ul>
<p><img alt="artifact-edit_delete" src="../../img/menus/artifacts/edit_delete.png" />
<img alt="artifact-edit" src="../../img/menus/artifacts/edit.png" />
<img alt="artifact-delete_bucket" src="../../img/menus/artifacts/delete_bucket.png" /></p>
<h3 id="viewing-and-managing-files-in-a-bucket">Viewing and Managing Files In a Bucket<a class="headerlink" href="#viewing-and-managing-files-in-a-bucket" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Select a Bucket:</strong> Click a bucket in the sidebar to view its files in the main panel.</li>
<li><strong>File Table:</strong> The table shows file name, type, size, last update, uploader, and actions. File type icons/labels are shown automatically based on file extensions.</li>
<li><strong>Permission-based Actions:</strong> Available actions depend on user permissions (create, update, delete) and bucket ownership.</li>
<li><strong>Bucket Information:</strong> A bucket info tooltip displays the current retention policy in a user-friendly format (e.g., "1 Year", "6 Months").</li>
<li>
<p><strong>File List Navigation:</strong></p>
<ul>
<li><strong>Pagination:</strong> If the file list is long, pagination controls will appear below the list, allowing you to navigate through multiple pages of files (default: 50 files per page).</li>
<li><strong>Items Per Page:</strong> Use the "items per page" selector to adjust the number of files displayed on each page.</li>
<li><strong>Sorting:</strong> Click on the column headers ("Name," "Size," "Last Update Date") to sort the file list by that column in ascending or descending order.</li>
</ul>
<p><img alt="artifact-pagination_sorting" src="../../img/menus/artifacts/pagination_sorting.png" /></p>
</li>
</ul>
<h3 id="uploading-files-to-a-bucket">Uploading Files to a Bucket<a class="headerlink" href="#uploading-files-to-a-bucket" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Select Target Bucket:</strong> Ensure you have selected the bucket in the Bucket List where you want to upload files.</li>
<li><strong>Multiple Upload Methods:</strong><ul>
<li><strong>Drag and Drop:</strong> Drag and drop files directly from your computer's file explorer into the File List area on the right side of the Artifacts page.</li>
<li><strong>Upload Button:</strong> Use the upload button in the file table toolbar to open a file browser and select files to upload.</li>
<li><strong>Bucket Menu Upload:</strong> Right-click on a bucket in the sidebar and select "Upload files" from the context menu.</li>
</ul>
</li>
<li><strong>Duplicate File Handling:</strong> If files with the same name already exist in the bucket, a confirmation dialog will appear listing the duplicate files and asking if you want to proceed with overwriting them.</li>
<li><strong>Upload Progress:</strong> After initiating upload, ELITEA will provide visual feedback regarding the upload status through the upload status indicator.</li>
<li>
<p><strong>Permission Requirements:</strong> Upload functionality requires appropriate permissions (artifacts.create or artifacts.buckets.create).</p>
<p><img alt="artifact-pagination_sorting" src="../../img/menus/artifacts/upload.png" /></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Files with the same name and extension will replace existing files without additional confirmation once the initial duplicate warning is accepted.</p>
</div>
<h3 id="file-preview">File Preview<a class="headerlink" href="#file-preview" title="Permanent link">&para;</a></h3>
<ul>
<li>Navigate to the File List of the bucket containing the file you want to preview.</li>
<li>Click on the Preview icon (eye symbol). Files must be under the size limit for preview (varies by file type, with flexible limits based on file content).</li>
<li>The file will open in <strong>Canvas Mode</strong>, providing a full-featured preview experience without leaving the Artifacts page.</li>
</ul>
<p><strong>Preview Features:</strong></p>
<ul>
<li><strong>Canvas-like Interface:</strong> Files open in a dedicated preview panel with header controls and content area.</li>
<li><strong>Language Detection and Selection:</strong> Automatic programming language detection with manual override option via dropdown selector.</li>
<li><strong>Multiple View Modes:</strong> Support for different rendering modes depending on file type:</li>
<li><strong>Text and Code Files:</strong> Displayed with syntax highlighting, line numbers, and proper formatting for over 50+ supported programming languages and file types.</li>
<li><strong>Markdown Files:</strong> Toggle between <strong>Raw</strong> (source code) and <strong>Preview</strong> (rendered) modes.<ul>
<li>Raw mode shows the original Markdown source with syntax highlighting</li>
<li>Preview mode displays the rendered Markdown with proper formatting, including support for Mermaid diagrams</li>
</ul>
</li>
<li><strong>CSV/TSV Files:</strong> Toggle between <strong>Raw</strong> (text view) and <strong>Table</strong> (formatted table) modes for better data visualization.</li>
<li><strong>Image Files:</strong> Direct image preview with proper scaling and centering.</li>
<li><strong>Mermaid Diagram Files:</strong> Toggle between <strong>Raw</strong> (source) and <strong>Diagram</strong> (rendered) modes to view both the code and the visual diagram.</li>
</ul>
<p><strong>Preview Controls:</strong></p>
<ul>
<li><strong>Copy Functionality:</strong> Copy the entire file content or selected portions using the Copy button in the preview toolbar.</li>
<li><strong>Language Override:</strong> Manually select syntax highlighting language from an extensive list of supported programming languages.</li>
<li><strong>Close/Navigation:</strong> Easy close button to return to the file list.</li>
<li><strong>Auto-detection:</strong> Supports a wide range of file types including programming languages, configuration files, documentation formats, data files, and more.</li>
</ul>
<p><strong>File Size Limits:</strong> Preview is available for files under specific size limits (flexible based on file type) to ensure good performance. Larger files will show a download option instead.</p>
<p>This feature enables comprehensive inspection of file contents directly within the Artifacts interface, significantly streamlining workflow and reducing context switching.</p>
<p><img alt="artifact-preview" src="../../img/menus/artifacts/preview_icon.png" />
<img alt="artifact-preview_file" src="../../img/menus/artifacts/preview.png" /></p>
<h3 id="downloading-files-from-a-bucket">Downloading Files from a Bucket<a class="headerlink" href="#downloading-files-from-a-bucket" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Single File Download:</strong> Navigate to the File List and locate the <strong>"Download"</strong> icon (download arrow icon) on the right side of the file entry. Click this icon to download the file to your local computer.</li>
<li><strong>Multiple File Download:</strong> Select multiple files using the checkboxes, then click the <strong>"Download files"</strong> button in the toolbar to download all selected files.</li>
<li><strong>Permission Requirements:</strong> Download functionality is generally available to all users with bucket access.</li>
<li><strong>Download Progress:</strong> The system provides feedback during the download process.</li>
</ul>
<p><img alt="artifact-download" src="../../img/menus/artifacts/download.png" /></p>
<h3 id="deleting-files-from-a-bucket">Deleting Files from a Bucket<a class="headerlink" href="#deleting-files-from-a-bucket" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Access File List:</strong> Navigate to the File List of the bucket containing the files you want to delete.</li>
<li><strong>Single File Deletion:</strong> Click the <strong>"Delete"</strong> icon (trash can) on the right side of the file entry to delete individual files.</li>
<li><strong>Multiple File Deletion:</strong> To delete multiple files at once:<ul>
<li>Select the checkboxes next to each file you want to delete in the File List.</li>
<li>Once one or more files are selected, a <strong>"Delete"</strong> icon will become active in the upper part of the File List (above the list itself). Click this "Delete" icon to delete all selected files.</li>
</ul>
</li>
<li><strong>Permission Requirements:</strong> Delete functionality requires appropriate permissions (artifacts.delete or bucket ownership).</li>
<li><strong>Confirmation:</strong> You may be prompted to confirm the file deletion before it is permanently removed.
<img alt="artifact-delete-file" src="../../img/menus/artifacts/delete_file.png" /></li>
</ul>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Q: What types of files can I upload?</strong></p>
<p><strong>A:</strong> All file types are supported for upload. For optimal agent workflow integration, plain text files are recommended. The preview feature supports 50+ file types including programming languages, configuration files, documentation formats, data files (CSV/TSV), images, and Mermaid diagrams. See the <a href="../../integrations/toolkits/artifact_toolkit/">Artifact Toolkit Guide</a> for agent-specific usage details.</p>
<p><strong>Q: How can I preview files?</strong></p>
<p><strong>A:</strong> Select a file and click the preview icon (eye symbol) to open it in Canvas Mode. The preview supports multiple view modes: code with syntax highlighting, rendered Markdown, table view for CSV/TSV files, and rendered diagrams for Mermaid files. You can copy content, switch languages, and toggle between raw and rendered views.</p>
<p><strong>Q: Who can access artifact files?</strong></p>
<p><strong>A:</strong> Access is controlled by project membership and specific permissions. Users need appropriate permissions for different actions: artifacts.create for uploading, artifacts.buckets.update for editing buckets, artifacts.delete for deleting files, etc. Bucket owners have full control over their buckets.</p>
<p><strong>Q: Can I use multiple storage configurations?</strong></p>
<p><strong>A:</strong> Yes, if your project has access to multiple storage integrations (personal and shared), you can switch between them using the storage settings menu. Each storage configuration maintains its own set of buckets and quota limits.</p>
<p><strong>Q: How does the file size limit work for previews?</strong></p>
<p><strong>A:</strong> The system uses flexible file size limits based on file type and content. Most text files under a reasonable size can be previewed. Files that exceed the limit will show a download option instead of preview.</p>
<p><strong>Q: What happens to my bucket selection when I switch projects?</strong></p>
<p><strong>A:</strong> Bucket selections are isolated by project context. Each project maintains its own selection state, and switching projects will not affect your bucket selections in other projects.</p>
<p><strong>Q: Why do I get an error when creating a bucket?</strong></p>
<p><strong>A:</strong> Check that the retention policy is valid, the name follows conventions (starts with letter, only letters/numbers/hyphens, max 56 characters), and you have the necessary permissions. Reduce the retention period if it exceeds storage limitations.</p>
<p><strong>Q: Why is the "Save" button disabled?</strong></p>
<p><strong>A:</strong> The bucket name may be invalid or not unique, the retention value is not a valid integer, or you don't have the necessary permissions to create/modify buckets.</p>
<p><strong>Q: Why are files missing from my bucket?</strong></p>
<p><strong>A:</strong> Files may be deleted due to retention policy expiration, manual deletion by users with appropriate permissions, or agent actions. Check the retention policy settings and project activity logs if available. Files are permanently deleted when buckets are removed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../collections/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Collections">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Collections
              </div>
            </div>
          </a>
        
        
          
          <a href="../settings/settings-overview/" class="md-footer__link md-footer__link--next" aria-label="Next: Settings Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Settings Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../extra_js/fullscreen.js"></script>
      
    
  </body>
</html>