
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/how-tos/agents-toolkits/openapi_toolkit/">
      
      
        <link rel="prev" href="../jira_toolkit/">
      
      
        <link rel="next" href="../pandas_toolkit/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>OpenAPI Integration - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../extra_css/material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elitea-toolkit-guide-openapi-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenAPI Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/menus/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-documentation/extensions/alita-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/core-features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feature-guides/advanced-features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Agents & Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Agents & Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of this Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-openapi" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of OpenAPI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-data-setup-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Data Setup and Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolkit Data Setup and Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Data Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations-for-openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Important Considerations for OpenAPI Specification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-elitea" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with ELITEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with ELITEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-toolkit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Toolkit Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAPI Toolkit Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-instructions-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Instructions Guidance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-openapi-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Tools of the OpenAPI Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the OpenAPI Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-actions-in-instructions-and-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Using Actions in Instructions and Messages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting and Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting and Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      Support Contact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collections-and-organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-resources/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose of this Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-openapi" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of OpenAPI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-data-setup-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Data Setup and Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Toolkit Data Setup and Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Data Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations-for-openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Important Considerations for OpenAPI Specification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-elitea" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with ELITEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with ELITEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-toolkit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Toolkit Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAPI Toolkit Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-instructions-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Instructions Guidance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-of-the-openapi-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Tools of the OpenAPI Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the OpenAPI Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-actions-in-instructions-and-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Using Actions in Instructions and Messages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting and Support
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting and Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      Support Contact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elitea-toolkit-guide-openapi-integration">ELITEA Toolkit Guide: OpenAPI Integration</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="purpose-of-this-guide">Purpose of this Guide</h3>
<p>This guide is your comprehensive resource for integrating and effectively utilizing the <strong>OpenAPI toolkit</strong> within ELITEA. It provides a detailed, step-by-step walkthrough, from obtaining your OpenAPI specification file to configuring the toolkit in ELITEA and seamlessly incorporating it into your Agents. By following this guide, you will unlock the power of universal API integration, streamlined workflows, and enhanced data accessibility, all directly within the ELITEA platform. This integration empowers you to leverage AI-driven automation to interact with virtually any API, optimize data retrieval, and extend ELITEA's capabilities across diverse services.</p>
<h3 id="brief-overview-of-openapi">Brief Overview of OpenAPI</h3>
<p>The <strong>OpenAPI Toolkit</strong> is a powerful toolkit of ELITEA, providing a universal interface for seamless integration with a vast range of APIs. By utilizing OpenAPI specifications, this toolkit allows ELITEA agents to understand and interact with diverse API endpoints, unlocking the potential to automate tasks and extend ELITEA's functionality across different platforms and services.</p>
<h2 id="toolkit-data-setup-and-configuration">Toolkit Data Setup and Configuration</h2>
<h3 id="data-requirements">Data Requirements</h3>
<p>To use the OpenAPI toolkit, you need an OpenAPI specification file in <strong>JSON format</strong> for the API you wish to integrate.</p>
<ol>
<li><strong>Obtain OpenAPI Specification (JSON):</strong><ul>
<li><strong>Conversion from YAML (if needed):</strong> If you have a YAML OpenAPI specification, convert it to JSON format. You can use online tools like <a href="https://editor.swagger.io/">Swagger Editor</a> or other OpenAPI specification converters.</li>
<li><strong>Validation:</strong> Ensure the JSON file is valid and adheres to OpenAPI specifications. This file defines the API's endpoints, parameters, request bodies, and security schemes, enabling ELITEA to understand how to interact with the API.</li>
</ul>
</li>
</ol>
<h3 id="important-considerations-for-openapi-specification">Important Considerations for OpenAPI Specification</h3>
<ul>
<li><strong>Comprehensive Definition:</strong> The OpenAPI file should be as complete as possible, including descriptions, parameter types, required fields, and security schemes. This ensures the Large Language Model (LLM) powering ELITEA agents has sufficient information to construct correct API requests.</li>
<li><strong>Security Schemas:</strong> Properly define security schemes (API Key, OAuth, etc.) in your OpenAPI file. This is crucial for configuring authentication within ELITEA.</li>
<li><strong>Toolkit Limits:</strong> While the OpenAPI toolkit is powerful, extremely large OpenAPI definitions with hundreds of endpoints might encounter processing limitations. If you experience issues, consider using a more focused OpenAPI definition or contact support.</li>
</ul>
<h2 id="integration-with-elitea">Integration with ELITEA</h2>
<h3 id="openapi-toolkit-configuration">OpenAPI Toolkit Configuration</h3>
<ol>
<li>
<p><strong>Navigate to Alitea Agents:</strong> Navigate to the Agents page within your ELITEA instance.</p>
</li>
<li>
<p><strong>Configure a New Agent (or Edit Existing):</strong></p>
<ul>
<li>Create a new agent or modify an existing one.</li>
<li>Define the <strong>Agent Name</strong>, <strong>Description</strong>, and relevant <strong>Instructions</strong> that guide the agent's behavior when using the OpenAPI toolkit.</li>
<li>Select the appropriate <strong>Agent Type</strong> (e.g., consider an "OpenAI Agent" type for general API interaction, or a more specialized type if applicable within Alitea).</li>
</ul>
<h4 id="agent-instructions-guidance">Agent Instructions Guidance</h4>
<ul>
<li><strong>Clarity is Key:</strong> Provide clear and specific instructions to the agent. Instruct the agent on <em>what</em> API actions to perform and <em>how</em> to use the available tools (actions defined in your OpenAPI spec).</li>
<li><strong>Parameter Handling:</strong> If your API has specific requirements for parameter formats (e.g., numeric values as strings, specific date formats, required properties), explicitly mention these in the instructions. This helps the LLM generate valid requests.</li>
<li>
<p><strong>Example Instructions:</strong></p>
<p><code>...
    1. To create a new task, use the "CreateTask" tool. Ensure you include a 'title' and 'description' for the task.
    2. To get details of a task, use the "GetTaskById" tool, providing the 'taskId' as input.
    3. If the user asks to update a task, use the "UpdateTask" tool. You will need the 'taskId' and the fields to update (e.g., 'status', 'dueDate').</code>
    ..... rest of the instructions</p>
</li>
</ul>
<p><img alt="openapi-Create_agent" src="../../../img/how-tos/openapi/agent_creation.png" /></p>
</li>
<li>
<p><strong>Create an OpenAPI Toolkit Tool:</strong> Within the Agent configuration, create a new tool and select the "OpenAPI Toolkit" type.</p>
</li>
<li>
<p><strong>Tool Configuration:</strong></p>
<ul>
<li><strong>Tool Name:</strong> Enter a descriptive name for your OpenAPI toolkit tool (e.g., "Task Management API", "Pet Store API").</li>
<li>
<p><strong>Description (Schema):</strong> This is where you provide the OpenAPI specification:</p>
<ul>
<li><strong>Copy and Paste:</strong> Copy the entire JSON content of your OpenAPI specification file and paste it into the "Schema" field.</li>
<li><strong>Drag and Drop:</strong> Drag and drop your OpenAPI JSON file directly into the "Schema" field.</li>
<li><strong>Choose File Link/Button:</strong> Click the "Choose File" button and select your OpenAPI JSON file from your local system.</li>
</ul>
<p><img alt="openapi-toolkit_creation" src="../../../img/how-tos/openapi/toolkit_creation.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Actions Table Verification:</strong> Once a valid OpenAPI schema is provided, the "Actions" table below the schema field will be populated. This table lists all the API endpoints (actions) defined in your OpenAPI specification.</p>
<p><img alt="openapi-actions_table" src="../../../img/how-tos/openapi/actions_table.png" /></p>
</li>
<li>
<p><strong>Authentication Configuration:</strong> Navigate to the "Authentication" section of the toolkit configuration. Choose the appropriate authentication method based on your API's requirements:</p>
<p><img alt="openapi-auth_type" src="../../../img/how-tos/openapi/auth_type.png" /></p>
<ul>
<li><strong>None:</strong> Select "None" if the API does not require authentication (rare for production APIs).</li>
<li><strong>API Key:</strong><ul>
<li><strong>API Key Field:</strong> Enter your API key directly or, for enhanced security, select "From Secrets" to reference a securely stored secret within Alitea.</li>
<li><strong>Auth Type:</strong> Choose the API Key authentication type from the dropdown:
     <img alt="openapi-auth_type_1" src="../../../img/how-tos/openapi/auth_type_1.png" /><ul>
<li><strong>Basic Auth:</strong> For APIs using Basic Authentication.</li>
<li><strong>Bearer:</strong> For APIs using Bearer tokens (e.g., JWT).</li>
<li><strong>Custom Header:</strong> For APIs requiring an API key in a custom header. If selected, an additional field will appear to enter the <strong>Header Name</strong> (e.g., <code>X-API-Key</code>).
<img alt="openapi-auth_type_2" src="../../../img/how-tos/openapi/auth_type_2.png" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>OAuth:</strong> Select "OAuth" if your API uses OAuth 2.0. You will need to fill in the OAuth-specific fields according to your API's OAuth configuration (e.g., Client ID, Client Secret, Token URL, Authorization URL, Scopes, Token exchange method). Consult your API's documentation for the required OAuth settings.</p>
<p><img alt="openapi-auth_type_3" src="../../../img/how-tos/openapi/auth_type_3.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Save Toolkit:</strong> Click the "Save" button to save the OpenAPI toolkit configuration.</p>
</li>
</ol>
<h2 id="tools-of-the-openapi-toolkit">Tools of the OpenAPI Toolkit</h2>
<p>After successfully loading your OpenAPI specification, the "Actions" table displays the available API operations as "tools" that your ELITEA agent can utilize.</p>
<ul>
<li><strong>Name:</strong> This column shows the name of each action, typically derived from the <code>operationId</code> in your OpenAPI specification. These names are how you refer to specific API endpoints in your agent instructions and user messages.</li>
<li><strong>Description:</strong> Provides a brief description of the action, taken from the <code>description</code> field of the corresponding operation in your OpenAPI specification.</li>
<li><strong>Method:</strong> Indicates the HTTP method (GET, POST, PUT, DELETE, etc.) for the API endpoint.</li>
<li><strong>Path:</strong> Shows the API endpoint path.</li>
</ul>
<p><img alt="openapi-actions_table" src="../../../img/how-tos/openapi/actions_table.png" /></p>
<h3 id="using-actions-in-instructions-and-messages">Using Actions in Instructions and Messages</h3>
<p>To instruct your agent to use a specific API endpoint, refer to the <strong>Name</strong> from the Actions table as a "tool" in your agent instructions or in user messages.</p>
<ul>
<li><strong>Example:</strong> If the Actions table lists an action named "AddPet" (from a Pet Store API), you can instruct the agent like this: "Use the <code>AddPet</code> tool to create a new pet with the following properties: ...".</li>
<li>The LLM will then identify the "AddPet" action from the OpenAPI toolkit and attempt to use the corresponding API endpoint based on the provided OpenAPI specification and your instructions.</li>
</ul>
<h2 id="use-cases">Use Cases</h2>
<p>The use cases for the OpenAPI toolkit are virtually limitless, constrained only by the capabilities of the integrated API and the LLM's ability to interact with it. Here are some common use cases:</p>
<ol>
<li>
<p><strong>Data Retrieval and Analysis:</strong></p>
<ul>
<li><strong>Scenario:</strong> Agents can fetch data from a wide range of external services like databases, CRM systems, weather APIs, financial APIs, and more. This retrieved data can then be analyzed, summarized, or used to generate reports within ELITEA.</li>
<li><strong>Tools Used:</strong> API actions (defined in your OpenAPI spec) that perform GET requests to retrieve data. Examples include actions to list records, get details, search data, etc.</li>
<li><strong>Example Instruction:</strong> "Fetch the latest sales data from the CRM API using the 'getSalesData' tool and summarize the key trends for the past quarter." (Assuming 'getSalesData' is defined in your CRM API's OpenAPI spec).</li>
<li><strong>Benefit:</strong> Empowers agents to leverage external data sources for informed decision-making, insightful reporting, and data-driven task completion, enhancing the intelligence and utility of ELITEA workflows.</li>
</ul>
</li>
<li>
<p><strong>Resource Management:</strong></p>
<ul>
<li><strong>Scenario:</strong> Agents can automate the creation, updating, and deletion of resources in external systems. This includes managing tasks in project management tools, customer records in CRM systems, controlling smart devices, and managing cloud infrastructure resources.</li>
<li><strong>Tools Used:</strong> API actions (defined in your OpenAPI spec) that perform POST, PUT, PATCH, and DELETE requests to manage resources. Examples include actions to create tasks, update records, start/stop services, etc.</li>
<li><strong>Example Instruction:</strong> "Create a new task in the project management system using the 'createTask' tool with the following details: task name 'Implement User Authentication', project 'Project Alpha', due date 'Next Friday'." (Assuming 'createTask' is defined in your Project Management API's OpenAPI spec).</li>
<li><strong>Benefit:</strong> Streamlines operations by automating resource management tasks across various systems, reducing manual effort, improving efficiency, and ensuring consistent resource states.</li>
</ul>
</li>
<li>
<p><strong>Workflow Automation and Orchestration:</strong></p>
<ul>
<li><strong>Scenario:</strong> Agents can orchestrate complex workflows by interacting with multiple APIs in a sequence. This allows for automating end-to-end processes that span across different services and platforms, creating powerful and integrated automation solutions.</li>
<li><strong>Tools Used:</strong> Combinations of API actions from different OpenAPI specifications or from a single OpenAPI spec with multiple related actions. Agents can use sequences of tool calls to perform multi-step workflows.</li>
<li><strong>Example Instruction:</strong> "First, use the 'getNewOrders' tool from the Order Management API. Then, for each new order, use the 'updateInventory' tool from the Inventory API and the 'sendOrderConfirmationEmail' tool from the Email API." (Assuming these actions are defined in relevant OpenAPI specs).</li>
<li><strong>Benefit:</strong> Enables sophisticated automation of complex business processes by connecting different systems and automating multi-step workflows, significantly enhancing efficiency and reducing manual intervention.</li>
</ul>
</li>
<li>
<p><strong>Reporting and Visualization Generation:</strong></p>
<ul>
<li><strong>Scenario:</strong> Agents can generate reports and visualizations based on data retrieved from APIs. This can involve creating summaries, charts, graphs, or dashboards using data from external services, potentially leveraging tools within ELITEA or external visualization services.</li>
<li><strong>Tools Used:</strong> API actions for data retrieval (GET requests), potentially combined with actions to trigger report generation or visualization creation in external services (if the API offers such actions). Agents might also use ELITEA's capabilities or external tools to process and visualize retrieved data.</li>
<li><strong>Example Instruction:</strong> "Retrieve website traffic data for the last month using the 'getWebsiteTraffic' tool from the Analytics API. Generate a report summarizing the key metrics and create a chart visualizing the traffic trends." (Assuming 'getWebsiteTraffic' is defined in your Analytics API's OpenAPI spec, and ELITEA or external tools can handle report generation and visualization).</li>
<li><strong>Benefit:</strong> Transforms raw API data into actionable insights through automated report generation and visualization, providing users with clear and understandable summaries of complex information.</li>
</ul>
</li>
<li>
<p><strong>Testing and Validation Automation:</strong></p>
<ul>
<li><strong>Scenario:</strong> Agents can interact with APIs to perform automated testing and validation of external systems. This can involve sending test requests, validating API responses against expected outcomes, and ensuring the reliability and functionality of external services.</li>
<li><strong>Tools Used:</strong> API actions for sending requests (GET, POST, PUT, DELETE) and actions for retrieving data to validate responses. Agents can use assertions and logic within ELITEA to perform validation checks.</li>
<li><strong>Example Instruction:</strong> "Use the 'createAsset' tool from the User API to create a new test user. Then, use the 'getAsset' tool to get the asset.Validate if the asset details are ..." (Assuming 'getAsset' and 'createAsset' are defined in your User API's OpenAPI spec).</li>
<li><strong>Benefit:</strong> Automates API smoke testing and validation processes, improving software quality, reducing manual testing effort, and ensuring the robustness and reliability of integrated systems.</li>
</ul>
</li>
</ol>
<h2 id="troubleshooting-and-support">Troubleshooting and Support</h2>
<h3 id="troubleshooting">Troubleshooting</h3>
<ol>
<li>
<p><strong>"Description of schema is required" Error During Save:</strong></p>
<ul>
<li><strong>Problem:</strong> ELITEA displays a "Description of schema is required" error in red when attempting to save the OpenAPI Toolkit configuration.</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Invalid JSON:</strong> The OpenAPI schema you pasted or uploaded is not valid JSON. Verify the JSON syntax using a JSON validator tool online.</li>
<li><strong>Missing Description (Misleading Error):</strong> While the error message suggests a missing description, it often indicates a more general parsing error due to an invalid OpenAPI structure. Double-check your OpenAPI JSON file against the OpenAPI specification standards.</li>
</ul>
<p><img alt="openapi-not_valid_json" src="../../../img/how-tos/openapi/not_valid_json.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>"JSON Schema cannot be parsed" Error During Tool Execution:</strong></p>
<ul>
<li><strong>Problem:</strong> When executing an agent that uses the OpenAPI toolkit, you receive an error message indicating "JSON Schema cannot be parsed."</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Invalid JSON (Again!):</strong> Even if the schema was initially accepted during toolkit creation, there might be subtle JSON errors that only surface during runtime parsing. Re-validate your JSON schema meticulously.</li>
<li><strong>YAML Instead of JSON:</strong> Ensure you are providing a JSON file, and not a YAML file. The ELITEA OpenAPI Toolkit primarily supports JSON.</li>
</ul>
<p><img alt="openapi-not_json" src="../../../img/how-tos/openapi/not_json.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Authentication Errors (403 Forbidden, 401 Unauthorized):</strong></p>
<ul>
<li><strong>Problem:</strong> API requests consistently fail with "403 Forbidden" or "401 Unauthorized" errors.</li>
<li><strong>Troubleshooting Steps:</strong><ul>
<li><strong>Incorrect Credentials:</strong> Double-check your API key, OAuth tokens, or other authentication credentials. Ensure they are entered correctly in the toolkit configuration.</li>
<li><strong>Expired Tokens:</strong> OAuth tokens have expiration dates. Ensure your tokens are still valid and refresh them if necessary (depending on your OAuth flow).</li>
<li><strong>Incorrect Authentication Type:</strong> Verify that the authentication type configured in ELITEA (API Key, OAuth, etc.) precisely matches the API's authentication requirements as documented in the API's documentation and OpenAPI specification.</li>
<li><strong>Missing Headers:</strong> Some APIs require specific headers beyond basic authentication. Review the API documentation to see if you need to configure custom headers in ELITEA (Note: Custom header configuration for authentication might have limitations; contact support for advanced header needs).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>API Request Errors (400 Bad Request, 500 Internal Server Error, etc.):</strong></p>
<ul>
<li><strong>Problem:</strong> API requests are sent, but the API returns errors like "400 Bad Request," "500 Internal Server Error," or other HTTP error codes indicating issues with the request itself.</li>
<li><strong>Troubleshooting Steps:</strong><ul>
<li><strong>Incorrect Parameters/Request Body:</strong> The LLM might be generating API requests with incorrect parameters or request body formats. Thoroughly review the API documentation for the specific endpoint being used. Refine your agent instructions to explicitly guide the LLM to construct requests that precisely match the API's requirements (e.g., specify data types, required fields, allowed values, example values).</li>
<li><strong>API Service Issues:</strong> The external API itself might be temporarily experiencing issues, outages, or errors. Test the API endpoint directly using API testing tools like Postman or <code>curl</code> outside of ELITEA to isolate whether the problem originates from ELITEA's integration or the external API service.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>"Definition contains too many actions (endpoints)" Error:</strong></p>
<ul>
<li><strong>Problem:</strong> When attempting to execute a request, you receive an error message stating "The definition contains too many actions (endpoints). Please reduce the amount of endpoints so that they can be able to handle them."</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Reduce Endpoints in Schema:</strong> The ELITEA OpenAPI Toolkit has a limitation on the number of endpoints it can process within a single OpenAPI specification.  <strong>Currently, this limit is 128 endpoints.</strong> Your OpenAPI definition exceeds this limit (e.g., your file contains 216 endpoints). You will need to reduce the number of endpoints in your OpenAPI specification.</li>
<li><strong>Create Focused Schemas:</strong> If possible, create smaller, more focused OpenAPI specifications that only include the specific API endpoints your agent needs to use for a particular workflow. Instead of using one large schema for an entire API, break it down into smaller schemas focused on specific functional areas.</li>
<li><strong>Contact Support for Large Schemas:</strong> If you have a legitimate need to use a very large OpenAPI schema and cannot reduce the endpoint count below the limit, contact ELITEA support to discuss potential solutions or optimizations.</li>
</ul>
<p><img alt="openapi-endpoint_limit" src="../../../img/how-tos/openapi/endpoint_limit.png" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Unexpected or Empty Data from Agent:</strong></p>
<ul>
<li><strong>Problem:</strong> The integration appears to be working without errors, but the agent returns unexpected data, incomplete data, or empty responses when interacting with the API.</li>
<li><strong>Troubleshooting Steps:</strong><ul>
<li><strong>Incorrect Instructions:</strong> Carefully review your agent instructions. Are they sufficiently clear, precise, and detailed for the LLM to accurately understand <em>which</em> API actions to use and <em>how</em> to use them to achieve the desired data retrieval or action? Ambiguous instructions can lead to the LLM making incorrect API calls or misinterpreting API responses.</li>
<li><strong>API Behavior Verification:</strong> The external API itself might be returning empty or unexpected data, even for requests that are technically valid. Directly verify the API's behavior using tools like Postman by sending the <em>same</em> API requests that your agent <em>intends</em> to send. This helps determine if the issue lies with ELITEA's integration or the external API's response patterns.</li>
<li><strong>Parameter Data Type and Mismatches:</strong> Double-check that the parameters and data the LLM is providing to the API tools are of the <em>exact</em> data type, format, and structure that the API endpoint <em>expects</em>. Even subtle data type mismatches (e.g., sending a number as a string when the API expects an integer) can lead to API errors or unexpected responses. Refer to the API documentation for precise parameter requirements.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>"Description is required" Error During Agent Execution:</strong></p>
<ul>
<li><strong>Problem:</strong> When executing an agent that utilizes the OpenAPI toolkit, you encounter an error message indicating "Action description is required."</li>
<li>
<p><strong>Troubleshooting Steps:</strong></p>
<ul>
<li><strong>Add Descriptions to OpenAPI Specification:</strong>  This error indicates that your OpenAPI specification is missing descriptions for one or more API endpoints (actions).  LLMs rely on these descriptions to understand the purpose and functionality of each API endpoint.</li>
<li><strong>Review OpenAPI Definition:</strong> Carefully review your OpenAPI specification file (JSON). Ensure that <em>every</em> endpoint (path and method combination) within your <code>paths</code> section has a <code>description</code> field provided within its operation definition (e.g., under <code>get:</code>, <code>post:</code>, etc.).</li>
<li><strong>Add Missing Descriptions:</strong> For any endpoint lacking a <code>description</code>, add a concise and informative description explaining what that API endpoint does.</li>
<li><strong>Update Toolkit Schema:</strong> After adding descriptions to your OpenAPI specification, re-upload or re-paste the updated schema into the OpenAPI Toolkit configuration within ELITEA and save the toolkit.</li>
<li><strong>Re-run Agent:</strong> Try executing your agent again after updating the OpenAPI schema with descriptions.</li>
</ul>
<p><img alt="openapi-description_issue.png" src="../../../img/how-tos/openapi/description_issue.png" /></p>
</li>
</ul>
</li>
</ol>
<h3 id="faqs">FAQs</h3>
<p><strong>Q: Can I use OpenAPI specifications in YAML or JSON format?</strong></p>
<p><strong>A:</strong>  The ELITEA OpenAPI Toolkit primarily supports OpenAPI specifications in <strong>JSON format</strong>. While YAML <em>might</em> be accepted in some limited cases, <strong>JSON is the recommended and most reliable format</strong> for optimal compatibility and parsing robustness within ELITEA.</p>
<p><strong>Q: How do I find the OpenAPI specification for an API?</strong></p>
<p><strong>A:</strong> API providers often publish their OpenAPI specifications (also sometimes called Swagger files) within their API documentation. Look for sections typically labeled "API Reference," "Developer Documentation," or "Integration Guides." The specification file is usually linked for download as a <code>swagger.json</code>, <code>openapi.json</code>, <code>swagger.yaml</code>, or <code>openapi.yaml</code> file. If the OpenAPI specification is not publicly available in the API documentation, you may need to request it directly from the API provider or generate it from the API's codebase if you have access to the API implementation.</p>
<p><strong>Q: How do I determine which "action name" to use in my agent instructions?</strong></p>
<p><strong>A:</strong> The "action names" (tool names) presented in the OpenAPI Toolkit are automatically derived from the <code>operationId</code> values defined within your OpenAPI specification file. When you successfully upload and parse your OpenAPI schema into the toolkit, the "Actions table" in the toolkit configuration interface will populate, listing these action names. Use these names directly and precisely in your agent instructions to refer to specific API endpoints. If the <code>operationId</code> is not explicitly defined in the OpenAPI specification for a particular endpoint, the "Name" column in the Actions table might be empty or auto-generated based on the HTTP method and path.</p>
<h3 id="support-contact">Support Contact</h3>
<p>If you encounter persistent issues, have questions not covered in this guide, or require further assistance with the OpenAPI Toolkit or ELITEA Agents, please do not hesitate to contact the dedicated ELITEA Support Team.</p>
<ul>
<li><strong>Email:</strong> SupportAlita@epam.com</li>
</ul>
<p>To ensure efficient and effective support, please include the following details in your support request:</p>
<ul>
<li><strong>ELITEA Environment:</strong> (e.g., "Nexus," "Alita Lab," "EYE")</li>
<li><strong>Project Details:</strong> Project Name, Private or Team project.</li>
<li><strong>Detailed Issue Description:</strong> Provide a clear, concise, and detailed description of the problem you are encountering. Explain what you were trying to do, what you expected to happen, and what actually occurred.</li>
<li><strong>Relevant Configuration Information:</strong><ul>
<li>Agent Instructions (Screenshot or Text): If the issue is related to an Agent, please provide a screenshot or copy the text of your Agent's "Instructions" field.</li>
<li>OpenAPI Toolkit Configuration (Screenshots): If the issue involves the OpenAPI toolkit, please include screenshots of the toolkit configuration settings within your Agent, especially the "Schema" and "Authentication" sections.</li>
<li>Error Messages (Full Error Text): If you are encountering an error message, please provide the complete error text. In the Chat window, expand the error details and copy the full error message. This detailed error information is crucial for diagnosis.</li>
</ul>
</li>
<li><strong>Your Query/Prompt:</strong> If the issue is related to Agent execution, provide the exact query or prompt you used to trigger the issue.</li>
<li><strong>OpenAPI Specification (if applicable and safe to share):</strong> If you suspect the issue might be related to your OpenAPI schema itself, providing your OpenAPI specification file (or a sanitized version if it contains sensitive information) can be exceptionally helpful for diagnosing schema-related problems.</li>
</ul>
<p><strong>Before Contacting Support:</strong></p>
<p>We encourage you to first explore the resources available within this guide and the broader ELITEA documentation. You may find answers to common questions or solutions to known issues in the documentation.</p>
<h2 id="useful-links">Useful Links</h2>
<p>To further enhance your understanding and skills in using the OpenAPI Toolkit with ELITEA, here are some helpful external resources:</p>
<ul>
<li><strong>OpenAPI Specification Official Website:</strong> <a href="https://swagger.io/specification/">https://swagger.io/specification/</a> - <em>The official source for the OpenAPI Specification documentation, versions, and updates, providing in-depth information on the OpenAPI standard.</em></li>
<li><strong>Swagger Editor:</strong> <a href="https://editor.swagger.io/">https://editor.swagger.io/</a> - <em>Swagger Editor is a valuable online tool for creating, validating, and visualizing OpenAPI specifications in both JSON and YAML formats. It's highly useful for crafting and debugging your OpenAPI schemas before integrating them into ELITEA.</em></li>
<li><strong>Swagger UI:</strong> <a href="https://swagger.io/tools/swagger-ui/">https://swagger.io/tools/swagger-ui/</a> - <em>Swagger UI is a powerful tool for visually exploring and interacting with APIs that are defined by OpenAPI specifications. It allows you to examine API endpoints, understand API structure, and even make test calls to APIs directly from your browser, aiding in API comprehension and testing.</em></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>