
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/how-tos/jira-automation-with-elitea/">
      
      
        <link rel="prev" href="../how-to-search/">
      
      
        <link rel="next" href="../faqs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>How to Automate JIRA Issue Review with Elitea - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-automated-jira-issue-review-with-elitea-ai-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Automate JIRA Issue Review with Elitea
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/extensions/elitea-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/extensions/elitea-code-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/advanced-features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/mcp-server-stdio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via STDIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/mcp-server-sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via SSE Transport
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea acting as a MCP Client Integration via STDIO
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/powerpoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/salesfores_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections-and-organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-chat-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Chat Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canvas.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Search Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    How to Automate JIRA Issue Review with Elitea
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    How to Automate JIRA Issue Review with Elitea
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-the-automated-jira-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of the Automated JIRA Review Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Key Terms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Setup and Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup and Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-and-configure-the-elitea-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create and Configure the Elitea Review Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-understanding-the-elitea-api-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Understanding the Elitea API Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-jira-automation-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set Up JIRA Automation Rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-automated-review" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Automated Review
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Automated Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triggering-the-review-from-a-jira-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering the Review from a JIRA Issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviewing-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      Reviewing the Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases and Customization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Support and Contact Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-materials-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Materials and References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-resources/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-resources/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose and Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-overview-of-the-automated-jira-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Overview of the Automated JIRA Review Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Key Terms
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Setup and Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup and Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-and-configure-the-elitea-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create and Configure the Elitea Review Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-understanding-the-elitea-api-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Understanding the Elitea API Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-jira-automation-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set Up JIRA Automation Rule
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-automated-review" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Automated Review
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Automated Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triggering-the-review-from-a-jira-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering the Review from a JIRA Issue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reviewing-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      Reviewing the Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases and Customization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    <span class="md-ellipsis">
      FAQs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Support and Contact Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-materials-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Materials and References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guide-automated-jira-issue-review-with-elitea-ai-agents">Guide: Automated JIRA Issue Review with Elitea AI Agents</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="purpose-and-overview">Purpose and Overview</h3>
<p>This guide provides comprehensive instructions on setting up an automated JIRA issue review process using Elitea AI agents and JIRA Automation. By following these steps, you can configure a system where an AI agent automatically reviews JIRA issues (such as User Stories ор tasks) and posts its findings directly as comments on the respective JIRA tickets. This enhances efficiency, consistency, and quality in your project management workflows.</p>
<p>This document covers understanding the API trigger mechanism, setting up the JIRA Automation rule, and troubleshooting common issues.</p>
<p>Note. Example provided in this guide can be used to create other workflows too. </p>
<h3 id="brief-overview-of-the-automated-jira-review-process">Brief Overview of the Automated JIRA Review Process</h3>
<p>The automated JIRA review process leverages the power of Elitea AI agents to analyze issue content based on predefined instructions. When triggered from JIRA (e.g., by clicking a button on an issue), a JIRA Automation rule sends the issue details (like the issue key) to a specific Elitea agent via an API call. The Elitea agent processes this information—which might involve using its JIRA toolkit to fetch more details about the issue—and then performs the review. The results of this review are then typically posted back to the originating JIRA issue as a comment.</p>
<p>This allows for:</p>
<ul>
<li><strong>Consistent Reviews:</strong> Standardized checks against every issue.</li>
<li><strong>Time Savings:</strong> Automating a typically manual review process.</li>
<li><strong>Improved Quality:</strong> Identifying potential gaps, ambiguities, or areas for improvement in JIRA issues early.</li>
<li><strong>Versatility:</strong> Applicable not just to user stories, but also to other issue types for various analytical tasks.</li>
</ul>
<h3 id="key-terms">Key Terms</h3>
<ul>
<li><strong>Elitea Agent:</strong> An AI-powered assistant configured within the Elitea platform to perform specific tasks, such as reviewing text, interacting with external systems (like JIRA), and generating responses.</li>
<li><strong>JIRA Automation:</strong> A feature within JIRA (Cloud and Data Center/Server) that allows you to automate actions based on triggers and conditions.</li>
<li><strong>Webhook:</strong> An automated message sent from one application (JIRA) to another (Elitea) when something happens. It contains a message—or payload—which is sent to a unique URL.</li>
<li><strong>API Trigger:</strong> A mechanism to invoke an Elitea agent's functionality via an Application Programming Interface (API) call.</li>
<li><strong><code>{{issue.key}}</code> (JIRA Smart Value):</strong> A placeholder used in JIRA Automation that JIRA replaces with the actual key of the issue being processed (e.g., "PROJECT-123").</li>
<li><strong><code>ProjectID</code> (Elitea):</strong> A unique identifier for your project within the Elitea platform.</li>
<li><strong><code>ApplicationVersionID</code> (Elitea):</strong> A unique identifier for a specific version of your configured Elitea agent.</li>
<li><strong>JIRA Toolkit (Elitea):</strong> A set of tools within an Elitea agent that allows it to interact with JIRA (More about  <strong><a href="../toolkits/jira_toolkit.md">Jira toolkit</a></strong> here)</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, ensure you have the following:</p>
<ul>
<li>An Elitea agent designed for JIRA issue review, preferably equipped with the JIRA toolkit. (Details on creation below).</li>
<li>Access to your JIRA instance (Cloud or Data Center/Server) with project administrator privileges to create Automation rules.</li>
<li>An Elitea API token for authentication.</li>
<li>The <code>ProjectID</code> and <code>ApplicationVersionID</code> for your Elitea agent.</li>
</ul>
<h2 id="setup-and-configuration">Setup and Configuration</h2>
<p>Follow these steps to set up the automated JIRA review:</p>
<h3 id="step-1-create-and-configure-the-elitea-review-agent">Step 1: Create and Configure the Elitea Review Agent</h3>
<ol>
<li><strong>Navigate to Elitea Agents:</strong> Access the Agent configuration section within your Elitea instance.</li>
<li>
<p><strong>Create or Configure Agent:</strong></p>
<ul>
<li>Create a new agent or modify an existing one.</li>
<li>Define an <strong>Agent Name</strong> (e.g., "JIRA Story Reviewer"), <strong>Description</strong>, and crucial <strong>Instructions</strong>.<ul>
<li><strong>Agent Instructions:</strong> The instructions must guide the agent on how to process the input (which will be the <code>issue key</code>) and what to do. For example: "You will receive a JIRA issue key as user input. Use the JIRA toolkit to fetch the details of this issue. Review the user story based on INVEST principles. Then, immediately post a comment on the same JIRA issue with your review, including a summary, context, identified gaps, and clarifying questions."</li>
</ul>
</li>
<li><strong>Add JIRA Toolkit:</strong> If not already present, add the "JIRA" toolkit to your agent and configure it with your JIRA instance ( More about  <strong><a href="../toolkits/jira_toolkit.md">Jira toolkit</a></strong> here).</li>
</ul>
</li>
<li>
<p><strong>Note <code>ProjectID</code> and <code>ApplicationVersionID</code>:</strong></p>
<ul>
<li><strong>ProjectID:</strong> Find this in your Elitea "Settings" -&gt; "Configuration" page.</li>
<li><strong>ApplicationVersionID:</strong> After configuring and saving your agent, locate its <code>ApplicationVersionID</code>. This ID is specific to this version of the agent configuration.</li>
</ul>
<p><img alt="ApplicationVersionID" src="../../img/how-tos/jira_automation/ApplicationVersionID.png" />
<img alt="ProjectID" src="../../img/how-tos/jira_automation/ProjectID.png" /></p>
</li>
</ol>
<h3 id="step-2-understanding-the-elitea-api-trigger">Step 2: Understanding the Elitea API Trigger</h3>
<p>The Elitea agent will be triggered via its public API.
*   <strong>API Endpoint:</strong>
    <code>POST https://nexus.elitea.ai/api/v1/applications/predict/prompt_lib/{ProjectID}/{ApplicationVersionID}</code>
    Replace <code>{ProjectID}</code> with your Elitea Project ID and <code>{ApplicationVersionID}</code> with your agent's specific Application Version ID.</p>
<ul>
<li><strong>Request Body:</strong>
    The JIRA Automation rule will send data to this endpoint. The <code>user_input</code> field will contain the JIRA issue key, which your agent is instructed to process.
    <code>json
    {
      "user_input": "{{issue.key}}"
    }</code>
    JIRA will dynamically replace <code>{{issue.key}}</code> with the actual issue key (e.g., "PROJ-123") when the automation rule runs. Your Elitea agent instructions should be designed to expect this issue key as the primary input.</li>
</ul>
<h3 id="step-3-set-up-jira-automation-rule">Step 3: Set Up JIRA Automation Rule</h3>
<ol>
<li>
<p><strong>Navigate to JIRA Automation:</strong></p>
<ul>
<li>In your JIRA project, go to <strong>Project settings</strong> &gt; <strong>Automation</strong>.</li>
</ul>
<p><strong>Cloud</strong></p>
<p><img alt="Project_settings" src="../../img/how-tos/jira_automation/Project_settings.png" /></p>
<p><img alt="Automation" src="../../img/how-tos/jira_automation/Automation_c.png" /></p>
<p><strong>Server</strong></p>
<p><img alt="Project_settings_s" src="../../img/how-tos/jira_automation/Project_settings_s.png" /></p>
<p><img alt="Select_project" src="../../img/how-tos/jira_automation/Select_project.png" /></p>
<p><img alt="Automation_s" src="../../img/how-tos/jira_automation/Automation_s.png" /></p>
</li>
<li>
<p><strong>Create a New Rule:</strong></p>
<ul>
<li>Click on <strong>Create rule</strong>.</li>
</ul>
</li>
<li>
<p><strong>Select a Trigger:</strong></p>
<ul>
<li>For a button-initiated review, choose the <strong>Manual trigger</strong>. You can customize the name of the button (e.g., "Eliea Review Story").</li>
</ul>
<p><img alt="manual-trigger" src="../../img/how-tos/jira_automation/manual-trigger.png" /></p>
</li>
<li>
<p><strong>Add "Send web request" Action:</strong></p>
<ul>
<li>Click on <strong>New action</strong> and select <strong>Send web request</strong>.</li>
</ul>
<p><img alt="web_request" src="../../img/how-tos/jira_automation/web_request.png" /></p>
</li>
<li>
<p><strong>Configure the Web Request:</strong></p>
<ul>
<li><strong>Webhook URL:</strong> Enter the Elitea API endpoint from Step 2, with your actual <code>ProjectID</code> and <code>ApplicationVersionID</code>.
    Example: <code>https://nexus.elitea.ai/api/v1/applications/predict/prompt_lib/your_project_id_here/your_app_version_id_here</code></li>
<li>
<p><strong>Headers:</strong></p>
<ul>
<li><code>Content-Type</code>: <code>application/json</code></li>
<li><code>Authorization</code>: <code>Bearer [Your_Eliea_API_Token]</code></li>
</ul>
<p><img alt="ELITEA_API_TOKEN" src="../../img/how-tos/jira_automation/ELITEA_API_TOKEN.png" /></p>
<ul>
<li><strong>Important:</strong> Instead of pasting your token directly, use JIRA's secret management if available. Create a secret (e.g., <code>ELITEA_API_TOKEN</code>) in JIRA's automation settings and reference it here like <code>Bearer {{secrets.ELITEA_API_TOKEN}}</code>. This keeps your token secure.</li>
</ul>
<p><img alt="jira-automation-secrets" src="../../img/how-tos/jira_automation/jira-automation-secrets.png" /></p>
</li>
<li>
<p><strong>HTTP method:</strong> <code>POST</code></p>
</li>
<li><strong>Webhook body:</strong> Select <code>Custom data</code>.
    <code>json
    {
      "user_input": "{{issue.key}}"
    }</code></li>
<li><strong>Validate your web request configuration:</strong> Use this JIRA feature to test the connection to the Elitea API with a sample issue key before saving the rule.</li>
</ul>
<p>Cloud</p>
<p><img alt="webhook-setup-cloud" src="../../img/how-tos/jira_automation/webhook-setup-cloud.png" /></p>
<p>Server</p>
<p><img alt="webhook-setup-server" src="../../img/how-tos/jira_automation/webhook-setup-server.png" /></p>
</li>
<li>
<p><strong>Save and Name the Rule:</strong></p>
<ul>
<li>Give your rule a descriptive name (e.g., "Trigger Elitea Story Review").</li>
<li>Turn on the rule.</li>
<li><strong>Rule Permissions/Scope:</strong> Ensure the rule is configured to be visible/usable by the intended project members or roles if it's a manual trigger.</li>
</ul>
</li>
</ol>
<h2 id="using-the-automated-review">Using the Automated Review</h2>
<h3 id="triggering-the-review-from-a-jira-issue">Triggering the Review from a JIRA Issue</h3>
<ol>
<li>Open any JIRA issue in the project where you configured the automation.</li>
<li>If you used a Manual trigger:<ul>
<li>Look for the button you named (e.g., "Eliea Review Story"). It might be under the "Actions" menu (...) or directly visible on the issue view, depending on your JIRA version and configuration.</li>
</ul>
</li>
<li>
<p>Click the button. This will trigger the JIRA Automation rule, which in turn calls the Elitea agent.</p>
<p>Cloud 
 <img alt="Button_c" src="../../img/how-tos/jira_automation/Button_c.png" /></p>
<p>Server 
 <img alt="Button_s" src="../../img/how-tos/jira_automation/Button_s.png" /></p>
</li>
</ol>
<h3 id="reviewing-the-results">Reviewing the Results</h3>
<ul>
<li>After a short processing time, the Elitea agent (if configured to do so with its JIRA toolkit) will post its review as a comment on the JIRA issue.</li>
<li>The comment will contain the structured feedback as defined in your agent's instructions (e.g., Requirements Summary, Context, Gaps Identified, Clarifying Questions).</li>
</ul>
<h2 id="use-cases-and-customization">Use Cases and Customization</h2>
<p>This setup is highly versatile. Beyond the primary example of user story review, consider these possibilities:</p>
<ul>
<li><strong>Reviewing Different Issue Types:</strong> Configure the agent and automation for bugs, tasks, epics, or any custom JIRA issue type. The agent's instructions would need to be tailored to the specific information available and the desired review criteria for that issue type.</li>
<li><strong>Generating Checklists:</strong> The Elitea agent can be instructed to generate a task checklist based on the issue description or type and add it as a comment or update a specific field.</li>
<li><strong>Converting Formats:</strong> Instruct the agent to convert a user story into Gherkin syntax for BDD scenarios, or extract key information to populate a test case template.</li>
<li><strong>Summarizing Issues:</strong> For lengthy issues with many comments, the agent could provide a summary.</li>
<li><strong>Data Validation/Enrichment:</strong> The agent could check for missing information in required fields or suggest labels based on the content.</li>
</ul>
<p><strong>Customizing Triggers and Actions:</strong>
*   <strong>Triggers:</strong> Instead of a manual button, JIRA Automation supports various triggers:
    *   <strong>Issue Created:</strong> Automatically review new issues.
    *   <strong>Issue Transitioned:</strong> Review an issue when it moves to a specific status (e.g., "Ready for Review").
    *   <strong>Scheduled:</strong> Run reviews on a batch of issues at set times.
*   <strong>Agent Actions:</strong> The Elitea agent can perform more than just commenting:
    *   Update JIRA issue fields.
    *   Transition issues to different statuses.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If you encounter issues, here are common areas to check:</p>
<ol>
<li>
<p><strong>Comment Not Created After Clicking the Rule/Button:</strong></p>
<ul>
<li><strong>A. Verify Elitea Agent Directly:</strong><ul>
<li>Go to your Elitea instance.</li>
<li>Manually run or test the agent by providing a JIRA issue key (e.g., "PROJECT-123") as the <code>user_input</code>.</li>
<li>Check if the agent executes successfully and performs the intended action (e.g., tries to create a comment).</li>
</ul>
</li>
<li><strong>B. Test API Request:</strong><ul>
<li>Use a tool like Postman or <code>curl</code> to send a direct HTTP POST request to your Elitea agent's API endpoint (<code>https://nexus.elitea.ai/api/v1/applications/predict/prompt_lib/{ProjectID}/{ApplicationVersionID}</code>).</li>
<li>Use the same headers (Authorization with Bearer token, Content-Type) and body (<code>{ "user_input": "YOUR-ISSUE-KEY" }</code>) as configured in JIRA Automation.</li>
<li>This helps isolate whether the issue is with JIRA Automation or the Elitea agent/API itself.</li>
</ul>
</li>
<li><strong>C. Check JIRA Automation Audit Log:</strong><ul>
<li>In JIRA Automation settings, find your rule and view its "Audit log."</li>
<li>Look for successful executions or error messages. Errors here might point to problems with the webhook URL, authentication, request body format, or network connectivity from JIRA to Elitea.</li>
<li>JIRA often provides details on why a web request failed.</li>
</ul>
</li>
<li><strong>D. Use "Validate your web request configuration":</strong><ul>
<li>In the JIRA "Send web request" action configuration, there's often a button to validate the setup. Use this with a real issue key and review the request details.</li>
</ul>
</li>
</ul>
<p><img alt="validate-web-request" src="../../img/how-tos/jira_automation/validate-web-request.png" /></p>
</li>
<li>
<p><strong>Your Teammates Can't See the Rule/Button (for Manual Triggers):</strong></p>
<ul>
<li><strong>Check Rule Scope/Permissions:</strong> In the JIRA Automation rule settings, ensure the rule is enabled and that its scope or permissions allow other project members to see and execute manual triggers. Some JIRA versions have specific settings for manual trigger visibility.</li>
</ul>
<p><img alt="permissions" src="../../img/how-tos/jira_automation/permissions.png" /></p>
</li>
<li>
<p><strong>Elitea Agent Errors:</strong></p>
<ul>
<li>Ensure the agent's JIRA toolkit is correctly configured and can connect to your JIRA instance.</li>
<li>Verify the agent's instructions are clear and correctly interpret the <code>user_input</code> (issue key).</li>
</ul>
</li>
<li>
<p><strong>Authentication Issues (401 Unauthorized or 403 Forbidden):</strong></p>
<ul>
<li>Double-check the Elitea API token used in the <code>Authorization</code> header.</li>
<li>Ensure the <code>Bearer</code> prefix is present before the token.</li>
<li>Verify the token is valid and has not expired.</li>
<li>If using JIRA secrets, ensure the secret is correctly defined and accessible.</li>
</ul>
</li>
<li>
<p><strong>Incorrect <code>ProjectID</code> or <code>ApplicationVersionID</code>:</strong></p>
<ul>
<li>A common issue is using <code>ApplicationID</code> instead of <code>ApplicationVersionID</code> after updating the agent.</li>
<li>Verify the <code>ProjectID</code> is correct.</li>
</ul>
</li>
</ol>
<h2 id="faqs">FAQs</h2>
<p><strong>Q: Can I use this automation for issues other than User Stories?</strong>
<strong>A:</strong> Yes. You can adapt the Elitea agent's instructions and the JIRA Automation rule (e.g., trigger conditions, issue scope) to review any JIRA issue type like bugs, tasks, epics, etc. The key is to tailor the agent's logic to what needs to be reviewed for that specific issue type.</p>
<p><strong>Q: What if the Elitea agent's <code>ApplicationVersionID</code> changes?</strong>
<strong>A:</strong> You will need to update the Webhook URL in your JIRA Automation rule with the new <code>ApplicationVersionID</code> for the automation to continue triggering the correct agent version.</p>
<p><strong>Q: Can I trigger the review based on a status change instead of a manual button?</strong>
<strong>A:</strong> Absolutely. JIRA Automation allows various triggers. You can configure the rule to run when an issue is transitioned to a specific status (e.g., "In Review"), when an issue is created, or on a scheduled basis.</p>
<p><strong>Q: How do I ensure the Elitea agent has the necessary permissions in JIRA?</strong>
<strong>A:</strong> The Elitea agent, through its JIRA Toolkit, will interact with JIRA using credentials (often an API token of a JIRA user). Ensure this JIRA user account has the necessary permissions in the target JIRA project to:
    *   Read issue details.
    *   Add comments to issues.
Ensure that the corresponding tools are selected for Jira toolkit in Elitea</p>
<h2 id="support-and-contact-information">Support and Contact Information</h2>
<p>If you encounter persistent issues not covered in this guide, or require further assistance with Elitea Agents or this JIRA integration, please contact the Elitea Support Team:</p>
<ul>
<li><strong>Email:</strong> SupportAlita@epam.com</li>
</ul>
<p>Please provide the following details in your support request to help us assist you efficiently:</p>
<ul>
<li><strong>Elitea Environment:</strong> (e.g., "Nexus," "Alita Lab," "EYE")</li>
<li><strong>JIRA Version:</strong> (e.g., JIRA Cloud, JIRA Server 8.x)</li>
<li><strong>Project Details:</strong> Project Name in Elitea and JIRA.</li>
<li><strong>Detailed Issue Description:</strong> Clear explanation of the problem, steps to reproduce, expected vs. actual behavior.</li>
<li><strong>Relevant Configuration Information:</strong><ul>
<li>Elitea Agent Instructions (screenshot or text)</li>
<li>Elitea Agent <code>ProjectID</code> and <code>ApplicationVersionID</code> used.</li>
<li>JIRA Automation Rule configuration (screenshots).</li>
<li>Error Messages (full error text from JIRA Audit Log or Elitea agent logs).</li>
</ul>
</li>
<li><strong>Your Query/Prompt (if testing manually):</strong> Exact input used.</li>
</ul>
<p><strong>Before Contacting Support:</strong>
Please ensure you have reviewed the troubleshooting steps in this guide and consulted the JIRA Automation audit logs.</p>
<h2 id="useful-materials-and-references">Useful Materials and References</h2>
<ul>
<li><strong>Elitea API Public Collection (Postman):</strong> <a href="https://www.postman.com/projectalita/elitea-api-public">https://www.postman.com/projectalita/elitea-api-public</a><ul>
<li>The specific request for prediction: <a href="https://www.postman.com/projectalita/elitea-api-public/request/ac6fj06/predict">Elitea API predict endpoint</a></li>
</ul>
</li>
<li><strong>JIRA Automation Documentation (Cloud):</strong> <a href="https://support.atlassian.com/cloud-automation/docs/jira-cloud-automation/">https://support.atlassian.com/cloud-automation/docs/jira-cloud-automation/</a></li>
<li><strong>Example Elitea Agent Instructions for JIRA Story Review:</strong> <a href="../../img/how-tos/jira_automation/instructions.txt">Agent Instructions</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>