
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/how-tos/mcp/mcp-client.html">
      
      
        <link rel="prev" href="mcp-server-sse.html">
      
      
        <link rel="next" href="../pipelines/pipeline-agent-framework.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Elitea acting as a MCP Client Integration via STDIO - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elitea-mcp-client-integration-via-stdio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elitea acting as a MCP Client Integration via STDIO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Menus & Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Menus & Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/chat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/prompts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/datasources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/menus/pipelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/extensions/elitea-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-documentation/extensions/elitea-code-chat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Core Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Core Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/export-import.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export and Import Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/forking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integrations Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/prompt-magic-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/public-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/core-features/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ELITEA Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            ELITEA Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feature-guides/advanced-features/roles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roles Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How TOs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How TOs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mcp-server-stdio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via STDIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mcp-server-sse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea MCP Server Integration via SSE Transport
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Elitea acting as a MCP Client Integration via STDIO
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="mcp-client.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Elitea acting as a MCP Client Integration via STDIO
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-mcp-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      What is the MCP Protocol?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-and-communication-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture and Communication Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture and Communication Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elitea-as-an-mcp-client" class="md-nav__link">
    <span class="md-ellipsis">
      Elitea as an MCP Client
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-stateless-sessions-flexible-server-connection-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Stateful &amp; Stateless Sessions – Flexible Server Connection Modes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Key Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-setup-installation-configuration-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Setup: Installation, Configuration &amp; Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Setup: Installation, Configuration &amp; Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      macOS (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-pip-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative: pip (all platforms)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-recommended-for-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive (Recommended for All Platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File Locations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-execution-usage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Execution &amp; Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Execution &amp; Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-tray-application-gui-recommended-for-most-users" class="md-nav__link">
    <span class="md-ellipsis">
      System Tray Application (GUI, Recommended for Most Users)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mcp-servers-from-the-elitea-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Using MCP Servers from the Elitea UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using MCP Servers from the Elitea UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-add-mcp-server-as-a-toolkit-to-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      How to Add MCP Server as a Toolkit to an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-and-user-scope-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Project and User Scope Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-web-application-testing-with-playwright-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 1: Web Application Testing with Playwright MCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Case 1: Web Application Testing with Playwright MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2-repository-management-and-issue-automation-with-github-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 2: Repository Management and Issue Automation with GitHub MCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Case 2: Repository Management and Issue Automation with GitHub MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results_1" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-server-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      "MCP server not found" error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources and Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/pipeline-agent-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Agent Framework
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/ado_repos_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/ado_wiki_plan_board_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki, Boards, and Test Plans Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/artifact_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/bitbucket_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/browser_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/confluence_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/custom_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/figma_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/github_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/gitlab_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/gitlab_org_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/google_places_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/jira_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/openapi_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/pandas_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/postman_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postman Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/powerpoint_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/qtest_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/rally_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/reportportal_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/salesfores_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/servicenow_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ServiceNow Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sharepoint_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/slack_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sonar_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/sql_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/testIO_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/testrail_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/xray_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XRAY Cloud Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/zephyr_scale_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/zephyr_enterprise_toolkit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            General How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-chat-functionality.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Chat Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-canvas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Search Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jira-automation-with-elitea.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Automate JIRA Issue Review with Elitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-prompts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Create and Publish Useful Prompts for Testing and QA Activities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections-and-organizing-entities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections and Organizing Entities in ELITEA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use Webhook Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faqs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Support & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-resources/contact-support.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-resources/additional-resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources & Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-mcp-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      What is the MCP Protocol?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-and-communication-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture and Communication Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture and Communication Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elitea-as-an-mcp-client" class="md-nav__link">
    <span class="md-ellipsis">
      Elitea as an MCP Client
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-stateless-sessions-flexible-server-connection-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Stateful &amp; Stateless Sessions – Flexible Server Connection Modes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Key Benefits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-setup-installation-configuration-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Setup: Installation, Configuration &amp; Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Setup: Installation, Configuration &amp; Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      macOS (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-pip-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Alternative: pip (all platforms)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-recommended-for-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive (Recommended for All Platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration File Locations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-execution-usage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Execution &amp; Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Execution &amp; Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-tray-application-gui-recommended-for-most-users" class="md-nav__link">
    <span class="md-ellipsis">
      System Tray Application (GUI, Recommended for Most Users)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mcp-servers-from-the-elitea-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Using MCP Servers from the Elitea UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using MCP Servers from the Elitea UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-add-mcp-server-as-a-toolkit-to-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      How to Add MCP Server as a Toolkit to an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-and-user-scope-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Project and User Scope Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-web-application-testing-with-playwright-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 1: Web Application Testing with Playwright MCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Case 1: Web Application Testing with Playwright MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2-repository-management-and-issue-automation-with-github-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case 2: Repository Management and Issue Automation with GitHub MCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Case 2: Repository Management and Issue Automation with GitHub MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results_1" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-server-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      "MCP server not found" error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources and Support
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elitea-mcp-client-integration-via-stdio">Elitea MCP Client Integration via STDIO</h1>
<h2 id="overview">Overview</h2>
<p>The Elitea platform offers powerful bidirectional integration capabilities through its MCP Client functionality, allowing you to connect external MCP servers to extend Elitea's capabilities with specialized tools and services. This integration enables Elitea to act as an MCP Client, connecting to and orchestrating multiple external MCP servers such as Playwright for browser automation and GitHub for repository management.</p>
<p>Using Standard Input/Output (STDIO) transport, Elitea can communicate with various MCP servers, making it an ideal orchestration platform for complex workflows that require integration with multiple external services. Whether you're automating web testing with Playwright or managing GitHub repositories, this guide will walk you through setting up and leveraging Elitea's MCP Client capabilities.</p>
<h2 id="what-is-the-mcp-protocol">What is the MCP Protocol?</h2>
<p>The Model Context Protocol (MCP) is an open standard designed to enable seamless communication between AI-powered tools, agents, and client applications. By following the MCP protocol, different systems can exchange context, tasks, and results in a consistent and interoperable way.</p>
<p>MCP is widely adopted in the AI ecosystem, making it easier to integrate various tools and platforms with AI agents. Elitea's implementation allows it to act as both an MCP Server (providing agents as tools) and an MCP Client (connecting to external MCP servers).</p>
<p>To learn more about the technical details and capabilities of MCP, visit the official documentation: <a href="https://modelcontextprotocol.io/">MCP Protocol</a>.</p>
<h2 id="architecture-and-communication-flow">Architecture and Communication Flow</h2>
<h3 id="elitea-as-an-mcp-client">Elitea as an MCP Client</h3>
<p>When Elitea acts as an MCP Client, it establishes connections to external MCP servers and makes their tools available to Elitea agents and workflows. This creates a powerful ecosystem where Elitea can orchestrate complex multi-tool workflows.</p>
<pre><code>┌─────────────────┐    STDIO      ┌──────────────────┐
│  Elitea Agent   │◄─────────────►│ Playwright MCP   │
│                 │               │ Server           │
└─────────────────┘               └──────────────────┘
         │
         │ STDIO
         ▼
┌─────────────────┐               ┌──────────────────┐
│ GitHub MCP      │◄─────────────►│ Other MCP        │
│ Server          │    STDIO      │ Servers          │
└─────────────────┘               └──────────────────┘
</code></pre>
<h3 id="stateful-stateless-sessions-flexible-server-connection-modes">Stateful &amp; Stateless Sessions – Flexible Server Connection Modes</h3>
<p>Elitea supports both <strong>stateful</strong> and <strong>stateless</strong> session modes when connecting to external MCP servers:</p>
<ul>
<li>
<p><strong>Stateful sessions</strong> keep a persistent connection open, allowing context and data to be shared across multiple tool calls. This is ideal for workflows that require continuity, such as browser automation, multi-step testing, or working with sessions that need to remember previous actions.</p>
</li>
<li>
<p><strong>Stateless sessions</strong> start fresh for each tool call, ensuring a clean environment every time. This is best for simple, independent operations where you want to avoid any leftover state or side effects between runs.</p>
</li>
</ul>
<p>You can choose the mode that fits your workflow best—stateful for complex, ongoing tasks, or stateless for isolated, repeatable actions. Configuration is simple and can be set per server in your Elitea MCP Client settings.</p>
<h3 id="key-benefits">Key Benefits</h3>
<ul>
<li><strong>Multi-tool Orchestration</strong>: Connect multiple specialized MCP servers simultaneously</li>
<li><strong>Stateful Session Management</strong>: Maintain persistent connections for complex workflows  </li>
<li><strong>Bidirectional Communication</strong>: Elitea can both provide and consume MCP services</li>
<li><strong>Extensible Architecture</strong>: Easily add new capabilities by connecting additional MCP servers</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before setting up Elitea as an MCP Client, ensure you have the following:</p>
<ul>
<li>
<p><strong>Elitea Project Access</strong><br />
  You'll need access to an Elitea project with the ability to configure MCP client connections. Contact your Elitea administrator if you need project access.</p>
</li>
<li>
<p><strong>Authentication Token</strong><br />
  An authentication token is required to configure the MCP client connections. You can generate and manage tokens in the Elitea web interface under the <a href="../../platform-documentation/menus/settings.html#configuration">Settings &amp; Configuration – Personal Tokens</a> section.</p>
</li>
<li>
<p><strong>External MCP Servers</strong><br />
  You'll need access to the external MCP servers you want to connect (e.g., Playwright MCP, GitHub MCP). Each server may have its own authentication requirements.</p>
</li>
<li>
<p><strong>Project Configuration Access</strong><br />
  The ability to modify your Elitea project's MCP client configuration, typically done through the Elitea web interface or configuration files.</p>
</li>
</ul>
<h2 id="step-by-step-setup-installation-configuration-execution">Step-by-Step Setup: Installation, Configuration &amp; Execution</h2>
<h3 id="prerequisites_1">Prerequisites</h3>
<ul>
<li><strong>Python 3.10+</strong> installed</li>
<li><strong>pipx</strong> (recommended) or pip</li>
<li>Elitea Project ID &amp; Authentication Token (<a href="../../platform-documentation/menus/settings.html#configuration">how to get</a>)</li>
</ul>
<hr />
<h3 id="1-installation">1. Installation</h3>
<h4 id="macos-recommended">macOS (Recommended)</h4>
<pre><code class="language-bash">brew install pipx
pipx ensurepath
pipx install alita-mcp
</code></pre>
<p>If needed, add to your shell profile:</p>
<pre><code class="language-bash">echo 'export PATH=&quot;$PATH:$HOME/.local/bin&quot;' &gt;&gt; ~/.zprofile
source ~/.zprofile
</code></pre>
<h4 id="linux">Linux</h4>
<pre><code class="language-bash">sudo apt install pipx   # or: sudo dnf install pipx
pipx ensurepath
pipx install alita-mcp
</code></pre>
<h4 id="windows">Windows</h4>
<pre><code class="language-powershell">pip install --user pipx
python -m pipx ensurepath
pipx install alita-mcp
</code></pre>
<h4 id="alternative-pip-all-platforms">Alternative: pip (all platforms)</h4>
<pre><code class="language-bash">pip install alita-mcp
</code></pre>
<hr />
<h3 id="2-configuration">2. Configuration</h3>
<h4 id="interactive-recommended-for-all-platforms">Interactive (Recommended for All Platforms)</h4>
<p>Run the bootstrap wizard to set up your Elitea connection and MCP servers:</p>
<pre><code class="language-bash">alita-mcp bootstrap
</code></pre>
<p>You’ll be prompted for:
- Deployment URL (e.g., https://nexus.elitea.ai)
- Authentication Token
- Host/Port (accept defaults unless needed)
- Project ID
- MCP Server Configuration (add Server Name, Server Type, Command, Args and Keep Connection alive)</p>
<p><strong>Example:</strong><br />
For Playwright:</p>
<pre><code>Server Name: Playwright
Server Type: 2 (stdio)
Command: npx
Args: @playwright/mcp@latest
Keep connection alive? y
</code></pre>
<h4 id="configuration-file-locations">Configuration File Locations</h4>
<ul>
<li><strong>macOS:</strong> <code>~/Library/Application Support/alita-mcp-client/config.json</code></li>
<li><strong>Linux:</strong> <code>~/.config/alita-mcp-client/config.json</code></li>
<li><strong>Windows:</strong> <code>%APPDATA%\\alita-mcp-client\\config.json</code></li>
</ul>
<p>You can edit this file manually for advanced setups.</p>
<hr />
<h3 id="3-execution-usage">3. Execution &amp; Usage</h3>
<h4 id="command-line">Command Line</h4>
<ul>
<li><strong>Run with all project agents:</strong><br />
<code>bash
  alita-mcp run --project_id YOUR_PROJECT_ID</code></li>
<li><strong>Run with a specific agent:</strong><br />
<code>bash
  alita-mcp run --project_id YOUR_PROJECT_ID --app_id YOUR_APP_ID</code></li>
<li><strong>Start in background (daemon):</strong><br />
<code>bash
  alita-mcp serve --daemon</code></li>
</ul>
<h4 id="system-tray-application-gui-recommended-for-most-users">System Tray Application (GUI, Recommended for Most Users)</h4>
<ul>
<li><strong>Start the tray app:</strong><br />
<code>bash
  alita-mcp tray</code></li>
<li><strong>Run in background:</strong><br />
<code>bash
  alita-mcp tray --daemon</code></li>
<li><strong>Auto-start on login:</strong>  </li>
<li><strong>macOS:</strong> Copy <code>scripts/launch-tray-macos.sh</code> to <code>~/Applications/</code> and add to Login Items.</li>
<li><strong>Linux:</strong> Copy <code>.desktop</code> file to <code>~/.config/autostart/</code>.</li>
<li><strong>Windows:</strong> Copy <code>launch-tray-windows.bat</code> to the Startup folder (<code>Win+R</code>, type <code>shell:startup</code>).</li>
</ul>
<p>After "alita-mcp tray",  the terminal will look like following</p>
<p><img alt="Tray application running in terminal" src="../../img/how-tos/mcp/mcp-tray-terminal.png" /></p>
<p>Now you need to interact with the application through your system's tray menu to <strong>start MCP server</strong>:</p>
<ul>
<li><strong>On Windows:</strong><br />
  Go to the system tray in the bottom-right corner of your desktop. Find the application with the Alita icon and right-click on it. Click the <strong>Start MCP Server</strong> option to start the server.</li>
</ul>
<p><img alt="Windows tray menu" src="../../img/how-tos/mcp/mcp-tray-windows.png" /></p>
<ul>
<li><strong>On macOS:</strong><br />
  Go to the menu bar in the top-right corner of your screen and find the application with the Alita icon. Click on it to open the menu.</li>
</ul>
<p><img alt="macOS tray menu" src="../../img/how-tos/mcp/mcp-tray-macos.png" /></p>
<p><strong>Troubleshooting on macOS:</strong><br />
In some cases, the tray app icon may not be visible on the macOS menu bar, especially if you have many other applications running. Go to <strong>System Settings &gt; Control Center</strong> and check the settings for menu bar icons to ensure the ELITEA tray app is not hidden.</p>
<p><strong>Tray Menu Features:</strong><br />
- Start/stop, restart MCP servers, open/view config, run bootstrap, view status, quit.</p>
<hr />
<p><strong>Tip:</strong><br />
The tray app is the easiest way to manage your MCP client, especially for non-technical users. Use the CLI for automation or advanced workflows.</p>
<hr />
<h2 id="using-mcp-servers-from-the-elitea-ui">Using MCP Servers from the Elitea UI</h2>
<p>Once your MCP server is set up and running, you can connect it to your Elitea agents directly from the Elitea web interface. This allows you to use powerful external tools as part of your agent workflows.</p>
<h3 id="how-to-add-mcp-server-as-a-toolkit-to-an-agent">How to Add MCP Server as a Toolkit to an Agent</h3>
<ol>
<li><strong>Navigate to Elitea</strong> and select the project where you have configured MCP servers.</li>
<li><strong>Create a new agent</strong> or select an existing one.<ol>
<li>Go to the <strong>Configuration</strong> tab of the agent.</li>
<li>Scroll down to the <strong>Toolkits</strong> section.</li>
<li>Click <strong>Add Toolkit</strong>.</li>
<li>Your configured MCP server(s) will appear in the list, using the names you set during setup.
      <img alt="Select MCP Server Toolkit" src="../../img/how-tos/mcp/select-mcp-toolkit.png" /></li>
<li>Select the desired MCP server as a toolkit.</li>
<li>Provide a <strong>Name</strong> and <strong>Description</strong> for the toolkit.</li>
<li>Review and select the suggested tools for that toolkit. By default, all tools are selected.
     <img alt="Select Tools for Toolkit" src="../../img/how-tos/mcp/select-mcp-tools.png" /></li>
</ol>
</li>
<li>Click <strong>Save</strong> to apply the toolkit to the agent.</li>
<li>Configure the agent’s settings, instructions, etc., and save your changes.</li>
</ol>
<p>You can now use the MCP server’s tools directly from Elitea—triggering actions, automations, or integrations as part of your agent’s workflow.</p>
<h3 id="project-and-user-scope-notes">Project and User Scope Notes</h3>
<ul>
<li><strong>Private Project Setup:</strong></li>
<li>If you set up an MCP server in your Private project, it becomes available in your Private project and in all "Team" projects where you are a member. However, only you will see and be able to use these MCP servers.</li>
<li><strong>Team Project Setup:</strong></li>
<li>If you set up an MCP server in a Team project, it becomes available to all users of that Team project, as well as in your Private project and any other Team projects you are involved in. Still, only you will see and be able to use the MCP servers you configured.</li>
</ul>
<blockquote>
<p><strong>Tip:</strong> This ensures your MCP integrations are both flexible and secure—available where you need them, but only visible to you unless shared in a Team project.</p>
</blockquote>
<hr />
<p><strong>You’re now ready to leverage external MCP tools in your Elitea agents, all from the Elitea UI!</strong></p>
<h2 id="use-cases">Use Cases:</h2>
<h3 id="use-case-1-web-application-testing-with-playwright-mcp">Use Case 1: Web Application Testing with Playwright MCP</h3>
<p><strong>Goal:</strong>
Automate browser-based testing of a web application directly from Elitea, enabling agents to perform UI checks, capture screenshots, and validate workflows without writing code.</p>
<h4 id="setup-steps">Setup Steps</h4>
<ol>
<li><strong>Ensure Playwright MCP Server is running</strong> and configured in your Elitea MCP Client (see earlier setup instructions).</li>
<li><strong>In Elitea UI:</strong><ul>
<li>Select your project.</li>
<li>Create a new agent (e.g., "Web Tester") or select an existing one.</li>
<li>Go to the agent's <strong>Configuration</strong> tab.</li>
<li>In the <strong>Toolkits</strong> section, click <strong>Add Toolkit</strong>.</li>
<li>Select your Playwright MCP server from the list (named as you configured it).</li>
<li>Provide a descriptive name (e.g., "Playwright Browser Automation") and description.</li>
<li>Review the available Playwright tools (e.g., navigate, click, fill, screenshot) and select those you want to enable (all are selected by default).</li>
<li>Click <strong>Save</strong> to add the toolkit to your agent.</li>
<li>Configure the agent's instructions (e.g., "Test the login page and capture a screenshot after login.").</li>
<li>Save the agent.</li>
</ul>
</li>
</ol>
<h4 id="how-to-use">How to Use</h4>
<ul>
<li>Trigger the agent from the Elitea UI, providing the target website or scenario as input.</li>
<li>The agent will use Playwright MCP to automate browser actions, perform checks, and return results (such as screenshots or status messages) directly in Elitea.</li>
</ul>
<h4 id="results">Results</h4>
<ul>
<li>Automated, repeatable browser tests run from Elitea—no coding required.</li>
<li>Visual feedback (screenshots, pass/fail status) is available in the agent's output.</li>
<li>Great for regression testing, smoke tests, or validating deployments.</li>
</ul>
<hr />
<h3 id="use-case-2-repository-management-and-issue-automation-with-github-mcp">Use Case 2: Repository Management and Issue Automation with GitHub MCP</h3>
<p><strong>Goal:</strong>
Empower Elitea agents to interact with GitHub repositories—creating issues, managing pull requests, or tracking project status—without leaving the Elitea UI.</p>
<h4 id="setup-steps_1">Setup Steps</h4>
<ol>
<li><strong>Ensure GitHub MCP Server is running</strong> and configured in your Elitea MCP Client (see earlier setup instructions).</li>
<li><strong>In Elitea UI:</strong><ul>
<li>Select your project.</li>
<li>Create a new agent (e.g., "GitHub Manager") or select an existing one.</li>
<li>Go to the agent's <strong>Configuration</strong> tab.</li>
<li>In the <strong>Toolkits</strong> section, click <strong>Add Toolkit</strong>.</li>
<li>Select your GitHub MCP server from the list (named as you configured it).</li>
<li>Provide a descriptive name (e.g., "GitHub Automation Toolkit") and description.</li>
<li>Review the available GitHub tools (e.g., create issue, list repositories, manage pull requests) and select those you want to enable (all are selected by default).</li>
<li>Click <strong>Save</strong> to add the toolkit to your agent.</li>
<li>Configure the agent's instructions (e.g., "Create a new issue in the selected repository with the provided details.").</li>
<li>Save the agent.</li>
</ul>
</li>
</ol>
<h4 id="how-to-use_1">How to Use</h4>
<ul>
<li>Trigger the agent from the Elitea UI, providing repository details, issue descriptions, or pull request information as needed.</li>
<li>The agent will use GitHub MCP to perform the requested actions and return results (such as issue links, PR status, or repository lists) directly in Elitea.</li>
</ul>
<h4 id="results_1">Results</h4>
<ul>
<li>Seamless GitHub management from Elitea—no need to switch tools or write code.</li>
<li>Agents can automate repetitive tasks, track project progress, or facilitate team collaboration.</li>
<li>Ideal for product owners, QA, or anyone managing GitHub workflows within Elitea.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="mcp-server-not-found-error">"MCP server not found" error</h3>
<p><strong>Problem:</strong>
After clicking the <strong>Start MCP Server</strong> option in tray app to start the server. you encounter an error stating that the MCP server is not found or could not be started.
     <img alt="Incorrect config.json" src="../../img/how-tos/mcp/mcp-config-empty-terminal.png" /></p>
<p><strong>Solution:</strong>
This issue typically occurs when the <code>servers</code> configuration is missing or empty in your <code>config.json</code> file. This can happen if the <code>bootstrap</code> process was interrupted or conflicted with another program (like Visual Studio Code) that had the file open.</p>
<p><img alt="Incorrect config.json" src="../../img/how-tos/mcp/mcp-config-empty.png" /></p>
<ol>
<li><strong>Locate your <code>config.json</code> file.</strong> (See "Configuration File Locations" section for paths).</li>
<li><strong>Open the file</strong> and inspect the <code>"servers"</code> object. If it's empty (<code>"servers": {}</code>) or missing, you need to add the server configuration manually.</li>
<li>
<p><strong>Add the server configuration.</strong> You can re-run <code>alita-mcp bootstrap</code> or copy the server object manually. The configuration for a server should look like this:</p>
<p><img alt="Correct config.json" src="../../img/how-tos/mcp/mcp-config-filled.png" /></p>
<p>Here is an example of a correctly filled-in <code>playwright</code> server configuration:</p>
</li>
</ol>
<pre><code class="language-json">&quot;playwright&quot;: {
    &quot;type&quot;: &quot;stdio&quot;,
    &quot;command&quot;: &quot;npx&quot;,
    &quot;args&quot;: [
      &quot;@playwright/mcp@latest&quot;
     ],
     &quot;stateful&quot;: true
 }
</code></pre>
<p><strong>Save the <code>config.json</code> file</strong> and try running the MCP client again.</p>
<h2 id="additional-resources-and-support">Additional Resources and Support</h2>
<p>For further reading and to deepen your understanding of Elitea MCP Client and related technologies, explore the following resources:</p>
<ul>
<li><a href="https://modelcontextprotocol.io/">MCP Protocol – Official Documentation</a></li>
<li><a href="https://github.com/microsoft/playwright-mcp">Playwright MCP Server Documentation</a></li>
<li><a href="https://github.com/github/github-mcp-server">GitHub MCP Server Documentation</a></li>
<li><a href="../../home/introduction.html">Elitea Platform Documentation</a></li>
<li><a href="../../platform-documentation/menus/settings.html#configuration">Elitea Settings &amp; Configuration</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>