
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elitea.ai/docs/menus/toolkits/">
      
      
        <link rel="prev" href="../credentials/">
      
      
        <link rel="next" href="../collections/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Toolkits - ELITEA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra_css/material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toolkits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELITEA Documentation" class="md-header__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELITEA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Toolkits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/next-quick-start/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Menus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/export-import/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-tos/how-to-use-credentials/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/extensions/elitea-code/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release-notes/rn_current/" class="md-tabs__link">
          
  
  
  Release Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/faqs/" class="md-tabs__link">
          
  
  
  Support

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../archive/prompt-magic-assistant/" class="md-tabs__link">
          
  
  
  Archive

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELITEA Documentation" class="md-nav__button md-logo" aria-label="ELITEA Documentation" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    ELITEA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Key Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Key Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an agent?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a pipeline?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a credential?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a toolkit?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a conversation?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-an-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is an artifact?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/key-concepts/what-is-a-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is a collection?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quick Starts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Quick Starts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/next-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configure-epam-ai-dial-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Epam AI Dial key (Next env)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/very-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Very Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Initial Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Initial Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-personal-access-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Personal Access Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Secret
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-credential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Credential
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Toolkit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Create Your First Entities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Create Your First Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create first Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enhanced Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Enhanced Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/canvas-in-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas in Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/add-teammates-to-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Teammates to Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Menus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Menus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-the-toolkits-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to the Toolkits Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-toolkits" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Toolkits?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-the-toolkits-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating the Toolkits Menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigating the Toolkits Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-new-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      How to Create a New Toolkit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-categories-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Categories &amp; Descriptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pgvector-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      PgVector Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding Model Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-configuring-a-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Editing and Configuring a Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing and Configuring a Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-edit-an-existing-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      How to Edit an Existing Toolkit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-selection-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Selection Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-toolkit-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Toolkit Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Toolkit Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-interface-features" class="md-nav__link">
    <span class="md-ellipsis">
      Test Interface Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-toolkits-to-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Assigning Toolkits to Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Settings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/settings-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/ai-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/personal-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export & Import Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fork Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/entity-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entity Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/search-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/organizing-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organizing Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/public-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Users & Roles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pipelines/pipeline-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipelines Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/jira-automation-with-elitea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automate JIRA Issue Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Webhooks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Indexing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Indexing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/indexing-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-github-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repository Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-confluence-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-jira-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-sharepoint-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/indexing/index-figma-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chat & Conversations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Chat & Conversations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-use-chat-functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas - Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/how-to-canvas-agent-pipeline-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canvas Agent & Pipeline Editing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Extensions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/extensions/elitea-code-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elitea Code Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MCP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            MCP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-stdio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-server-sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Server (SSE)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client (STDIO)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Toolkits
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Toolkits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_repos_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Repos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/ado_wiki_plan_board_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADO Wiki / Boards / Test Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/artifact_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/bitbucket_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BitBucket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/browser_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Browser
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/confluence_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confluence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/custom_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/figma_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Figma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/github_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/gitlab_org_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitLab Org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/google_places_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Places
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/jira_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jira
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/openapi_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/pandas_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pandas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/postman_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/powerpoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PowerPoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/qtest_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    qTest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/rally_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/reportportal_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReportPortal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/salesforce_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SalesForce
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/servicenow_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ServiceNow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sharepoint_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SharePoint
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/slack_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sonar_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sonar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/sql_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testIO_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestIO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/testrail_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TestRail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/xray_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xray Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_scale_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Scale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/toolkits/zephyr_enterprise_toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zephyr Enterprise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Release Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Current version
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Current version
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/rn_current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.7.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Previous versions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Previous versions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.6.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.5.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.4.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.3.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/archived/rn1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RN 1.0.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/contact-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/additional-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompt-magic-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Magic Assistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/alita-dial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alita Dial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/creating-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/datasources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/agents-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/prompts-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompts Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-the-toolkits-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to the Toolkits Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-toolkits" class="md-nav__link">
    <span class="md-ellipsis">
      What Are Toolkits?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-the-toolkits-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating the Toolkits Menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigating the Toolkits Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Main Elements:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a New Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-new-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      How to Create a New Toolkit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toolkit-categories-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Toolkit Categories &amp; Descriptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pgvector-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      PgVector Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Embedding Model Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-and-configuring-a-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      Editing and Configuring a Toolkit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editing and Configuring a Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-edit-an-existing-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      How to Edit an Existing Toolkit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-selection-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Selection Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-toolkit-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Toolkit Functionality
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Toolkit Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-interface-features" class="md-nav__link">
    <span class="md-ellipsis">
      Test Interface Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-toolkits-to-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Assigning Toolkits to Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="toolkits">Toolkits<a class="headerlink" href="#toolkits" title="Permanent link">&para;</a></h1>
<h2 id="introduction-to-the-toolkits-menu">Introduction to the Toolkits Menu<a class="headerlink" href="#introduction-to-the-toolkits-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>Toolkits</strong> menu in the ELITEA platform provides a centralized interface for managing and configuring integrations that power your AI agents. Toolkits extend the capabilities of agents by enabling them to interact with a variety of services—such as project management, version control, testing tools, data processing utilities, and more. This guide walks you through the Toolkits menu, explains how to navigate its features, and describes how to configure available toolkits to best fit your workflows.</p>
<hr />
<h2 id="what-are-toolkits">What Are Toolkits?<a class="headerlink" href="#what-are-toolkits" title="Permanent link">&para;</a></h2>
<p><strong>Toolkits</strong> in ELITEA are modular integrations that connect your agents to external platforms and internal services. Each toolkit provides an interface for configuring connection parameters (like API keys, URLs, or credentials) and setting options specific to the target service. Once configured, toolkits can be assigned to agents, empowering them to automate tasks across different systems and domains.</p>
<hr />
<h2 id="navigating-the-toolkits-menu">Navigating the Toolkits Menu<a class="headerlink" href="#navigating-the-toolkits-menu" title="Permanent link">&para;</a></h2>
<p>The Toolkits menu is accessible from the main platform navigation. Upon entering the Toolkits section, you'll see a dashboard listing all available toolkits, along with their configuration status.</p>
<p><img alt="Toolkits-Menu_Interface" src="../../img/menus/toolkits/toolkits_menu.png" /></p>
<h3 id="main-elements">Main Elements:<a class="headerlink" href="#main-elements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Toolkit Cards:</strong> Each card provides a brief description, current status, and toolkit type.</li>
<li><strong>Search and Filter:</strong> Quickly locate a toolkit using the search bar or filter by type.</li>
<li><strong>Create Toolkit Button:</strong> Use the <code>+ Create</code> button to add a new integration or configure an existing one.</li>
</ul>
<hr />
<h2 id="creating-a-new-toolkit">Creating a New Toolkit<a class="headerlink" href="#creating-a-new-toolkit" title="Permanent link">&para;</a></h2>
<p>You can add new integrations to the platform by creating a new toolkit through the Toolkits menu.</p>
<h3 id="how-to-create-a-new-toolkit">How to Create a New Toolkit<a class="headerlink" href="#how-to-create-a-new-toolkit" title="Permanent link">&para;</a></h3>
<p>Follow these steps to add a new integration to the platform:</p>
<ol>
<li><strong>Open the Toolkits Menu:</strong> Go to the Toolkits section from the main navigation bar.</li>
<li><strong>Click <code>+ Create</code>:</strong> Find the <code>+ Create</code> button at the top right of the sidebar.</li>
<li>
<p><strong>Select Toolkit Type:</strong> Choose the desired toolkit type from the categorized list (e.g., GitHub, Jira, ADO).</p>
<p><img alt="Toolkits-Create" src="../../img/menus/toolkits/new_toolkit.png" /></p>
</li>
<li>
<p><strong>Enter Toolkit Details:</strong></p>
<ul>
<li><strong>Name:</strong> (if prompted) Provide a clear, descriptive name for your toolkit.</li>
<li><strong>Description:</strong> (if prompted) Add a short description to clarify its purpose.</li>
</ul>
</li>
<li><strong>Configure Credentials or Settings:</strong><ul>
<li>If the toolkit requires credentials, open the Credentials dropdown and either create new credentials or select an existing one. Enter any required parameters (API keys, tokens, service URLs, etc.) as prompted.</li>
<li>For toolkits that do not require credentials, configuration fields will be shown directly on the create toolkit page. Fill in the necessary settings as prompted for that toolkit type.</li>
</ul>
</li>
<li><strong>Configure Advanced Options (Optional):</strong><ul>
<li><strong>PgVector Configuration:</strong> Many toolkits now support vector database integration through PgVector. If available, select or configure a PgVector connection from the configuration dropdown to enable vector storage capabilities for document indexing and similarity search.</li>
<li><strong>Embedding Model:</strong> For toolkits that support text processing and semantic search, select an appropriate embedding model configuration from the dropdown. This enables the toolkit to process and understand text content for advanced search and analysis features.</li>
</ul>
</li>
<li><strong>Save the Toolkit:</strong> Click <strong>Save</strong> (top right) to create the toolkit. It will now appear in your toolkits dashboard, where you can access its detailed configuration page to manage tool selection and other settings.</li>
</ol>
<p><img alt="Toolkits-Create" src="../../img/menus/toolkits/new_configs.png" /></p>
<div class="admonition note">
<p class="admonition-title">Important Notes</p>
<ul>
<li>After creating a toolkit, you'll need to configure which specific tools are enabled by visiting the toolkit's detailed page. Tool selection is managed post-creation for better organization and security.</li>
<li>Only users with the necessary permissions can create or configure toolkits. If the <code>+ Create</code> button is disabled for you, please contact your platform administrator.</li>
</ul>
</div>
<hr />
<h2 id="toolkit-categories-descriptions">Toolkit Categories &amp; Descriptions<a class="headerlink" href="#toolkit-categories-descriptions" title="Permanent link">&para;</a></h2>
<p>The platform supports a wide range of toolkits, organized by category. Below is the latest list of categories and available toolkits. </p>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Available Toolkits</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Analysis</strong></td>
<td>Pandas</td>
</tr>
<tr>
<td><strong>Code Repositories</strong></td>
<td>ADO Repos, Bitbucket, GitHub, GitLab, GitLab Org</td>
</tr>
<tr>
<td><strong>Development</strong></td>
<td>Sonar, SQL</td>
</tr>
<tr>
<td><strong>Documentation</strong></td>
<td>ADO Wiki, Confluence</td>
</tr>
<tr>
<td><strong>Office</strong></td>
<td>PPTX, Sharepoint</td>
</tr>
<tr>
<td><strong>Other</strong></td>
<td>Agent, Artifact, Custom, Datasource, Figma, Google Places, Postman, Salesforce, ServiceNow, Slack</td>
</tr>
<tr>
<td><strong>Project Management</strong></td>
<td>ADO Boards, Jira, Rally</td>
</tr>
<tr>
<td><strong>Test Management</strong></td>
<td>ADO Plans, QTest, Testrail, XRAY Cloud, Zephyr Enterprise, Zephyr Essential, Zephyr Scale, Zephyr Squad</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>Browser, Carrier, Open API, Report Portal, TestIO</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Toolkit availability may evolve. Refer to the platform UI for the most current list.</p>
</div>
<hr />
<h2 id="advanced-configuration-options">Advanced Configuration Options<a class="headerlink" href="#advanced-configuration-options" title="Permanent link">&para;</a></h2>
<p>Many toolkits in the ELITEA platform now support advanced configuration options that enhance their capabilities for document processing, search, and AI-powered features:</p>
<h3 id="pgvector-configuration">PgVector Configuration<a class="headerlink" href="#pgvector-configuration" title="Permanent link">&para;</a></h3>
<p><strong>PgVector Configuration</strong> enables vector database integration for toolkits that support document indexing and similarity search capabilities.</p>
<ul>
<li><strong>Purpose:</strong> Provides vector storage for embedding-based search and document retrieval</li>
<li><strong>Configuration:</strong> Requires a connection string to your PgVector database instance</li>
<li><strong>Supported Toolkits:</strong> Available in toolkits such as Figma, Jira, TestRail, ADO, Sharepoint, Zephyr variants, and others that handle document or content processing</li>
<li><strong>Benefits:</strong> Enables semantic search, document similarity analysis, and improved content discovery within integrated platforms</li>
</ul>
<h3 id="embedding-model-configuration">Embedding Model Configuration<a class="headerlink" href="#embedding-model-configuration" title="Permanent link">&para;</a></h3>
<p><strong>Embedding Model Configuration</strong> allows toolkits to process and understand text content for advanced search and analysis features.</p>
<ul>
<li><strong>Purpose:</strong> Converts text content into vector representations for semantic understanding</li>
<li><strong>Configuration:</strong> Select from available embedding model configurations in your project</li>
<li><strong>Supported Toolkits:</strong> Available in the same toolkits that support PgVector configuration</li>
<li><strong>Benefits:</strong> Enables natural language queries, content similarity matching, and AI-powered content analysis</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Configuration Requirements</p>
<p>To use these advanced features, ensure that:</p>
<ul>
<li>PgVector database is properly configured and accessible</li>
<li>Embedding model credentials are set up in your project's AI Configuration</li>
<li>Both configurations are created before toolkit setup for seamless integration</li>
</ul>
</div>
<hr />
<h2 id="editing-and-configuring-a-toolkit">Editing and Configuring a Toolkit<a class="headerlink" href="#editing-and-configuring-a-toolkit" title="Permanent link">&para;</a></h2>
<h3 id="how-to-edit-an-existing-toolkit">How to Edit an Existing Toolkit<a class="headerlink" href="#how-to-edit-an-existing-toolkit" title="Permanent link">&para;</a></h3>
<p>To edit a toolkit, open its detailed page from the Toolkits dashboard. On this page, you can:</p>
<ul>
<li><strong>Edit Toolkit Details:</strong> Update the name, description, credentials (API keys, tokens, service URLs), and any custom or advanced options directly in the configuration panel.</li>
<li><strong>Manage Tool Selection:</strong> Configure which specific tools are enabled for this toolkit. In the "Tools" section, check only the tools your agent will use. Enabling only necessary tools improves security (principle of least privilege) and optimizes performance.</li>
<li><strong>Update Advanced Configurations:</strong> Modify PgVector configuration settings or change embedding model selections to optimize performance or adapt to new requirements.</li>
<li><strong>Save Changes:</strong> Click <strong>Save</strong> to apply your updates. Changes are applied immediately and reflected in the dashboard.</li>
<li><strong>Remove Toolkit:</strong> Click the <strong>Remove</strong> (trash) icon to delete the toolkit. Confirm the removal in the dialog.</li>
<li><strong>Copy Link:</strong> Click the copy link icon to copy a direct link to the toolkit’s detailed page—useful for sharing with teammates who have access.</li>
<li><strong>Export and Fork Icons:</strong> These icons (currently unavailable) will allow you to export a toolkit’s configuration or create a fork (duplicate) of an existing toolkit in other projects in future releases.</li>
</ul>
<p><img alt="Toolkits-Manage" src="../../img/menus/toolkits/config_toolkit.png" /></p>
<h3 id="tool-selection-best-practices">Tool Selection Best Practices<a class="headerlink" href="#tool-selection-best-practices" title="Permanent link">&para;</a></h3>
<p>When selecting tools for your toolkit:</p>
<ul>
<li><strong>Review available tools</strong> carefully and enable only those needed for your specific use case</li>
<li><strong>Test each enabled tool</strong> using the Test Settings panel to ensure proper functionality</li>
<li>
<p><strong>Update tool selection</strong> as your requirements change or new tools become available</p>
<p><img alt="Toolkits-Create" src="../../img/menus/toolkits/select-tools.png" /></p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Regularly use the edit function to rotate credentials, update tool selections, or modify toolkit capabilities as your needs change.</p>
</div>
<hr />
<h3 id="testing-toolkit-functionality">Testing Toolkit Functionality<a class="headerlink" href="#testing-toolkit-functionality" title="Permanent link">&para;</a></h3>
<p>The toolkit configuration page includes a <strong>Test Settings</strong> panel on the right side that allows you to test toolkit functionality in real-time.</p>
<ol>
<li><strong>Select a Model:</strong> Choose the LLM model from the model dropdown (e.g., <code>gpt-4o</code>).</li>
</ol>
<p><img alt="Select a Model" src="../../img/menus/toolkits/LLM_model.png" /></p>
<ol>
<li><strong>Adjust Model Parameters:</strong> Fine-tune how the model generates responses using the following controls:<ul>
<li><strong>Temperature (0.1 - 1.0):</strong> Controls randomness and creativity. Lower values (e.g., 0.2) yield more predictable results.</li>
<li><strong>Top P (0.1 - 1.0):</strong> Nucleus sampling parameter. Limits output to the most probable words, with higher values allowing more diversity.</li>
<li><strong>Top K:</strong> Restricts choices to the top K most likely next words (e.g., 10).</li>
<li><strong>Max Completion Tokens:</strong> Sets the upper limit for the length of the model’s output (e.g., 1024 tokens)</li>
</ul>
</li>
<li><strong>Select Tool:</strong> Use the <strong>Tool</strong> dropdown to choose which toolkit action you want to test.<ul>
<li><strong>Search functionality:</strong> Type in the search box to filter available tools</li>
<li><strong>Tool options:</strong> Select from available tools</li>
<li><strong>Provide Required Parameters (if prompted):</strong> Fill in any inputs required by the selected tool.</li>
</ul>
</li>
</ol>
<p><img alt="Select Tool" src="../../img/menus/toolkits/select_tool.png" /></p>
<ol>
<li><strong>Execute the tool:</strong> Click the <strong>RUN TOOL</strong> button and review the results in the output area. <code>(The RUN TOOL button appears after selecting a tool.)</code></li>
</ol>
<p><img alt="Execute Tool" src="../../img/menus/toolkits/run_tool.png" /></p>
<h4 id="test-interface-features">Test Interface Features<a class="headerlink" href="#test-interface-features" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Chat Interface:</strong> Test results appear in a chat-like interface showing your input and the toolkit's response.</li>
<li><strong>Fullscreen Mode:</strong> Click the fullscreen icon to expand the test interface for better viewing.</li>
<li><strong>Clear Results:</strong> Use the clear icon to remove previous test results and start fresh.</li>
<li><strong>Real-time Testing:</strong> Tests are executed immediately and show both successful responses and error messages.</li>
</ul>
<p><img alt="Test Interface" src="../../img/menus/toolkits/test_interface.png" /></p>
<hr />
<h2 id="assigning-toolkits-to-agents">Assigning Toolkits to Agents<a class="headerlink" href="#assigning-toolkits-to-agents" title="Permanent link">&para;</a></h2>
<p>Once a toolkit is configured:</p>
<ol>
<li>Navigate to the <strong>Agents</strong> menu.</li>
<li>Select or create an agent.</li>
<li>In the agent's configuration, add the desired toolkit from the list of available toolkits.</li>
<li>Configure any agent-specific toolkit options, if prompted.</li>
<li>Save your agent.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Agents can use multiple toolkits for complex workflows.</p>
</div>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Secure Your Credentials:</strong> Always use secure tokens or API keys. Never share credentials in public areas.</li>
<li><strong>Test Before Use:</strong> Use the Test Settings panel to test toolkit functionality before assigning them to agents.</li>
<li><strong>Keep Toolkits Updated:</strong> Update credentials and settings if your external service changes.</li>
<li><strong>Minimal Permissions:</strong> Grant only the permissions necessary for the agent's tasks.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Failed Connection:</strong> Double-check credentials, URLs, and network connectivity.</li>
<li><strong>Toolkit Not Appearing:</strong> Refresh the toolkits list or verify your permissions.</li>
<li><strong>Agent Cannot Use Toolkit:</strong> Ensure the toolkit is configured and assigned to the agent.</li>
</ul>
<p>For further assistance, contact your platform administrator.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The Toolkits menu is your gateway to extending agent capabilities across a range of enterprise services. By following the steps in this guide, you can quickly configure, manage, and assign toolkits to agents—enabling powerful, automated workflows tailored to your organization's needs.</p>
<hr />
<div class="admonition info">
<p class="admonition-title">Additional Resources</p>
<p>Explore these related guides to maximize your toolkit usage:</p>
<ul>
<li><strong><a href="../../home/glossary/">Glossary</a></strong> — Definitions of common terms used across the platform</li>
<li><strong><a href="../agents/">Agents</a></strong> — Configure agents and assign toolkits to enable automated workflows</li>
<li><strong><a href="../credentials/">Credentials</a></strong> — Learn how to create and manage credentials used by toolkits</li>
<li><strong><a href="../settings/ai-configuration/">AI Configuration</a></strong> — Set up embedding models and vector configurations</li>
<li><strong><a href="../settings/secrets/">Secrets Management</a></strong> — Secure credential storage best practices</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../credentials/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Credentials">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Credentials
              </div>
            </div>
          </a>
        
        
          
          <a href="../collections/" class="md-footer__link md-footer__link--next" aria-label="Next: Collections">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Collections
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../extra_js/fullscreen.js"></script>
      
    
  </body>
</html>